// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 8192 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 58
// Code size = 161 bytes

      :                          @0
     0: 28 0d 00 00 00           jump @3
      :                          @1
     5: 28 70 00 00 00           jump @8
      :                          @2
    10: 28 93 00                 jump @9
      :                          @3 [export #0: 'refine']
    13: 95 11 e0                 sp = sp + 0xffffffffffffffe0
    16: 7b 10 18                 u64 [sp + 0x18] = ra
    19: 7b 15 10                 u64 [sp + 0x10] = s0
    22: 49 11 08                 u64 [sp + 8] = 0
    25: 49 01                    u64 [sp + 0] = 0
    27: 64 17                    a0 = sp
    29: 33 09 10                 a2 = 0x10
    32: 33 0a 05                 a3 = 0x5
    35: 33 08                    a1 = 0
    37: 33 0b                    a4 = 0
    39: 33 0c                    a5 = 0
    41: 0a 12                    ecalli 18 // 'fetch'
    43: 01                       fallthrough
      :                          @4
    44: 51 17 ff 1a              jump @6 if a0 == 4294967295
      :                          @5
    48: 81 17 04                 a0 = i32 [sp + 0x4]
    51: 81 18 08                 a1 = i32 [sp + 0x8]
    54: 81 19 0c                 a2 = i32 [sp + 0xc]
    57: 81 1a                    a3 = i32 [sp]
    59: c8 78 0b                 a4 = a1 + a0
    62: be b9 09                 i32 a2 = a2 + a4
    65: 83 aa 01                 i32 a3 = a3 + 0x1
    68: 28 0d                    jump @7
      :                          @6
    70: 33 07                    a0 = 0
    72: 33 08                    a1 = 0
    74: 33 0a 01                 a3 = 0x1
    77: 33 09 01                 a2 = 0x1
    80: 01                       fallthrough
      :                          @7
    81: 7a 1a                    u32 [sp] = a3
    83: 7a 19 04                 u32 [sp + 0x4] = a2
    86: 7a 17 08                 u32 [sp + 0x8] = a0
    89: 7a 18 0c                 u32 [sp + 0xc] = a1
    92: 33 05 10                 s0 = 0x10
    95: 64 17                    a0 = sp
    97: 33 08 10                 a1 = 0x10
   100: 0a 13                    ecalli 19 // 'export'
   102: 64 58                    a1 = s0
   104: 64 17                    a0 = sp
   106: 82 10 18                 ra = u64 [sp + 0x18]
   109: 82 15 10                 s0 = u64 [sp + 0x10]
   112: 95 11 20                 sp = sp + 0x20
   115: 32 00                    ret
      :                          @8 [export #1: 'accumulate']
   117: 95 11 f0                 sp = sp + 0xfffffffffffffff0
   120: 7b 10 08                 u64 [sp + 0x8] = ra
   123: 46 11 07                 u8 [sp + 7] = 0
   126: 14 09 00 00 ff fe 00 00 00 00 a2 = 0xfeff0000
   136: 95 17 07                 a0 = sp + 0x7
   139: 33 08 01                 a1 = 0x1
   142: 33 0a 0c                 a3 = 0xc
   145: 0a 03                    ecalli 3 // 'write'
   147: 33 07                    a0 = 0
   149: 82 10 08                 ra = u64 [sp + 0x8]
   152: 95 11 10                 sp = sp + 0x10
   155: 32 00                    ret
      :                          @9 [export #2: 'on_transfer']
   157: 33 07                    a0 = 0
   159: 32 00                    ret
