// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 8192 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 65
// Code size = 180 bytes

      :                          @0
     0: 28 12 00 00 00           jump @4
      :                          @1
     5: 28 11 00 00 00           jump @5
      :                          @2
    10: 28 7e 00 00 00           jump @10
      :                          @3
    15: 28 a1 00                 jump @11
      :                          @4 [export #0: 'is_authorized']
    18: 33 07                    a0 = 0
    20: 32 00                    ret
      :                          @5 [export #1: 'refine']
    22: 95 11 d8                 sp = sp + 0xffffffffffffffd8
    25: 7b 10 20                 u64 [sp + 0x20] = ra
    28: 7b 15 18                 u64 [sp + 0x18] = s0
    31: 7b 16 10                 u64 [sp + 0x10] = s1
    34: 49 11 08                 u64 [sp + 8] = 0
    37: 49 01                    u64 [sp + 0] = 0
    39: 64 17                    a0 = sp
    41: 33 09 10                 a2 = 0x10
    44: 33 0a 05                 a3 = 0x5
    47: 33 08                    a1 = 0
    49: 33 0b                    a4 = 0
    51: 33 0c                    a5 = 0
    53: 0a 12                    ecalli 18 // 'fetch'
    55: 01                       fallthrough
      :                          @6
    56: 51 17 ff 1a              jump @8 if a0 == 4294967295
      :                          @7
    60: 81 17 04                 a0 = i32 [sp + 0x4]
    63: 81 18 08                 a1 = i32 [sp + 0x8]
    66: 81 19 0c                 a2 = i32 [sp + 0xc]
    69: 81 1a                    a3 = i32 [sp]
    71: c8 78 0b                 a4 = a1 + a0
    74: be b9 09                 i32 a2 = a2 + a4
    77: 83 aa 01                 i32 a3 = a3 + 0x1
    80: 28 0d                    jump @9
      :                          @8
    82: 33 07                    a0 = 0
    84: 33 08                    a1 = 0
    86: 33 0a 01                 a3 = 0x1
    89: 33 09 01                 a2 = 0x1
    92: 01                       fallthrough
      :                          @9
    93: 7a 1a                    u32 [sp] = a3
    95: 7a 19 04                 u32 [sp + 0x4] = a2
    98: 7a 17 08                 u32 [sp + 0x8] = a0
   101: 7a 18 0c                 u32 [sp + 0xc] = a1
   104: 64 15                    s0 = sp
   106: 33 06 10                 s1 = 0x10
   109: 64 17                    a0 = sp
   111: 33 08 10                 a1 = 0x10
   114: 0a 13                    ecalli 19 // 'export'
   116: 64 5a                    a3 = s0
   118: 64 6b                    a4 = s1
   120: 33 07                    a0 = 0
   122: 82 10 20                 ra = u64 [sp + 0x20]
   125: 82 15 18                 s0 = u64 [sp + 0x18]
   128: 82 16 10                 s1 = u64 [sp + 0x10]
   131: 95 11 28                 sp = sp + 0x28
   134: 32 00                    ret
      :                          @10 [export #2: 'accumulate']
   136: 95 11 f0                 sp = sp + 0xfffffffffffffff0
   139: 7b 10 08                 u64 [sp + 0x8] = ra
   142: 46 11 07                 u8 [sp + 7] = 0
   145: 14 09 00 00 ff fe 00 00 00 00 a2 = 0xfeff0000
   155: 95 17 07                 a0 = sp + 0x7
   158: 33 08 01                 a1 = 0x1
   161: 33 0a 0c                 a3 = 0xc
   164: 0a 03                    ecalli 3 // 'write'
   166: 33 07                    a0 = 0
   168: 82 10 08                 ra = u64 [sp + 0x8]
   171: 95 11 10                 sp = sp + 0x10
   174: 32 00                    ret
      :                          @11 [export #3: 'on_transfer']
   176: 33 07                    a0 = 0
   178: 32 00                    ret
