// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 8192 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 72
// Code size = 203 bytes

      :                          @0
     0: 28 0d 00 00 00           jump @3
      :                          @1
     5: 28 70 00 00 00           jump @8
      :                          @2
    10: 28 bd 00                 jump @12
      :                          @3 [export #0: 'refine']
    13: 95 11 e0                 sp = sp + 0xffffffffffffffe0
    16: 7b 10 18                 u64 [sp + 0x18] = ra
    19: 7b 15 10                 u64 [sp + 0x10] = s0
    22: 49 11 08                 u64 [sp + 8] = 0
    25: 49 01                    u64 [sp + 0] = 0
    27: 64 17                    a0 = sp
    29: 33 09 10                 a2 = 0x10
    32: 33 0a 05                 a3 = 0x5
    35: 33 08                    a1 = 0
    37: 33 0b                    a4 = 0
    39: 33 0c                    a5 = 0
    41: 0a 12                    ecalli 18 // 'fetch'
    43: 01                       fallthrough
      :                          @4
    44: 51 17 ff 1a              jump @6 if a0 == 4294967295
      :                          @5
    48: 81 17 04                 a0 = i32 [sp + 0x4]
    51: 81 18 08                 a1 = i32 [sp + 0x8]
    54: 81 19 0c                 a2 = i32 [sp + 0xc]
    57: 81 1a                    a3 = i32 [sp]
    59: c8 78 0b                 a4 = a1 + a0
    62: be b9 09                 i32 a2 = a2 + a4
    65: 83 aa 01                 i32 a3 = a3 + 0x1
    68: 28 0d                    jump @7
      :                          @6
    70: 33 07                    a0 = 0
    72: 33 08                    a1 = 0
    74: 33 0a 01                 a3 = 0x1
    77: 33 09 01                 a2 = 0x1
    80: 01                       fallthrough
      :                          @7
    81: 7a 1a                    u32 [sp] = a3
    83: 7a 19 04                 u32 [sp + 0x4] = a2
    86: 7a 17 08                 u32 [sp + 0x8] = a0
    89: 7a 18 0c                 u32 [sp + 0xc] = a1
    92: 33 05 10                 s0 = 0x10
    95: 64 17                    a0 = sp
    97: 33 08 10                 a1 = 0x10
   100: 0a 13                    ecalli 19 // 'export'
   102: 64 58                    a1 = s0
   104: 64 17                    a0 = sp
   106: 82 10 18                 ra = u64 [sp + 0x18]
   109: 82 15 10                 s0 = u64 [sp + 0x10]
   112: 95 11 20                 sp = sp + 0x20
   115: 32 00                    ret
      :                          @8 [export #1: 'accumulate']
   117: 95 11 c8                 sp = sp + 0xffffffffffffffc8
   120: 7b 10 30                 u64 [sp + 0x30] = ra
   123: 7b 15 28                 u64 [sp + 0x28] = s0
   126: 64 79                    a2 = a0
   128: 64 8a                    a3 = a1
   130: 46 11 07                 u8 [sp + 7] = 0
   133: 81 95                    s0 = i32 [a2]
   135: 95 17 07                 a0 = sp + 0x7
   138: 33 08 01                 a1 = 0x1
   141: 0a 03                    ecalli 3 // 'write'
   143: 01                       fallthrough
      :                          @9
   144: 14 07 01 01 01 01 01 01 01 01 a0 = 0x101010101010101
   154: 7b 17 20                 u64 [sp + 0x20] = a0
   157: 7b 17 18                 u64 [sp + 0x18] = a0
   160: 7b 17 10                 u64 [sp + 0x10] = a0
   163: 87 58 ab aa aa aa        i32 a1 = s0 * 0xffffffffaaaaaaab
   169: 33 09 55 55 55 55        a2 = 0x55555555
   175: 7b 17 08                 u64 [sp + 0x8] = a0
   178: ae 89 14                 jump @11 if a2 >=u a1
      :                          @10
   181: 33 08 20                 a1 = 0x20
   184: 95 17 08                 a0 = sp + 0x8
   187: 82 10 30                 ra = u64 [sp + 0x30]
   190: 82 15 28                 s0 = u64 [sp + 0x28]
   193: 95 11 38                 sp = sp + 0x38
   196: 32 00                    ret
      :                          @11
   198: 00                       trap
      :                          @12 [export #2: 'on_transfer']
   199: 33 07                    a0 = 0
   201: 32 00                    ret
