[N4]  Blk 4762..d622<-74b0..4d72  e'=1,m'=00, len(γ_a')=0   	[N4] H_t=12 H_r=9fc8..9dc0  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 4:[b=1] 
1: fib Code Hash: 4179b30a5fd2b08331055ccf168cadb76921aa0096441ad534ec14f2481b249b (Code Length: 1149)
Waiting for the first block to be ready...
[N4]  Blk 74b0..4d72<-ad8f..cd01  e'=1,m'=01, len(γ_a')=3   	[N4] H_t=13 H_r=7937..5a59   |E_T|=3 4:[b=2|t=3] 
Builder storing TestService fib (4179..1b24)
Waiting for fib service to be ready...
[N4]  Blk ad8f..cd01<-69d6..dd98  e'=1,m'=02, len(γ_a')=6   	[N4] H_t=14 H_r=f672..817a   |E_T|=3 4:[b=3|t=6] 
[N5]  Blk 69d6..dd98<-719c..e2ab  e'=1,m'=03, len(γ_a')=9   	[N5] H_t=15 H_r=a573..4580   |E_T|=3  |E_G|=1 1:[|r=1] 2:[|r=1] 3:[|r=1] 4:[b=3|t=6] 5:[b=1|t=3] 
SetServiceStorage(s=0, k=00000000, v=63803b10) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=00ff00ff00ff00ff000000000000000000000000000000000000000000000000
 a_i [s=0] changed from 2 to 3
 a_o [s=0] changed from 909 to 945
 a_i [s=272334947] changed from 0 to 2
 a_o [s=272334947] changed from 0 to 1230
[N0]  Blk 719c..e2ab<-c62b..67e8  e'=1,m'=04, len(γ_a')=12   	[N0] H_t=16 H_r=5442..a433   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=1] 1:[|r=1|a=1] 2:[|r=1|a=1] 3:[|r=1|a=1] 4:[b=3|t=6|a=1] 5:[b=1|t=3|a=1] 
[N4]  Blk c62b..67e8<-b62f..7d6c  e'=1,m'=05, len(γ_a')=12   	[N4] H_t=17 H_r=3322..506d  0:[b=1|t=3|a=1] 1:[|r=1|a=1] 2:[|r=1|a=1] 3:[|r=1|a=1] 4:[b=4|t=6|a=1] 5:[b=1|t=3|a=1] 
fib Service Index: 272334947
All services are ready, Send preimage announcement
Wait until all the preimage blobs are ready
[N0]  Blk b62f..7d6c<-6ceb..c862  e'=1,m'=06, len(γ_a')=12   	[N0] H_t=18 H_r=aa71..9f22  0:[b=2|t=3|a=1] 1:[|r=1|a=1] 2:[|r=1|a=1] 3:[|r=1|a=1] 4:[b=4|t=6|a=1] 5:[b=1|t=3|a=1] 
[N4]  Blk 6ceb..c862<-24b3..ecac  e'=1,m'=07, len(γ_a')=12   	[N4] H_t=19 H_r=431d..74c1   |E_P|=1 0:[b=2|t=3|a=1] 1:[|r=1|a=1] 2:[|r=1|a=1] 3:[|r=1|a=1] 4:[b=5|t=6|p=1|o=1149|a=1] 5:[b=1|t=3|a=1] 
Start FIB

**  FIB=1  workPackage: 288b..a818 **
[N1]  Blk 24b3..ecac<-d447..bca3  e'=1,m'=08, len(γ_a')=12   	[N1] H_t=20 H_r=a6d9..aafe   |E_G|=1 0:[b=2|t=3|r=1|a=1] 1:[b=1|r=1|a=1] 2:[|r=1|a=1] 3:[|r=1|a=1] 4:[b=5|t=6|p=1|o=1149|r=1|a=1] 5:[b=1|t=3|r=1|a=1] 
SetServiceStorage(s=272334947, k=00, v=010000000100000000000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
 a_i [s=272334947] changed from 2 to 3
 a_o [s=272334947] changed from 1230 to 1274
[N0]  Blk d447..bca3<-93d1..4237  e'=1,m'=09, len(γ_a')=12   	[N0] H_t=21 H_r=ba9f..5a1a   |E_A|=6 0:[b=3|t=3|r=1|a=2] 1:[b=1|r=1|a=2] 2:[|r=1|a=2] 3:[|r=1|a=2] 4:[b=5|t=6|p=1|o=1149|r=1|a=2] 5:[b=1|t=3|r=1|a=2] 
Fib(1) = []

**  FIB=2  workPackage: b431..4757 **
[N1]  Blk 93d1..4237<-07fa..e515  e'=1,m'=10, len(γ_a')=12   	[N1] H_t=22 H_r=7db8..28a0   WinningTickets(12)  |E_G|=1 0:[b=3|t=3|r=1|a=2] 1:[b=2|r=2|a=2] 2:[|r=2|a=2] 3:[|r=2|a=2] 4:[b=5|t=6|p=1|o=1149|r=1|a=2] 5:[b=1|t=3|r=1|a=2] 
SetServiceStorage(s=272334947, k=00, v=020000000100000001000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N4]  Blk 07fa..e515<-df8f..2ff4  e'=1,m'=11, len(γ_a')=12   	[N4] H_t=23 H_r=b850..31fb   |E_A|=6 0:[b=3|t=3|r=1|a=3] 1:[b=2|r=2|a=3] 2:[|r=2|a=3] 3:[|r=2|a=3] 4:[b=6|t=6|p=1|o=1149|r=1|a=3] 5:[b=1|t=3|r=1|a=3] 
Fib(2) = [2 0 0 0 1 0 0 0 1 0 0 0]

**  FIB=3  workPackage: 3cfb..d910 **
[N2]  Blk df8f..2ff4<-231b..3c75  e'=2,m'=00, len(γ_a')=3   	[N2] H_t=24 H_r=ceab..b7c4  EpochMarker(η1'=767a..9923, η2'=6f6a..24af)  |E_T|=3  |E_G|=1 1:[|r=1] 2:[b=1|t=3|r=1] 3:[|r=1] 
SetServiceStorage(s=272334947, k=00, v=030000000200000001000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N5]  Blk 231b..3c75<-5b93..ad2f  e'=2,m'=01, len(γ_a')=6   	[N5] H_t=25 H_r=81e6..1975   |E_T|=3  |E_A|=6 0:[|a=1] 1:[|r=1|a=1] 2:[b=1|t=3|r=1|a=1] 3:[|r=1|a=1] 4:[|a=1] 5:[b=1|t=3|a=1] 
Fib(3) = [3 0 0 0 2 0 0 0 1 0 0 0]

**  FIB=4  workPackage: b278..6be4 **
[N4]  Blk 5b93..ad2f<-c3fb..303a  e'=2,m'=02, len(γ_a')=9   	[N4] H_t=26 H_r=842b..686d   |E_T|=3  |E_G|=1 0:[|a=1] 1:[|r=2|a=1] 2:[b=1|t=3|r=2|a=1] 3:[|r=1|a=1] 4:[b=1|t=3|a=1] 5:[b=1|t=3|r=1|a=1] 
SetServiceStorage(s=272334947, k=00, v=040000000300000002000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N3]  Blk c3fb..303a<-3a45..6ace  e'=2,m'=03, len(γ_a')=12   	[N3] H_t=27 H_r=c22e..d9ad   |E_T|=3  |E_A|=6 0:[|a=2] 1:[|r=2|a=2] 2:[b=1|t=3|r=2|a=2] 3:[b=1|t=3|r=1|a=2] 4:[b=1|t=3|a=2] 5:[b=1|t=3|r=1|a=2] 
Fib(4) = [4 0 0 0 3 0 0 0 2 0 0 0]

**  FIB=5  workPackage: 6291..50da **
[N5]  Blk 3a45..6ace<-5c04..68d5  e'=2,m'=04, len(γ_a')=12   	[N5] H_t=28 H_r=0c28..cae7   |E_G|=1 0:[|a=2] 1:[|r=3|a=2] 2:[b=1|t=3|r=3|a=2] 3:[b=1|t=3|r=1|a=2] 4:[b=1|t=3|a=2] 5:[b=2|t=3|r=2|a=2] 
SetServiceStorage(s=272334947, k=00, v=050000000500000003000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N1]  Blk 5c04..68d5<-142b..5c4c  e'=2,m'=05, len(γ_a')=12   	[N1] H_t=29 H_r=d43e..04a4   |E_A|=6 0:[|a=3] 1:[b=1|r=3|a=3] 2:[b=1|t=3|r=3|a=3] 3:[b=1|t=3|r=1|a=3] 4:[b=1|t=3|a=3] 5:[b=2|t=3|r=2|a=3] 
Fib(5) = [5 0 0 0 5 0 0 0 3 0 0 0]

**  FIB=6  workPackage: a816..1bfd **
[N3]  Blk 142b..5c4c<-814e..9b0b  e'=2,m'=06, len(γ_a')=12   	[N3] H_t=30 H_r=a832..dd0d  0:[|a=3] 1:[b=1|r=3|a=3] 2:[b=1|t=3|r=3|a=3] 3:[b=2|t=3|r=1|a=3] 4:[b=1|t=3|a=3] 5:[b=2|t=3|r=2|a=3] 
[N2]  Blk 814e..9b0b<-845f..81f1  e'=2,m'=07, len(γ_a')=12   	[N2] H_t=31 H_r=25e9..c937  0:[|a=3] 1:[b=1|r=3|a=3] 2:[b=2|t=3|r=3|a=3] 3:[b=2|t=3|r=1|a=3] 4:[b=1|t=3|a=3] 5:[b=2|t=3|r=2|a=3] 
[N0]  Blk 845f..81f1<-4181..55a5  e'=2,m'=08, len(γ_a')=12   	[N0] H_t=32 H_r=6805..d882  0:[b=1|a=3] 1:[b=1|r=3|a=3] 2:[b=2|t=3|r=3|a=3] 3:[b=2|t=3|r=1|a=3] 4:[b=1|t=3|a=3] 5:[b=2|t=3|r=2|a=3] 
[N1]  Blk 4181..55a5<-c5e7..48ac  e'=2,m'=09, len(γ_a')=12   	[N1] H_t=33 H_r=0316..a4d7   |E_G|=1 0:[b=1|r=1|a=3] 1:[b=2|r=3|a=3] 2:[b=2|t=3|r=3|a=3] 3:[b=2|t=3|r=2|a=3] 4:[b=1|t=3|r=1|a=3] 5:[b=2|t=3|r=2|a=3] 
SetServiceStorage(s=272334947, k=00, v=060000000800000005000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N5]  Blk c5e7..48ac<-2ff1..9d17  e'=2,m'=10, len(γ_a')=12   	[N5] H_t=34 H_r=e14c..fd91   WinningTickets(12)  |E_A|=6 0:[b=1|r=1|a=4] 1:[b=2|r=3|a=4] 2:[b=2|t=3|r=3|a=4] 3:[b=2|t=3|r=2|a=4] 4:[b=1|t=3|r=1|a=4] 5:[b=3|t=3|r=2|a=4] 
Fib(6) = [6 0 0 0 8 0 0 0 5 0 0 0]

**  FIB=7  workPackage: c7e9..8a99 **
[N3]  Blk 2ff1..9d17<-3cd3..6ebc  e'=2,m'=11, len(γ_a')=12   	[N3] H_t=35 H_r=bc80..4c9c   |E_G|=1 0:[b=1|r=1|a=4] 1:[b=2|r=4|a=4] 2:[b=2|t=3|r=4|a=4] 3:[b=3|t=3|r=2|a=4] 4:[b=1|t=3|r=1|a=4] 5:[b=3|t=3|r=3|a=4] 
SetServiceStorage(s=272334947, k=00, v=070000000d00000008000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N0]  Blk 3cd3..6ebc<-de16..8e51  e'=3,m'=00, len(γ_a')=3   	[N0] H_t=36 H_r=ce7b..8959  EpochMarker(η1'=7e4f..728f, η2'=767a..9923)  |E_T|=3  |E_A|=6 0:[b=1|t=3|a=1] 1:[|a=1] 2:[|a=1] 3:[|a=1] 4:[|a=1] 5:[|a=1] 
Fib(7) = [7 0 0 0 13 0 0 0 8 0 0 0]

**  FIB=8  workPackage: cde8..0fa8 **
[N0]  Blk de16..8e51<-4934..051e  e'=3,m'=01, len(γ_a')=6   	[N0] H_t=37 H_r=0892..6e48   |E_T|=3  |E_G|=1 0:[b=2|t=6|a=1] 1:[|r=1|a=1] 2:[|r=1|a=1] 3:[|r=1|a=1] 4:[|a=1] 5:[|a=1] 
SetServiceStorage(s=272334947, k=00, v=08000000150000000d000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N5]  Blk 4934..051e<-c70b..dc2e  e'=3,m'=02, len(γ_a')=9   	[N5] H_t=38 H_r=5fe8..6819   |E_T|=3  |E_A|=6 0:[b=2|t=6|a=2] 1:[|r=1|a=2] 2:[|r=1|a=2] 3:[|r=1|a=2] 4:[|a=2] 5:[b=1|t=3|a=2] 
Fib(8) = [8 0 0 0 21 0 0 0 13 0 0 0]

**  FIB=9  workPackage: 8490..feb0 **
[N2]  Blk c70b..dc2e<-0c2b..8ada  e'=3,m'=03, len(γ_a')=12   	[N2] H_t=39 H_r=affc..2bb1   |E_T|=3  |E_G|=1 0:[b=2|t=6|a=2] 1:[|r=2|a=2] 2:[b=1|t=3|r=2|a=2] 3:[|r=2|a=2] 4:[|a=2] 5:[b=1|t=3|a=2] 
SetServiceStorage(s=272334947, k=00, v=090000002200000015000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N5]  Blk 0c2b..8ada<-b6b1..4594  e'=3,m'=04, len(γ_a')=12   	[N5] H_t=40 H_r=62a4..853c   |E_A|=6 0:[b=2|t=6|a=3] 1:[|r=2|a=3] 2:[b=1|t=3|r=2|a=3] 3:[|r=2|a=3] 4:[|a=3] 5:[b=2|t=3|a=3] 
Fib(9) = [9 0 0 0 34 0 0 0 21 0 0 0]

**  FIB=10  workPackage: b224..05af **
[N2]  Blk b6b1..4594<-6398..9612  e'=3,m'=05, len(γ_a')=12   	[N2] H_t=41 H_r=d876..b42f   |E_G|=1 0:[b=2|t=6|r=1|a=3] 1:[|r=2|a=3] 2:[b=2|t=3|r=2|a=3] 3:[|r=2|a=3] 4:[|r=1|a=3] 5:[b=2|t=3|r=1|a=3] 
SetServiceStorage(s=272334947, k=00, v=0a0000003700000022000000) C(s, concat(0xFFFFFFFF,k[0:28])=0xffffffff00000000000000000000000000000000000000000000000000000000)=63ff80ff3bff10ff000000000000000000000000000000000000000000000000
[N3]  Blk 6398..9612<-78bd..3b2a  e'=3,m'=06, len(γ_a')=12   	[N3] H_t=42 H_r=8954..7d5b   |E_A|=6 0:[b=2|t=6|r=1|a=4] 1:[|r=2|a=4] 2:[b=2|t=3|r=2|a=4] 3:[b=1|r=2|a=4] 4:[|r=1|a=4] 5:[b=2|t=3|r=1|a=4] 
Fib(10) = [10 0 0 0 55 0 0 0 34 0 0 0]
