[N4]  Blk 4762..d622<-74b0..4d72  e'=1,m'=00, len(γ_a')=0   	[N4] H_t=12 H_r=9fc8..9dc0  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 4:[b=1] 
[N4]  Blk 74b0..4d72<-385d..e64f  e'=1,m'=01, len(γ_a')=0   	[N4] H_t=13 H_r=7937..5a59  4:[b=2] 
[N4]  Blk 385d..e64f<-d4b2..d25c  e'=1,m'=02, len(γ_a')=0   	[N4] H_t=14 H_r=4db4..379d  4:[b=3] 
[N5]  Blk d4b2..d25c<-e171..6f2d  e'=1,m'=03, len(γ_a')=0   	[N5] H_t=15 H_r=0675..1b86  4:[b=3] 5:[b=1] 
[N0]  Blk e171..6f2d<-9fd7..fbb9  e'=1,m'=04, len(γ_a')=0   	[N0] H_t=16 H_r=da25..ab3c  0:[b=1] 4:[b=3] 5:[b=1] 
[N4]  Blk 9fd7..fbb9<-246c..d9ce  e'=1,m'=05, len(γ_a')=0   	[N4] H_t=17 H_r=05fa..bdc7  0:[b=1] 4:[b=4] 5:[b=1] 
[N0]  Blk 246c..d9ce<-50d9..feef  e'=1,m'=06, len(γ_a')=0   	[N0] H_t=18 H_r=5b02..fe76  0:[b=2] 4:[b=4] 5:[b=1] 
[N4]  Blk 50d9..feef<-ad79..b80f  e'=1,m'=07, len(γ_a')=0   	[N4] H_t=19 H_r=4a86..761f  0:[b=2] 4:[b=5] 5:[b=1] 
[N1]  Blk ad79..b80f<-38e6..a2e6  e'=1,m'=08, len(γ_a')=0   	[N1] H_t=20 H_r=d3c5..8fa8  0:[b=2] 1:[b=1] 4:[b=5] 5:[b=1] 
[N0]  Blk 38e6..a2e6<-9f62..c12d  e'=1,m'=09, len(γ_a')=0   	[N0] H_t=21 H_r=56ae..4256  0:[b=3] 1:[b=1] 4:[b=5] 5:[b=1] 
[N1]  Blk 9f62..c12d<-d6f4..6926  e'=1,m'=10, len(γ_a')=0   	[N1] H_t=22 H_r=7105..35fd  0:[b=3] 1:[b=2] 4:[b=5] 5:[b=1] 
[N4]  Blk d6f4..6926<-df47..21c9  e'=1,m'=11, len(γ_a')=0   	[N4] H_t=23 H_r=1756..4a24  0:[b=3] 1:[b=2] 4:[b=6] 5:[b=1] 
[N3]  Blk df47..21c9<-8d95..ccab  e'=2,m'=00, len(γ_a')=0   	[N3] H_t=24 H_r=e1c8..9069  EpochMarker(η1'=767a..9923, η2'=6f6a..24af) 3:[b=1] 
[N0]  Blk 8d95..ccab<-2b78..7aed  e'=2,m'=01, len(γ_a')=0   	[N0] H_t=25 H_r=bd03..e2ea  0:[b=1] 3:[b=1] 
[N1]  Blk 2b78..7aed<-2ca6..269e  e'=2,m'=02, len(γ_a')=0   	[N1] H_t=26 H_r=f3ee..870a  0:[b=1] 1:[b=1] 3:[b=1] 
[N4]  Blk 2ca6..269e<-48ba..ffa2  e'=2,m'=03, len(γ_a')=0   	[N4] H_t=27 H_r=a12a..7f95  0:[b=1] 1:[b=1] 3:[b=1] 4:[b=1] 
[N2]  Blk 48ba..ffa2<-5703..c012  e'=2,m'=04, len(γ_a')=0   	[N2] H_t=28 H_r=2b73..99a6  0:[b=1] 1:[b=1] 2:[b=1] 3:[b=1] 4:[b=1] 
[N2]  Blk 5703..c012<-edb6..c313  e'=2,m'=05, len(γ_a')=0   	[N2] H_t=29 H_r=1a3c..5ca4  0:[b=1] 1:[b=1] 2:[b=2] 3:[b=1] 4:[b=1] 
[N4]  Blk edb6..c313<-e6e9..676f  e'=2,m'=06, len(γ_a')=0   	[N4] H_t=30 H_r=4685..886e  0:[b=1] 1:[b=1] 2:[b=2] 3:[b=1] 4:[b=2] 
[N2]  Blk e6e9..676f<-afdd..73a5  e'=2,m'=07, len(γ_a')=0   	[N2] H_t=31 H_r=bee7..f40b  0:[b=1] 1:[b=1] 2:[b=3] 3:[b=1] 4:[b=2] 
[N2]  Blk afdd..73a5<-1034..a21c  e'=2,m'=08, len(γ_a')=0   	[N2] H_t=32 H_r=07a1..ceec  0:[b=1] 1:[b=1] 2:[b=4] 3:[b=1] 4:[b=2] 
[N5]  Blk 1034..a21c<-1bac..9b61  e'=2,m'=09, len(γ_a')=0   	[N5] H_t=33 H_r=ff8c..2d7a  0:[b=1] 1:[b=1] 2:[b=4] 3:[b=1] 4:[b=2] 5:[b=1] 
[N2]  Blk 1bac..9b61<-3bbf..b9a6  e'=2,m'=10, len(γ_a')=0   	[N2] H_t=34 H_r=86c0..dce6  0:[b=1] 1:[b=1] 2:[b=5] 3:[b=1] 4:[b=2] 5:[b=1] 
[N3]  Blk 3bbf..b9a6<-60a9..3613  e'=2,m'=11, len(γ_a')=0   	[N3] H_t=35 H_r=07a8..dcc5  0:[b=1] 1:[b=1] 2:[b=5] 3:[b=2] 4:[b=2] 5:[b=1] 
[N3]  Blk 60a9..3613<-fe4c..ddb3  e'=3,m'=00, len(γ_a')=0   	[N3] H_t=36 H_r=c313..c32e  EpochMarker(η1'=989a..4916, η2'=767a..9923) 3:[b=1] 
[N3]  Blk fe4c..ddb3<-89af..bcd7  e'=3,m'=01, len(γ_a')=0   	[N3] H_t=37 H_r=ecf7..5ba8  3:[b=2] 
[N3]  Blk 89af..bcd7<-f3d1..632d  e'=3,m'=02, len(γ_a')=0   	[N3] H_t=38 H_r=dd3d..39e2  3:[b=3] 
[N5]  Blk f3d1..632d<-21f4..5cd2  e'=3,m'=03, len(γ_a')=0   	[N5] H_t=39 H_r=0b9f..bccc  3:[b=3] 5:[b=1] 
[N4]  Blk 21f4..5cd2<-44f9..d827  e'=3,m'=04, len(γ_a')=0   	[N4] H_t=40 H_r=2400..eec0  3:[b=3] 4:[b=1] 5:[b=1] 
[N2]  Blk 44f9..d827<-f7da..f7ee  e'=3,m'=05, len(γ_a')=0   	[N2] H_t=41 H_r=7c20..7d36  2:[b=1] 3:[b=3] 4:[b=1] 5:[b=1] 
[N1]  Blk f7da..f7ee<-29f2..3074  e'=3,m'=06, len(γ_a')=0   	[N1] H_t=42 H_r=fb39..513d  1:[b=1] 2:[b=1] 3:[b=3] 4:[b=1] 5:[b=1] 
[N1]  Blk 29f2..3074<-3648..11df  e'=3,m'=07, len(γ_a')=0   	[N1] H_t=43 H_r=bb82..441a  1:[b=2] 2:[b=1] 3:[b=3] 4:[b=1] 5:[b=1] 
[N4]  Blk 3648..11df<-45bd..e8d9  e'=3,m'=08, len(γ_a')=0   	[N4] H_t=44 H_r=690e..c1d7  1:[b=2] 2:[b=1] 3:[b=3] 4:[b=2] 5:[b=1] 
[N1]  Blk 45bd..e8d9<-7e2a..ec5a  e'=3,m'=09, len(γ_a')=0   	[N1] H_t=45 H_r=9bcb..136e  1:[b=3] 2:[b=1] 3:[b=3] 4:[b=2] 5:[b=1] 
[N3]  Blk 7e2a..ec5a<-71d9..a06e  e'=3,m'=10, len(γ_a')=0   	[N3] H_t=46 H_r=f42c..e3e5  1:[b=3] 2:[b=1] 3:[b=4] 4:[b=2] 5:[b=1] 
[N1]  Blk 71d9..a06e<-af7a..b0f5  e'=3,m'=11, len(γ_a')=0   	[N1] H_t=47 H_r=6151..f8ba  1:[b=4] 2:[b=1] 3:[b=4] 4:[b=2] 5:[b=1] 
[N4]  Blk af7a..b0f5<-1beb..19c6  e'=4,m'=00, len(γ_a')=0   	[N4] H_t=48 H_r=ecc1..052b  EpochMarker(η1'=fce8..3d2f, η2'=989a..4916) 4:[b=1] 
[N5]  Blk 1beb..19c6<-ebd8..10fc  e'=4,m'=01, len(γ_a')=0   	[N5] H_t=49 H_r=bbcd..7f52  4:[b=1] 5:[b=1] 
[N1]  Blk ebd8..10fc<-5b67..6611  e'=4,m'=02, len(γ_a')=0   	[N1] H_t=50 H_r=f40f..c66a  1:[b=1] 4:[b=1] 5:[b=1] 
[N1]  Blk 5b67..6611<-ceb2..cd19  e'=4,m'=03, len(γ_a')=0   	[N1] H_t=51 H_r=3b1f..9cfa  1:[b=2] 4:[b=1] 5:[b=1] 
[N1]  Blk ceb2..cd19<-7521..e387  e'=4,m'=04, len(γ_a')=0   	[N1] H_t=52 H_r=a1e2..565b  1:[b=3] 4:[b=1] 5:[b=1] 
[N4]  Blk 7521..e387<-ec8c..93c4  e'=4,m'=05, len(γ_a')=0   	[N4] H_t=53 H_r=3f16..9314  1:[b=3] 4:[b=2] 5:[b=1] 
[N0]  Blk ec8c..93c4<-32ed..71cd  e'=4,m'=06, len(γ_a')=0   	[N0] H_t=54 H_r=e66c..28e9  0:[b=1] 1:[b=3] 4:[b=2] 5:[b=1] 
[N0]  Blk 32ed..71cd<-09b3..457f  e'=4,m'=07, len(γ_a')=0   	[N0] H_t=55 H_r=badc..bcdb  0:[b=2] 1:[b=3] 4:[b=2] 5:[b=1] 
[N0]  Blk 09b3..457f<-b22a..a6b9  e'=4,m'=08, len(γ_a')=0   	[N0] H_t=56 H_r=dba7..8244  0:[b=3] 1:[b=3] 4:[b=2] 5:[b=1] 
[N3]  Blk b22a..a6b9<-8a3a..4ca5  e'=4,m'=09, len(γ_a')=0   	[N3] H_t=57 H_r=2d14..843c  0:[b=3] 1:[b=3] 3:[b=1] 4:[b=2] 5:[b=1] 
[N3]  Blk 8a3a..4ca5<-07ec..e7ac  e'=4,m'=10, len(γ_a')=0   	[N3] H_t=58 H_r=fbec..eed9  0:[b=3] 1:[b=3] 3:[b=2] 4:[b=2] 5:[b=1] 
[N5]  Blk 07ec..e7ac<-6783..0664  e'=4,m'=11, len(γ_a')=0   	[N5] H_t=59 H_r=4551..3027  0:[b=3] 1:[b=3] 3:[b=2] 4:[b=2] 5:[b=2] 
[N1]  Blk 6783..0664<-d951..6123  e'=5,m'=00, len(γ_a')=0   	[N1] H_t=60 H_r=e959..1a96  EpochMarker(η1'=33e4..7bb1, η2'=fce8..3d2f) 1:[b=1] 
2025/02/21 19:56:00 [fallback] Completed successfully
--- PASS: TestFallback (294.20s)
