INFO [05-01|22:58:20.295] JAMTEST                                  jam=fallback targetN=0
Test PreReq: false
RPC server started, listening on :11105
INFO [05-01|22:58:25.143] proposeBlock                             mode=fallback s.ID=4 p=03c6..db92 h=5176..4c69 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=5e11..9ce3  EpochMarker(η1'=6f6a..af2a, η2'=835a..4eaf)"
jamtest: setupJceManager returned.
jamtest: JCE Mode: fast
INFO [05-01|22:58:27.297] Waiting for the first block to be ready...
INFO [05-01|22:58:31.138] proposeBlock                             mode=fallback s.ID=4 p=5176..4c69 h=9428..909f e'=1 m'=1 "len(γ_a')"=0 blk="H_t=13 H_r=e99c..e012 "
INFO [05-01|22:58:32.341] proposeBlock                             mode=fallback s.ID=4 p=9428..909f h=9619..ba2d e'=1 m'=2 "len(γ_a')"=0 blk="H_t=14 H_r=a084..e2b8 "
INFO [05-01|22:58:38.558] proposeBlock                             mode=fallback s.ID=5 p=9619..ba2d h=f9bf..d9b3 e'=1 m'=3 "len(γ_a')"=0 blk="H_t=15 H_r=9d22..2aeb "
INFO [05-01|22:58:44.470] proposeBlock                             mode=fallback s.ID=0 p=f9bf..d9b3 h=fb20..9e70 e'=1 m'=4 "len(γ_a')"=0 blk="H_t=16 H_r=c522..1eaa "
INFO [05-01|22:58:50.339] proposeBlock                             mode=fallback s.ID=4 p=fb20..9e70 h=823b..7aee e'=1 m'=5 "len(γ_a')"=0 blk="H_t=17 H_r=2cfc..84a1 "
INFO [05-01|22:58:56.270] proposeBlock                             mode=fallback s.ID=0 p=823b..7aee h=24f8..58de e'=1 m'=6 "len(γ_a')"=0 blk="H_t=18 H_r=3df1..f350 "
INFO [05-01|22:59:02.341] proposeBlock                             mode=fallback s.ID=4 p=24f8..58de h=3d27..748e e'=1 m'=7 "len(γ_a')"=0 blk="H_t=19 H_r=06d4..c4b7 "
INFO [05-01|22:59:08.289] proposeBlock                             mode=fallback s.ID=1 p=3d27..748e h=4878..26d6 e'=1 m'=8 "len(γ_a')"=0 blk="H_t=20 H_r=a173..ccd8 "
INFO [05-01|22:59:14.271] proposeBlock                             mode=fallback s.ID=0 p=4878..26d6 h=d3d2..56f3 e'=1 m'=9 "len(γ_a')"=0 blk="H_t=21 H_r=da5c..0bff "
INFO [05-01|22:59:20.290] proposeBlock                             mode=fallback s.ID=1 p=d3d2..56f3 h=8bad..efc5 e'=1 m'=10 "len(γ_a')"=0 blk="H_t=22 H_r=8366..6ec6 "
INFO [05-01|22:59:26.540] proposeBlock                             mode=fallback s.ID=4 p=8bad..efc5 h=6290..6408 e'=1 m'=11 "len(γ_a')"=0 blk="H_t=23 H_r=f157..0c14 "
INFO [05-01|22:59:32.324] proposeBlock                             mode=fallback s.ID=3 p=6290..6408 h=b786..56f5 e'=2 m'=0  "len(γ_a')"=0 blk="H_t=24 H_r=36f4..f657  EpochMarker(η1'=767a..23ae, η2'=6f6a..af2a)"
INFO [05-01|22:59:38.271] proposeBlock                             mode=fallback s.ID=0 p=b786..56f5 h=1c8e..30c5 e'=2 m'=1  "len(γ_a')"=0 blk="H_t=25 H_r=8cc4..8302 "
INFO [05-01|22:59:44.288] proposeBlock                             mode=fallback s.ID=1 p=1c8e..30c5 h=7366..dc13 e'=2 m'=2  "len(γ_a')"=0 blk="H_t=26 H_r=bd69..710e "
INFO [05-01|22:59:50.541] proposeBlock                             mode=fallback s.ID=4 p=7366..dc13 h=34c3..49b8 e'=2 m'=3  "len(γ_a')"=0 blk="H_t=27 H_r=c0a8..a7ee "
INFO [05-01|22:59:56.307] proposeBlock                             mode=fallback s.ID=2 p=34c3..49b8 h=2505..60ef e'=2 m'=4  "len(γ_a')"=0 blk="H_t=28 H_r=d22e..ce62 "
INFO [05-01|23:00:02.514] proposeBlock                             mode=fallback s.ID=2 p=2505..60ef h=ea8b..ab88 e'=2 m'=5  "len(γ_a')"=0 blk="H_t=29 H_r=c95f..315d "
INFO [05-01|23:00:08.541] proposeBlock                             mode=fallback s.ID=4 p=ea8b..ab88 h=e91c..8bf4 e'=2 m'=6  "len(γ_a')"=0 blk="H_t=30 H_r=c38d..0059 "
INFO [05-01|23:00:14.506] proposeBlock                             mode=fallback s.ID=2 p=e91c..8bf4 h=564a..bc22 e'=2 m'=7  "len(γ_a')"=0 blk="H_t=31 H_r=f672..4221 "
INFO [05-01|23:00:20.311] proposeBlock                             mode=fallback s.ID=2 p=564a..bc22 h=91a7..0087 e'=2 m'=8  "len(γ_a')"=0 blk="H_t=32 H_r=4645..6edf "
INFO [05-01|23:00:26.361] proposeBlock                             mode=fallback s.ID=5 p=91a7..0087 h=355d..8b33 e'=2 m'=9  "len(γ_a')"=0 blk="H_t=33 H_r=8891..52ec "
INFO [05-01|23:00:32.307] proposeBlock                             mode=fallback s.ID=2 p=355d..8b33 h=fe99..a6c5 e'=2 m'=10 "len(γ_a')"=0 blk="H_t=34 H_r=903a..b7d5 "
INFO [05-01|23:00:38.323] proposeBlock                             mode=fallback s.ID=3 p=fe99..a6c5 h=343c..60d6 e'=2 m'=11 "len(γ_a')"=0 blk="H_t=35 H_r=b4b5..0c38 "
INFO [05-01|23:00:44.525] proposeBlock                             mode=fallback s.ID=3 p=343c..60d6 h=a28f..ef0b e'=3 m'=0  "len(γ_a')"=0 blk="H_t=36 H_r=6ee1..c36a  EpochMarker(η1'=989a..161b, η2'=767a..23ae)"
INFO [05-01|23:00:50.323] proposeBlock                             mode=fallback s.ID=3 p=a28f..ef0b h=1f7b..3a84 e'=3 m'=1  "len(γ_a')"=0 blk="H_t=37 H_r=80a6..8b93 "
INFO [05-01|23:00:56.323] proposeBlock                             mode=fallback s.ID=3 p=1f7b..3a84 h=c7b8..b41a e'=3 m'=2  "len(γ_a')"=0 blk="H_t=38 H_r=1f16..0b4a "
INFO [05-01|23:01:02.557] proposeBlock                             mode=fallback s.ID=5 p=c7b8..b41a h=f9a3..ad2b e'=3 m'=3  "len(γ_a')"=0 blk="H_t=39 H_r=54a4..a60a "
INFO [05-01|23:01:08.340] proposeBlock                             mode=fallback s.ID=4 p=f9a3..ad2b h=3123..d110 e'=3 m'=4  "len(γ_a')"=0 blk="H_t=40 H_r=7e30..816b "
INFO [05-01|23:01:14.506] proposeBlock                             mode=fallback s.ID=2 p=3123..d110 h=7f70..fc2e e'=3 m'=5  "len(γ_a')"=0 blk="H_t=41 H_r=d3d7..3a39 "
INFO [05-01|23:01:20.489] proposeBlock                             mode=fallback s.ID=1 p=7f70..fc2e h=4f13..dd02 e'=3 m'=6  "len(γ_a')"=0 blk="H_t=42 H_r=29d5..c197 "
INFO [05-01|23:01:26.289] proposeBlock                             mode=fallback s.ID=1 p=4f13..dd02 h=87ec..5d0c e'=3 m'=7  "len(γ_a')"=0 blk="H_t=43 H_r=500f..2da3 "
INFO [05-01|23:01:32.540] proposeBlock                             mode=fallback s.ID=4 p=87ec..5d0c h=9107..7b29 e'=3 m'=8  "len(γ_a')"=0 blk="H_t=44 H_r=4979..60cb "
INFO [05-01|23:01:38.491] proposeBlock                             mode=fallback s.ID=1 p=9107..7b29 h=7198..d98e e'=3 m'=9  "len(γ_a')"=0 blk="H_t=45 H_r=2fc4..645d "
INFO [05-01|23:01:44.324] proposeBlock                             mode=fallback s.ID=3 p=7198..d98e h=7ff2..fc2f e'=3 m'=10 "len(γ_a')"=0 blk="H_t=46 H_r=767c..a9f1 "
INFO [05-01|23:01:50.289] proposeBlock                             mode=fallback s.ID=1 p=7ff2..fc2f h=1480..8093 e'=3 m'=11 "len(γ_a')"=0 blk="H_t=47 H_r=5a10..17e5 "
INFO [05-01|23:01:56.540] proposeBlock                             mode=fallback s.ID=4 p=1480..8093 h=2bb0..e828 e'=4 m'=0  "len(γ_a')"=0 blk="H_t=48 H_r=8204..3ac4  EpochMarker(η1'=fce8..2f09, η2'=989a..161b)"
INFO [05-01|23:01:57.298] Completed
