
=== RUN   TestFallback
INFO [02-25|08:25:55.584] [N0]                                     addr=0.0.0.0:43600 dataDir=/tmp/root/jam/1852897138_21c37bae4e0b92dd/node0
INFO [02-25|08:25:55.676] [N1]                                     addr=0.0.0.0:43601 dataDir=/tmp/root/jam/1852897138_21c37bae4e0b92dd/node1
INFO [02-25|08:25:55.677] JAM Web Server started                   addr=0.0.0.0:45599
INFO [02-25|08:25:55.693] [N2]                                     addr=0.0.0.0:43602 dataDir=/tmp/root/jam/1852897138_21c37bae4e0b92dd/node2
INFO [02-25|08:25:55.710] [N3]                                     addr=0.0.0.0:43603 dataDir=/tmp/root/jam/1852897138_21c37bae4e0b92dd/node3
INFO [02-25|08:25:55.729] [N4]                                     addr=0.0.0.0:43604 dataDir=/tmp/root/jam/1852897138_21c37bae4e0b92dd/node4
INFO [02-25|08:25:55.746] [N5]                                     addr=0.0.0.0:43605 dataDir=/tmp/root/jam/1852897138_21c37bae4e0b92dd/node5
INFO [02-25|08:26:00.181] [N4] proposeBlock fallback               p=4762..d622 h=9703..9d72 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=d0f6..1cd7  EpochMarker(η1'=6f6a..24af, η2'=835a..574e)"
INFO [02-25|08:26:06.181] [N4] proposeBlock fallback               p=9703..9d72 h=45e3..1fc0 e'=1 m'=1 "len(γ_a')"=0 blk="H_t=13 H_r=20b0..571d "
INFO [02-25|08:26:12.181] [N4] proposeBlock fallback               p=45e3..1fc0 h=9e2e..5b64 e'=1 m'=2 "len(γ_a')"=0 blk="H_t=14 H_r=3f83..3fd9 "
INFO [02-25|08:26:18.195] [N5] proposeBlock fallback               p=9e2e..5b64 h=99a5..7b8d e'=1 m'=3 "len(γ_a')"=0 blk="H_t=15 H_r=9a79..7c66 "
INFO [02-25|08:26:24.115] [N0] proposeBlock fallback               p=99a5..7b8d h=7817..163c e'=1 m'=4 "len(γ_a')"=0 blk="H_t=16 H_r=32cf..0376 "
INFO [02-25|08:26:30.178] [N4] proposeBlock fallback               p=7817..163c h=d2d7..c44f e'=1 m'=5 "len(γ_a')"=0 blk="H_t=17 H_r=2949..5bf6 "
INFO [02-25|08:26:36.111] [N0] proposeBlock fallback               p=d2d7..c44f h=a63e..ac8e e'=1 m'=6 "len(γ_a')"=0 blk="H_t=18 H_r=8894..ed2b "
INFO [02-25|08:26:42.182] [N4] proposeBlock fallback               p=a63e..ac8e h=6281..e4cb e'=1 m'=7 "len(γ_a')"=0 blk="H_t=19 H_r=8b4d..507b "
INFO [02-25|08:26:48.131] [N1] proposeBlock fallback               p=6281..e4cb h=6273..9e82 e'=1 m'=8 "len(γ_a')"=0 blk="H_t=20 H_r=d661..8369 "
INFO [02-25|08:26:54.112] [N0] proposeBlock fallback               p=6273..9e82 h=4656..4d74 e'=1 m'=9 "len(γ_a')"=0 blk="H_t=21 H_r=de87..74eb "
INFO [02-25|08:27:00.130] [N1] proposeBlock fallback               p=4656..4d74 h=29de..e7fe e'=1 m'=10 "len(γ_a')"=0 blk="H_t=22 H_r=cb4e..80c4 "
INFO [02-25|08:27:07.150] [N4] proposeBlock fallback               p=29de..e7fe h=90fd..762b e'=1 m'=11 "len(γ_a')"=0 blk="H_t=23 H_r=2bde..a421 "
INFO [02-25|08:27:12.165] [N3] proposeBlock fallback               p=90fd..762b h=d146..1cbf e'=2 m'=0  "len(γ_a')"=0 blk="H_t=24 H_r=2fd0..cec2  EpochMarker(η1'=767a..9923, η2'=6f6a..24af)"
INFO [02-25|08:27:18.111] [N0] proposeBlock fallback               p=d146..1cbf h=bec5..fa3f e'=2 m'=1  "len(γ_a')"=0 blk="H_t=25 H_r=b867..f639 "
INFO [02-25|08:27:24.127] [N1] proposeBlock fallback               p=bec5..fa3f h=4290..88b4 e'=2 m'=2  "len(γ_a')"=0 blk="H_t=26 H_r=8ef5..8372 "
INFO [02-25|08:27:30.182] [N4] proposeBlock fallback               p=4290..88b4 h=542a..12fd e'=2 m'=3  "len(γ_a')"=0 blk="H_t=27 H_r=2f9e..321c "
INFO [02-25|08:27:36.147] [N2] proposeBlock fallback               p=542a..12fd h=4661..76c1 e'=2 m'=4  "len(γ_a')"=0 blk="H_t=28 H_r=4879..aa83 "
INFO [02-25|08:27:42.146] [N2] proposeBlock fallback               p=4661..76c1 h=1300..460a e'=2 m'=5  "len(γ_a')"=0 blk="H_t=29 H_r=f997..c070 "
INFO [02-25|08:27:48.182] [N4] proposeBlock fallback               p=1300..460a h=d753..7be4 e'=2 m'=6  "len(γ_a')"=0 blk="H_t=30 H_r=b12d..f036 "
INFO [02-25|08:27:54.146] [N2] proposeBlock fallback               p=d753..7be4 h=41ff..d93b e'=2 m'=7  "len(γ_a')"=0 blk="H_t=31 H_r=8e09..204e "
INFO [02-25|08:28:00.146] [N2] proposeBlock fallback               p=41ff..d93b h=8130..28c2 e'=2 m'=8  "len(γ_a')"=0 blk="H_t=32 H_r=620c..6265 "
INFO [02-25|08:28:06.200] [N5] proposeBlock fallback               p=8130..28c2 h=deec..e423 e'=2 m'=9  "len(γ_a')"=0 blk="H_t=33 H_r=03d4..3da1 "
INFO [02-25|08:28:12.146] [N2] proposeBlock fallback               p=deec..e423 h=d0ea..f42f e'=2 m'=10 "len(γ_a')"=0 blk="H_t=34 H_r=2a4d..85bd "
INFO [02-25|08:28:19.328] [N3] proposeBlock fallback               p=d0ea..f42f h=1000..a204 e'=2 m'=11 "len(γ_a')"=0 blk="H_t=35 H_r=47ca..8cd0 "
INFO [02-25|08:28:24.168] [N3] proposeBlock fallback               p=1000..a204 h=6b56..7980 e'=3 m'=0  "len(γ_a')"=0 blk="H_t=36 H_r=b331..4b80  EpochMarker(η1'=989a..4916, η2'=767a..9923)"
INFO [02-25|08:28:30.165] [N3] proposeBlock fallback               p=6b56..7980 h=dac3..46db e'=3 m'=1  "len(γ_a')"=0 blk="H_t=37 H_r=f9c2..30ca "
INFO [02-25|08:28:36.166] [N3] proposeBlock fallback               p=dac3..46db h=f007..34ee e'=3 m'=2  "len(γ_a')"=0 blk="H_t=38 H_r=803b..ee67 "
INFO [02-25|08:28:42.200] [N5] proposeBlock fallback               p=f007..34ee h=810b..f32d e'=3 m'=3  "len(γ_a')"=0 blk="H_t=39 H_r=fd16..81c0 "
INFO [02-25|08:28:48.182] [N4] proposeBlock fallback               p=810b..f32d h=9c54..5a10 e'=3 m'=4  "len(γ_a')"=0 blk="H_t=40 H_r=f44b..44a9 "
INFO [02-25|08:28:54.148] [N2] proposeBlock fallback               p=9c54..5a10 h=9501..e310 e'=3 m'=5  "len(γ_a')"=0 blk="H_t=41 H_r=a763..bfdd "
INFO [02-25|08:29:00.131] [N1] proposeBlock fallback               p=9501..e310 h=a776..2a09 e'=3 m'=6  "len(γ_a')"=0 blk="H_t=42 H_r=6b3f..1b60 "
INFO [02-25|08:29:06.129] [N1] proposeBlock fallback               p=a776..2a09 h=f8a1..6f18 e'=3 m'=7  "len(γ_a')"=0 blk="H_t=43 H_r=11d4..a5b1 "
INFO [02-25|08:29:12.186] [N4] proposeBlock fallback               p=f8a1..6f18 h=de71..c0ac e'=3 m'=8  "len(γ_a')"=0 blk="H_t=44 H_r=34cc..e61d "
INFO [02-25|08:29:18.134] [N1] proposeBlock fallback               p=de71..c0ac h=0788..e993 e'=3 m'=9  "len(γ_a')"=0 blk="H_t=45 H_r=50c0..e2e9 "
INFO [02-25|08:29:24.167] [N3] proposeBlock fallback               p=0788..e993 h=0f36..460a e'=3 m'=10 "len(γ_a')"=0 blk="H_t=46 H_r=075a..3e56 "
INFO [02-25|08:29:31.498] [N1] proposeBlock fallback               p=0f36..460a h=5853..7bf0 e'=3 m'=11 "len(γ_a')"=0 blk="H_t=47 H_r=1758..532c "
INFO [02-25|08:29:36.182] [N4] proposeBlock fallback               p=5853..7bf0 h=4375..936a e'=4 m'=0  "len(γ_a')"=0 blk="H_t=48 H_r=3b6f..b8eb  EpochMarker(η1'=fce8..3d2f, η2'=989a..4916)"
INFO [02-25|08:29:42.199] [N5] proposeBlock fallback               p=4375..936a h=a220..5573 e'=4 m'=1  "len(γ_a')"=0 blk="H_t=49 H_r=bf6c..0348 "
INFO [02-25|08:29:48.129] [N1] proposeBlock fallback               p=a220..5573 h=cc72..8a1d e'=4 m'=2  "len(γ_a')"=0 blk="H_t=50 H_r=15b3..5b39 "
INFO [02-25|08:29:54.131] [N1] proposeBlock fallback               p=cc72..8a1d h=f4a1..d54f e'=4 m'=3  "len(γ_a')"=0 blk="H_t=51 H_r=06ac..9dde "
INFO [02-25|08:30:00.129] [N1] proposeBlock fallback               p=f4a1..d54f h=18de..33bc e'=4 m'=4  "len(γ_a')"=0 blk="H_t=52 H_r=2de6..1e7f "
INFO [02-25|08:30:06.190] [N4] proposeBlock fallback               p=18de..33bc h=7608..b72f e'=4 m'=5  "len(γ_a')"=0 blk="H_t=53 H_r=796e..3703 "
INFO [02-25|08:30:12.113] [N0] proposeBlock fallback               p=7608..b72f h=9a86..96a5 e'=4 m'=6  "len(γ_a')"=0 blk="H_t=54 H_r=bacd..44ca "
INFO [02-25|08:30:18.112] [N0] proposeBlock fallback               p=9a86..96a5 h=8cf2..7963 e'=4 m'=7  "len(γ_a')"=0 blk="H_t=55 H_r=9de5..1ddd "
INFO [02-25|08:30:24.114] [N0] proposeBlock fallback               p=8cf2..7963 h=701d..58c5 e'=4 m'=8  "len(γ_a')"=0 blk="H_t=56 H_r=f7fd..085b "
INFO [02-25|08:30:30.165] [N3] proposeBlock fallback               p=701d..58c5 h=aebc..1f31 e'=4 m'=9  "len(γ_a')"=0 blk="H_t=57 H_r=58ad..986b "
INFO [02-25|08:30:36.168] [N3] proposeBlock fallback               p=aebc..1f31 h=4097..fb6c e'=4 m'=10 "len(γ_a')"=0 blk="H_t=58 H_r=bb23..039a "
INFO [02-25|08:30:43.453] [N5] proposeBlock fallback               p=4097..fb6c h=b199..9ba7 e'=4 m'=11 "len(γ_a')"=0 blk="H_t=59 H_r=45c6..27cd "
INFO [02-25|08:30:48.133] [N1] proposeBlock fallback               p=b199..9ba7 h=5bad..7405 e'=5 m'=0  "len(γ_a')"=0 blk="H_t=60 H_r=3e27..45fe  EpochMarker(η1'=33e4..7bb1, η2'=fce8..3d2f)"
INFO [02-25|08:30:49.763] Completed
--- PASS: TestFallback (294.20s)


