=== RUN   TestFallback
INFO [02-25|16:31:08.699] [N0]                                     addr=0.0.0.0:40600 dataDir=/tmp/root/jam/1853071816_a3c5dd2f2c7297c8/node0
INFO [02-25|16:31:08.779] [N1]                                     addr=0.0.0.0:40601 dataDir=/tmp/root/jam/1853071816_a3c5dd2f2c7297c8/node1
INFO [02-25|16:31:08.779] JAM Web Server started                   addr=0.0.0.0:42599
INFO [02-25|16:31:08.797] [N2]                                     addr=0.0.0.0:40602 dataDir=/tmp/root/jam/1853071816_a3c5dd2f2c7297c8/node2
INFO [02-25|16:31:08.818] [N3]                                     addr=0.0.0.0:40603 dataDir=/tmp/root/jam/1853071816_a3c5dd2f2c7297c8/node3
INFO [02-25|16:31:08.837] [N4]                                     addr=0.0.0.0:40604 dataDir=/tmp/root/jam/1853071816_a3c5dd2f2c7297c8/node4
INFO [02-25|16:31:08.856] [N5]                                     addr=0.0.0.0:40605 dataDir=/tmp/root/jam/1853071816_a3c5dd2f2c7297c8/node5
INFO [02-25|16:31:12.093] [N4] proposeBlock fallback               p=4762..d622 h=4adc..5658 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=99f2..ce57  EpochMarker(η1'=6f6a..24af, η2'=835a..574e)"
INFO [02-25|16:31:18.095] [N4] proposeBlock fallback               p=4adc..5658 h=82ec..5b3b e'=1 m'=1 "len(γ_a')"=0 blk="H_t=13 H_r=4a16..fe54 "
INFO [02-25|16:31:24.096] [N4] proposeBlock fallback               p=82ec..5b3b h=e6b0..b2c2 e'=1 m'=2 "len(γ_a')"=0 blk="H_t=14 H_r=d90d..b79d "
INFO [02-25|16:31:30.114] [N5] proposeBlock fallback               p=e6b0..b2c2 h=724e..ac4f e'=1 m'=3 "len(γ_a')"=0 blk="H_t=15 H_r=1e45..7985 "
INFO [02-25|16:31:36.216] [N0] proposeBlock fallback               p=724e..ac4f h=25f7..25e2 e'=1 m'=4 "len(γ_a')"=0 blk="H_t=16 H_r=2a69..2963 "
INFO [02-25|16:31:42.094] [N4] proposeBlock fallback               p=25f7..25e2 h=d5f8..946e e'=1 m'=5 "len(γ_a')"=0 blk="H_t=17 H_r=b63c..ab38 "
INFO [02-25|16:31:48.215] [N0] proposeBlock fallback               p=d5f8..946e h=0038..297b e'=1 m'=6 "len(γ_a')"=0 blk="H_t=18 H_r=8b7e..c52a "
INFO [02-25|16:31:54.095] [N4] proposeBlock fallback               p=0038..297b h=1e02..9a38 e'=1 m'=7 "len(γ_a')"=0 blk="H_t=19 H_r=ab3e..8f21 "
INFO [02-25|16:32:00.235] [N1] proposeBlock fallback               p=1e02..9a38 h=88de..2fe1 e'=1 m'=8 "len(γ_a')"=0 blk="H_t=20 H_r=58af..08ee "
INFO [02-25|16:32:06.216] [N0] proposeBlock fallback               p=88de..2fe1 h=49ce..a97e e'=1 m'=9 "len(γ_a')"=0 blk="H_t=21 H_r=6049..d778 "
INFO [02-25|16:32:12.234] [N1] proposeBlock fallback               p=49ce..a97e h=2b10..b193 e'=1 m'=10 "len(γ_a')"=0 blk="H_t=22 H_r=1c1c..a510 "
INFO [02-25|16:32:19.341] [N4] proposeBlock fallback               p=2b10..b193 h=f566..9f52 e'=1 m'=11 "len(γ_a')"=0 blk="H_t=23 H_r=92c5..9f37 "
INFO [02-25|16:32:24.075] [N3] proposeBlock fallback               p=f566..9f52 h=07f2..182f e'=2 m'=0  "len(γ_a')"=0 blk="H_t=24 H_r=9002..212c  EpochMarker(η1'=767a..9923, η2'=6f6a..24af)"
INFO [02-25|16:32:30.220] [N0] proposeBlock fallback               p=07f2..182f h=f04d..c4cd e'=2 m'=1  "len(γ_a')"=0 blk="H_t=25 H_r=6768..1689 "
INFO [02-25|16:32:36.234] [N1] proposeBlock fallback               p=f04d..c4cd h=82e6..7b36 e'=2 m'=2  "len(γ_a')"=0 blk="H_t=26 H_r=0309..3403 "
INFO [02-25|16:32:42.093] [N4] proposeBlock fallback               p=82e6..7b36 h=6b26..0a7f e'=2 m'=3  "len(γ_a')"=0 blk="H_t=27 H_r=2752..c9ae "
INFO [02-25|16:32:48.054] [N2] proposeBlock fallback               p=6b26..0a7f h=d767..7386 e'=2 m'=4  "len(γ_a')"=0 blk="H_t=28 H_r=c7bb..b23b "
INFO [02-25|16:32:54.055] [N2] proposeBlock fallback               p=d767..7386 h=0a61..e9de e'=2 m'=5  "len(γ_a')"=0 blk="H_t=29 H_r=1e36..82f1 "
INFO [02-25|16:33:00.093] [N4] proposeBlock fallback               p=0a61..e9de h=fcae..30da e'=2 m'=6  "len(γ_a')"=0 blk="H_t=30 H_r=208c..0bf1 "
INFO [02-25|16:33:06.057] [N2] proposeBlock fallback               p=fcae..30da h=1e78..5dad e'=2 m'=7  "len(γ_a')"=0 blk="H_t=31 H_r=dc3a..6f13 "
INFO [02-25|16:33:12.053] [N2] proposeBlock fallback               p=1e78..5dad h=bcee..1bf8 e'=2 m'=8  "len(γ_a')"=0 blk="H_t=32 H_r=93c1..6abb "
INFO [02-25|16:33:18.113] [N5] proposeBlock fallback               p=bcee..1bf8 h=e749..f99d e'=2 m'=9  "len(γ_a')"=0 blk="H_t=33 H_r=45ad..7fee "
INFO [02-25|16:33:24.055] [N2] proposeBlock fallback               p=e749..f99d h=112a..0808 e'=2 m'=10 "len(γ_a')"=0 blk="H_t=34 H_r=208a..8c79 "
INFO [02-25|16:33:31.428] [N3] proposeBlock fallback               p=112a..0808 h=f69e..95a7 e'=2 m'=11 "len(γ_a')"=0 blk="H_t=35 H_r=ce3f..6ed0 "
INFO [02-25|16:33:36.074] [N3] proposeBlock fallback               p=f69e..95a7 h=157b..68f4 e'=3 m'=0  "len(γ_a')"=0 blk="H_t=36 H_r=96b3..56a0  EpochMarker(η1'=989a..4916, η2'=767a..9923)"
INFO [02-25|16:33:42.077] [N3] proposeBlock fallback               p=157b..68f4 h=fe3a..5939 e'=3 m'=1  "len(γ_a')"=0 blk="H_t=37 H_r=82fe..a233 "
INFO [02-25|16:33:48.073] [N3] proposeBlock fallback               p=fe3a..5939 h=963f..aae1 e'=3 m'=2  "len(γ_a')"=0 blk="H_t=38 H_r=9f2f..81db "
INFO [02-25|16:33:54.113] [N5] proposeBlock fallback               p=963f..aae1 h=52ac..b958 e'=3 m'=3  "len(γ_a')"=0 blk="H_t=39 H_r=18f2..9da0 "
INFO [02-25|16:34:00.094] [N4] proposeBlock fallback               p=52ac..b958 h=6cb5..6b58 e'=3 m'=4  "len(γ_a')"=0 blk="H_t=40 H_r=d0dd..db31 "
INFO [02-25|16:34:06.057] [N2] proposeBlock fallback               p=6cb5..6b58 h=0bd9..e10b e'=3 m'=5  "len(γ_a')"=0 blk="H_t=41 H_r=3f1d..cf96 "
INFO [02-25|16:34:12.231] [N1] proposeBlock fallback               p=0bd9..e10b h=d1dc..5069 e'=3 m'=6  "len(γ_a')"=0 blk="H_t=42 H_r=5398..09b7 "
INFO [02-25|16:34:18.234] [N1] proposeBlock fallback               p=d1dc..5069 h=118d..d931 e'=3 m'=7  "len(γ_a')"=0 blk="H_t=43 H_r=c94f..49a1 "
INFO [02-25|16:34:24.095] [N4] proposeBlock fallback               p=118d..d931 h=91b9..966e e'=3 m'=8  "len(γ_a')"=0 blk="H_t=44 H_r=424d..1edd "
INFO [02-25|16:34:30.234] [N1] proposeBlock fallback               p=91b9..966e h=1cc7..b302 e'=3 m'=9  "len(γ_a')"=0 blk="H_t=45 H_r=fe7f..91e9 "
INFO [02-25|16:34:36.074] [N3] proposeBlock fallback               p=1cc7..b302 h=5d3a..8656 e'=3 m'=10 "len(γ_a')"=0 blk="H_t=46 H_r=c2d9..8f9b "
INFO [02-25|16:34:43.354] [N1] proposeBlock fallback               p=5d3a..8656 h=7880..28ae e'=3 m'=11 "len(γ_a')"=0 blk="H_t=47 H_r=ba4e..e152 "
INFO [02-25|16:34:48.094] [N4] proposeBlock fallback               p=7880..28ae h=9915..3376 e'=4 m'=0  "len(γ_a')"=0 blk="H_t=48 H_r=c9b9..a60a  EpochMarker(η1'=fce8..3d2f, η2'=989a..4916)"
INFO [02-25|16:34:54.113] [N5] proposeBlock fallback               p=9915..3376 h=2fe7..7d9e e'=4 m'=1  "len(γ_a')"=0 blk="H_t=49 H_r=be38..3470 "
INFO [02-25|16:35:00.237] [N1] proposeBlock fallback               p=2fe7..7d9e h=11de..e076 e'=4 m'=2  "len(γ_a')"=0 blk="H_t=50 H_r=dbba..e305 "
INFO [02-25|16:35:06.234] [N1] proposeBlock fallback               p=11de..e076 h=c899..4f0f e'=4 m'=3  "len(γ_a')"=0 blk="H_t=51 H_r=39b2..211a "
INFO [02-25|16:35:12.234] [N1] proposeBlock fallback               p=c899..4f0f h=eff2..93b4 e'=4 m'=4  "len(γ_a')"=0 blk="H_t=52 H_r=5fb2..9bef "
INFO [02-25|16:35:18.094] [N4] proposeBlock fallback               p=eff2..93b4 h=5804..87b3 e'=4 m'=5  "len(γ_a')"=0 blk="H_t=53 H_r=4aa9..0e04 "
INFO [02-25|16:35:24.217] [N0] proposeBlock fallback               p=5804..87b3 h=5cfb..d14d e'=4 m'=6  "len(γ_a')"=0 blk="H_t=54 H_r=8e12..7c48 "
INFO [02-25|16:35:30.217] [N0] proposeBlock fallback               p=5cfb..d14d h=dbec..1111 e'=4 m'=7  "len(γ_a')"=0 blk="H_t=55 H_r=4288..0c65 "
INFO [02-25|16:35:36.217] [N0] proposeBlock fallback               p=dbec..1111 h=1538..8aed e'=4 m'=8  "len(γ_a')"=0 blk="H_t=56 H_r=c05d..6391 "
INFO [02-25|16:35:42.074] [N3] proposeBlock fallback               p=1538..8aed h=b01d..428c e'=4 m'=9  "len(γ_a')"=0 blk="H_t=57 H_r=a0c6..5461 "
INFO [02-25|16:35:48.074] [N3] proposeBlock fallback               p=b01d..428c h=69dd..98d9 e'=4 m'=10 "len(γ_a')"=0 blk="H_t=58 H_r=9a30..126f "
INFO [02-25|16:35:55.369] [N5] proposeBlock fallback               p=69dd..98d9 h=572b..7c0a e'=4 m'=11 "len(γ_a')"=0 blk="H_t=59 H_r=ccae..f3f6 "
INFO [02-25|16:36:00.238] [N1] proposeBlock fallback               p=572b..7c0a h=ce0b..c224 e'=5 m'=0  "len(γ_a')"=0 blk="H_t=60 H_r=737f..a64b  EpochMarker(η1'=33e4..7bb1, η2'=fce8..3d2f)"
INFO [02-25|16:36:02.878] Completed
--- PASS: TestFallback (294.20s)
PASS
