INFO [04-24|21:38:51.399] JAMTEST                                  jam=fallback targetN=0
Test PreReq: false
RPC server started, listening on :11105
INFO [04-24|21:38:56.473] proposeBlock                             mode=fallback p=03c6..db92 h=ba78..f2fc e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=7dc0..c336  EpochMarker(η1'=6f6a..af2a, η2'=835a..4eaf)"
jamtest: setupJceManager returned.
jamtest: JCE Mode: fast
INFO [04-24|21:38:58.400] Waiting for the first block to be ready...
INFO [04-24|21:39:02.269] proposeBlock                             mode=fallback p=ba78..f2fc h=f8fa..edba e'=1 m'=1 "len(γ_a')"=0 blk="H_t=13 H_r=18d0..c8d2 "
INFO [04-24|21:39:03.670] proposeBlock                             mode=fallback p=f8fa..edba h=e226..0691 e'=1 m'=2 "len(γ_a')"=0 blk="H_t=14 H_r=4113..8cb2 "
INFO [04-24|21:39:09.684] proposeBlock                             mode=fallback p=e226..0691 h=88fb..57b0 e'=1 m'=3 "len(γ_a')"=0 blk="H_t=15 H_r=5881..8827 "
INFO [04-24|21:39:15.602] proposeBlock                             mode=fallback p=88fb..57b0 h=4682..066b e'=1 m'=4 "len(γ_a')"=0 blk="H_t=16 H_r=8b54..0ac1 "
INFO [04-24|21:39:21.671] proposeBlock                             mode=fallback p=4682..066b h=2a73..ab2f e'=1 m'=5 "len(γ_a')"=0 blk="H_t=17 H_r=40d6..32a1 "
INFO [04-24|21:39:27.401] proposeBlock                             mode=fallback p=2a73..ab2f h=246e..a662 e'=1 m'=6 "len(γ_a')"=0 blk="H_t=18 H_r=9537..84a6 "
INFO [04-24|21:39:33.468] proposeBlock                             mode=fallback p=246e..a662 h=a79e..391d e'=1 m'=7 "len(γ_a')"=0 blk="H_t=19 H_r=3263..9991 "
INFO [04-24|21:39:39.417] proposeBlock                             mode=fallback p=a79e..391d h=bac9..d062 e'=1 m'=8 "len(γ_a')"=0 blk="H_t=20 H_r=1379..807e "
INFO [04-24|21:39:45.601] proposeBlock                             mode=fallback p=bac9..d062 h=7ac9..5fe3 e'=1 m'=9 "len(γ_a')"=0 blk="H_t=21 H_r=f818..e9bb "
INFO [04-24|21:39:51.617] proposeBlock                             mode=fallback p=7ac9..5fe3 h=9dca..f3db e'=1 m'=10 "len(γ_a')"=0 blk="H_t=22 H_r=e2d2..9b31 "
INFO [04-24|21:39:57.467] proposeBlock                             mode=fallback p=9dca..f3db h=5eab..dcb9 e'=1 m'=11 "len(γ_a')"=0 blk="H_t=23 H_r=ef18..ec53 "
INFO [04-24|21:40:03.463] proposeBlock                             mode=fallback p=5eab..dcb9 h=afea..5d0e e'=2 m'=0  "len(γ_a')"=0 blk="H_t=24 H_r=4af6..aea8  EpochMarker(η1'=767a..23ae, η2'=6f6a..af2a)"
INFO [04-24|21:40:09.401] proposeBlock                             mode=fallback p=afea..5d0e h=3335..c415 e'=2 m'=1  "len(γ_a')"=0 blk="H_t=25 H_r=4f7d..6f98 "
INFO [04-24|21:40:15.435] proposeBlock                             mode=fallback p=3335..c415 h=7913..65a4 e'=2 m'=2  "len(γ_a')"=0 blk="H_t=26 H_r=130c..fe38 "
INFO [04-24|21:40:21.469] proposeBlock                             mode=fallback p=7913..65a4 h=6090..d1ec e'=2 m'=3  "len(γ_a')"=0 blk="H_t=27 H_r=c9c0..74ed "
INFO [04-24|21:40:27.434] proposeBlock                             mode=fallback p=6090..d1ec h=00af..8a91 e'=2 m'=4  "len(γ_a')"=0 blk="H_t=28 H_r=d180..a9b8 "
INFO [04-24|21:40:33.435] proposeBlock                             mode=fallback p=00af..8a91 h=81f2..cd9a e'=2 m'=5  "len(γ_a')"=0 blk="H_t=29 H_r=d976..e1fd "
INFO [04-24|21:40:39.668] proposeBlock                             mode=fallback p=81f2..cd9a h=7b28..271e e'=2 m'=6  "len(γ_a')"=0 blk="H_t=30 H_r=6782..84bd "
INFO [04-24|21:40:45.636] proposeBlock                             mode=fallback p=7b28..271e h=39cc..8cd4 e'=2 m'=7  "len(γ_a')"=0 blk="H_t=31 H_r=2a49..0f5b "
INFO [04-24|21:40:51.641] proposeBlock                             mode=fallback p=39cc..8cd4 h=c621..664a e'=2 m'=8  "len(γ_a')"=0 blk="H_t=32 H_r=5caf..66fc "
INFO [04-24|21:40:57.485] proposeBlock                             mode=fallback p=c621..664a h=19d0..94c0 e'=2 m'=9  "len(γ_a')"=0 blk="H_t=33 H_r=d493..4ed5 "
INFO [04-24|21:41:03.636] proposeBlock                             mode=fallback p=19d0..94c0 h=29d2..9a9b e'=2 m'=10 "len(γ_a')"=0 blk="H_t=34 H_r=1b81..6e01 "
INFO [04-24|21:41:09.451] proposeBlock                             mode=fallback p=29d2..9a9b h=6a40..3489 e'=2 m'=11 "len(γ_a')"=0 blk="H_t=35 H_r=c6f3..bead "
INFO [04-24|21:41:15.652] proposeBlock                             mode=fallback p=6a40..3489 h=33d4..1fe9 e'=3 m'=0  "len(γ_a')"=0 blk="H_t=36 H_r=b1c0..e19f  EpochMarker(η1'=989a..161b, η2'=767a..23ae)"
INFO [04-24|21:41:21.650] proposeBlock                             mode=fallback p=33d4..1fe9 h=9155..e956 e'=3 m'=1  "len(γ_a')"=0 blk="H_t=37 H_r=3142..3d46 "
INFO [04-24|21:41:27.454] proposeBlock                             mode=fallback p=9155..e956 h=4f71..6d59 e'=3 m'=2  "len(γ_a')"=0 blk="H_t=38 H_r=3f20..9678 "
INFO [04-24|21:41:33.485] proposeBlock                             mode=fallback p=4f71..6d59 h=ca86..8944 e'=3 m'=3  "len(γ_a')"=0 blk="H_t=39 H_r=bbf3..e96d "
INFO [04-24|21:41:39.468] proposeBlock                             mode=fallback p=ca86..8944 h=1dd7..8bb1 e'=3 m'=4  "len(γ_a')"=0 blk="H_t=40 H_r=7384..f3dd "
INFO [04-24|21:41:45.437] proposeBlock                             mode=fallback p=1dd7..8bb1 h=162a..862c e'=3 m'=5  "len(γ_a')"=0 blk="H_t=41 H_r=b111..35da "
INFO [04-24|21:41:51.419] proposeBlock                             mode=fallback p=162a..862c h=de49..3cbe e'=3 m'=6  "len(γ_a')"=0 blk="H_t=42 H_r=9698..60f5 "
INFO [04-24|21:41:57.618] proposeBlock                             mode=fallback p=de49..3cbe h=eb29..ed9b e'=3 m'=7  "len(γ_a')"=0 blk="H_t=43 H_r=6983..6956 "
INFO [04-24|21:42:03.469] proposeBlock                             mode=fallback p=eb29..ed9b h=848f..3535 e'=3 m'=8  "len(γ_a')"=0 blk="H_t=44 H_r=7455..f666 "
INFO [04-24|21:42:09.617] proposeBlock                             mode=fallback p=848f..3535 h=a2cf..cc49 e'=3 m'=9  "len(γ_a')"=0 blk="H_t=45 H_r=a42c..5936 "
INFO [04-24|21:42:15.652] proposeBlock                             mode=fallback p=a2cf..cc49 h=0353..ae8d e'=3 m'=10 "len(γ_a')"=0 blk="H_t=46 H_r=2056..8892 "
INFO [04-24|21:42:21.418] proposeBlock                             mode=fallback p=0353..ae8d h=c7e9..b939 e'=3 m'=11 "len(γ_a')"=0 blk="H_t=47 H_r=c72f..4892 "
INFO [04-24|21:42:27.669] proposeBlock                             mode=fallback p=c7e9..b939 h=8c66..46dc e'=4 m'=0  "len(γ_a')"=0 blk="H_t=48 H_r=56ab..3869  EpochMarker(η1'=fce8..2f09, η2'=989a..161b)"
INFO [04-24|21:42:28.401] Completed
