INFO [05-01|22:53:27.575] JAMTEST                                  jam=safrole targetN=0
Test PreReq: false
RPC server started, listening on :11105
INFO [05-01|22:53:32.426] proposeBlock                             mode=fallback s.ID=4 p=03c6..db92 h=5176..4c69 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=5e11..9ce3  EpochMarker(η1'=6f6a..af2a, η2'=835a..4eaf)"
jamtest: setupJceManager returned.
jamtest: JCE Mode: fast
INFO [05-01|22:53:34.576] Waiting for the first block to be ready...
INFO [05-01|22:53:38.425] proposeBlock                             mode=fallback s.ID=4 p=5176..4c69 h=9428..909f e'=1 m'=1 "len(γ_a')"=0 blk="H_t=13 H_r=e99c..e012 "
INFO [05-01|22:53:39.821] proposeBlock                             mode=fallback s.ID=4 p=9428..909f h=9619..ba2d e'=1 m'=2 "len(γ_a')"=0 blk="H_t=14 H_r=a084..e2b8 "
INFO [05-01|22:53:45.637] proposeBlock                             mode=fallback s.ID=5 p=9619..ba2d h=f9bf..d9b3 e'=1 m'=3 "len(γ_a')"=0 blk="H_t=15 H_r=9d22..2aeb "
INFO [05-01|22:53:51.565] proposeBlock                             mode=fallback s.ID=0 p=f9bf..d9b3 h=fb20..9e70 e'=1 m'=4 "len(γ_a')"=0 blk="H_t=16 H_r=c522..1eaa "
INFO [05-01|22:53:57.623] proposeBlock                             mode=fallback s.ID=4 p=fb20..9e70 h=823b..7aee e'=1 m'=5 "len(γ_a')"=0 blk="H_t=17 H_r=2cfc..84a1 "
INFO [05-01|22:54:03.564] proposeBlock                             mode=fallback s.ID=0 p=823b..7aee h=24f8..58de e'=1 m'=6 "len(γ_a')"=0 blk="H_t=18 H_r=3df1..f350 "
INFO [05-01|22:54:09.626] proposeBlock                             mode=fallback s.ID=4 p=24f8..58de h=3d27..748e e'=1 m'=7 "len(γ_a')"=0 blk="H_t=19 H_r=06d4..c4b7 "
INFO [05-01|22:54:15.579] proposeBlock                             mode=fallback s.ID=1 p=3d27..748e h=4878..26d6 e'=1 m'=8 "len(γ_a')"=0 blk="H_t=20 H_r=a173..ccd8 "
INFO [05-01|22:54:21.564] proposeBlock                             mode=fallback s.ID=0 p=4878..26d6 h=d3d2..56f3 e'=1 m'=9 "len(γ_a')"=0 blk="H_t=21 H_r=da5c..0bff "
INFO [05-01|22:54:27.780] proposeBlock                             mode=fallback s.ID=1 p=d3d2..56f3 h=8bad..efc5 e'=1 m'=10 "len(γ_a')"=0 blk="H_t=22 H_r=8366..6ec6 "
INFO [05-01|22:54:35.081] proposeBlock                             mode=fallback s.ID=4 p=8bad..efc5 h=6290..6408 e'=1 m'=11 "len(γ_a')"=0 blk="H_t=23 H_r=f157..0c14 "
INFO [05-01|22:54:39.713] proposeBlock                             mode=fallback s.ID=3 p=6290..6408 h=551a..1411 e'=2 m'=0  "len(γ_a')"=3 blk="H_t=24 H_r=36f4..f657  EpochMarker(η1'=767a..23ae, η2'=6f6a..af2a) |E_T|=3"
INFO [05-01|22:54:45.688] proposeBlock                             mode=fallback s.ID=0 p=551a..1411 h=4095..ad28 e'=2 m'=1  "len(γ_a')"=6 blk="H_t=25 H_r=534c..0311  |E_T|=3"
INFO [05-01|22:54:51.653] proposeBlock                             mode=fallback s.ID=1 p=4095..ad28 h=65ee..717c e'=2 m'=2  "len(γ_a')"=9 blk="H_t=26 H_r=dfc4..36be  |E_T|=3"
INFO [05-01|22:54:57.859] proposeBlock                             mode=fallback s.ID=4 p=65ee..717c h=b95a..1bc6 e'=2 m'=3  "len(γ_a')"=12 blk="H_t=27 H_r=8165..2120  |E_T|=3"
INFO [05-01|22:55:03.624] proposeBlock                             mode=fallback s.ID=2 p=b95a..1bc6 h=9d8b..bb67 e'=2 m'=4  "len(γ_a')"=12 blk="H_t=28 H_r=9dbf..fc08 "
INFO [05-01|22:55:09.807] proposeBlock                             mode=fallback s.ID=2 p=9d8b..bb67 h=5449..2f04 e'=2 m'=5  "len(γ_a')"=12 blk="H_t=29 H_r=6b8c..7535 "
INFO [05-01|22:55:15.845] proposeBlock                             mode=fallback s.ID=4 p=5449..2f04 h=3497..56ba e'=2 m'=6  "len(γ_a')"=12 blk="H_t=30 H_r=6846..4aa3 "
INFO [05-01|22:55:21.793] proposeBlock                             mode=fallback s.ID=2 p=3497..56ba h=70a0..5494 e'=2 m'=7  "len(γ_a')"=12 blk="H_t=31 H_r=73cf..bcb3 "
INFO [05-01|22:55:27.597] proposeBlock                             mode=fallback s.ID=2 p=70a0..5494 h=166d..a7cb e'=2 m'=8  "len(γ_a')"=12 blk="H_t=32 H_r=2557..5a1f "
INFO [05-01|22:55:33.867] proposeBlock                             mode=fallback s.ID=5 p=166d..a7cb h=e1b2..8f70 e'=2 m'=9  "len(γ_a')"=12 blk="H_t=33 H_r=b7cd..fcf3 "
INFO [05-01|22:55:39.797] proposeBlock                             mode=fallback s.ID=2 p=e1b2..8f70 h=bcb8..b755 e'=2 m'=10 "len(γ_a')"=12 blk="H_t=34 H_r=e76f..07ef   WinningTickets(12)"
INFO [05-01|22:55:46.857] proposeBlock                             mode=fallback s.ID=3 p=bcb8..b755 h=0cc1..0542 e'=2 m'=11 "len(γ_a')"=12 blk="H_t=35 H_r=58dc..0382 "
INFO [05-01|22:55:51.745] proposeBlock                             mode=safrole  s.ID=0 p=0cc1..0542 h=3b6f..b77c e'=3 m'=0  "len(γ_a')"=3  blk="H_t=36 H_r=542d..ff59  EpochMarker(η1'=989a..161b, η2'=767a..23ae) |E_T|=3"
INFO [05-01|22:55:57.684] proposeBlock                             mode=safrole  s.ID=0 p=3b6f..b77c h=da33..a9f9 e'=3 m'=1  "len(γ_a')"=6  blk="H_t=37 H_r=cc0e..dc44  |E_T|=3"
INFO [05-01|22:56:03.931] proposeBlock                             mode=safrole  s.ID=5 p=da33..a9f9 h=f22d..4267 e'=3 m'=2  "len(γ_a')"=9  blk="H_t=38 H_r=487b..9afd  |E_T|=3"
INFO [05-01|22:56:09.648] proposeBlock                             mode=safrole  s.ID=2 p=f22d..4267 h=214e..e846 e'=3 m'=3  "len(γ_a')"=12 blk="H_t=39 H_r=3e17..a580  |E_T|=3"
INFO [05-01|22:56:15.650] proposeBlock                             mode=safrole  s.ID=5 p=214e..e846 h=d8e0..2c87 e'=3 m'=4  "len(γ_a')"=12 blk="H_t=40 H_r=ab01..104b "
INFO [05-01|22:56:21.638] proposeBlock                             mode=safrole  s.ID=2 p=d8e0..2c87 h=a3a4..49a2 e'=3 m'=5  "len(γ_a')"=12 blk="H_t=41 H_r=dcb1..e880 "
INFO [05-01|22:56:27.638] proposeBlock                             mode=safrole  s.ID=3 p=a3a4..49a2 h=db03..ec5b e'=3 m'=6  "len(γ_a')"=12 blk="H_t=42 H_r=5b21..91ba "
INFO [05-01|22:56:33.615] proposeBlock                             mode=safrole  s.ID=1 p=db03..ec5b h=96e0..d1e8 e'=3 m'=7  "len(γ_a')"=12 blk="H_t=43 H_r=c564..7d56 "
INFO [05-01|22:56:39.616] proposeBlock                             mode=safrole  s.ID=3 p=96e0..d1e8 h=6686..511f e'=3 m'=8  "len(γ_a')"=12 blk="H_t=44 H_r=2921..1902 "
INFO [05-01|22:56:45.650] proposeBlock                             mode=safrole  s.ID=4 p=6686..511f h=c82a..e488 e'=3 m'=9  "len(γ_a')"=12 blk="H_t=45 H_r=eeab..d52c "
INFO [05-01|22:56:51.837] proposeBlock                             mode=safrole  s.ID=5 p=c82a..e488 h=2bea..e758 e'=3 m'=10 "len(γ_a')"=12 blk="H_t=46 H_r=6076..f7fd   WinningTickets(12)"
INFO [05-01|22:56:58.899] proposeBlock                             mode=safrole  s.ID=2 p=2bea..e758 h=8bed..62ab e'=3 m'=11 "len(γ_a')"=12 blk="H_t=47 H_r=b208..cbd4 "
INFO [05-01|22:57:03.775] proposeBlock                             mode=safrole  s.ID=2 p=8bed..62ab h=b35a..ae33 e'=4 m'=0  "len(γ_a')"=3  blk="H_t=48 H_r=05f4..d8bd  EpochMarker(η1'=0f1b..5207, η2'=989a..161b) |E_T|=3"
INFO [05-01|22:57:09.702] proposeBlock                             mode=safrole  s.ID=0 p=b35a..ae33 h=2074..b5e9 e'=4 m'=1  "len(γ_a')"=6  blk="H_t=49 H_r=390d..862a  |E_T|=3"
INFO [05-01|22:57:15.836] proposeBlock                             mode=safrole  s.ID=0 p=2074..b5e9 h=1340..748a e'=4 m'=2  "len(γ_a')"=9  blk="H_t=50 H_r=806f..341a  |E_T|=3"
INFO [05-01|22:57:21.692] proposeBlock                             mode=safrole  s.ID=4 p=1340..748a h=b672..d5b1 e'=4 m'=3  "len(γ_a')"=12 blk="H_t=51 H_r=cbf3..a875  |E_T|=3"
INFO [05-01|22:57:27.852] proposeBlock                             mode=safrole  s.ID=4 p=b672..d5b1 h=21ff..ed83 e'=4 m'=4  "len(γ_a')"=12 blk="H_t=52 H_r=b992..d6a6 "
INFO [05-01|22:57:33.632] proposeBlock                             mode=safrole  s.ID=4 p=21ff..ed83 h=5364..4cdf e'=4 m'=5  "len(γ_a')"=12 blk="H_t=53 H_r=50db..c720 "
INFO [05-01|22:57:39.607] proposeBlock                             mode=safrole  s.ID=1 p=5364..4cdf h=9936..5d0b e'=4 m'=6  "len(γ_a')"=12 blk="H_t=54 H_r=6870..8bfe "
INFO [05-01|22:57:45.623] proposeBlock                             mode=safrole  s.ID=2 p=9936..5d0b h=cd09..a53a e'=4 m'=7  "len(γ_a')"=12 blk="H_t=55 H_r=5fd2..3483 "
INFO [05-01|22:57:51.632] proposeBlock                             mode=safrole  s.ID=3 p=cd09..a53a h=051d..33f0 e'=4 m'=8  "len(γ_a')"=12 blk="H_t=56 H_r=85f2..09c3 "
INFO [05-01|22:57:57.795] proposeBlock                             mode=safrole  s.ID=1 p=051d..33f0 h=d67e..923f e'=4 m'=9  "len(γ_a')"=12 blk="H_t=57 H_r=3840..30cd "
INFO [05-01|22:58:03.608] proposeBlock                             mode=safrole  s.ID=3 p=d67e..923f h=7b56..0416 e'=4 m'=10 "len(γ_a')"=12 blk="H_t=58 H_r=90b0..d97e   WinningTickets(12)"
INFO [05-01|22:58:10.890] proposeBlock                             mode=safrole  s.ID=1 p=7b56..0416 h=9ad7..d6bf e'=4 m'=11 "len(γ_a')"=12 blk="H_t=59 H_r=1c14..e565 "
INFO [05-01|22:58:15.696] proposeBlock                             mode=safrole  s.ID=0 p=9ad7..d6bf h=3c99..635b e'=5 m'=0  "len(γ_a')"=3  blk="H_t=60 H_r=a93e..db9b  EpochMarker(η1'=404e..e9f3, η2'=0f1b..5207) |E_T|=3"
INFO [05-01|22:58:16.577] Completed
