INFO [02-25|08:18:11.649] [N0]                                     addr=0.0.0.0:12500 dataDir=/tmp/root/jam/1852894354_38e8bed610148423/node0
INFO [02-25|08:18:11.720] [N1]                                     addr=0.0.0.0:12501 dataDir=/tmp/root/jam/1852894354_38e8bed610148423/node1
INFO [02-25|08:18:11.720] JAM Web Server started                   addr=0.0.0.0:14499
INFO [02-25|08:18:11.737] [N2]                                     addr=0.0.0.0:12502 dataDir=/tmp/root/jam/1852894354_38e8bed610148423/node2
INFO [02-25|08:18:11.755] [N3]                                     addr=0.0.0.0:12503 dataDir=/tmp/root/jam/1852894354_38e8bed610148423/node3
INFO [02-25|08:18:11.772] [N4]                                     addr=0.0.0.0:12504 dataDir=/tmp/root/jam/1852894354_38e8bed610148423/node4
INFO [02-25|08:18:11.791] [N5]                                     addr=0.0.0.0:12505 dataDir=/tmp/root/jam/1852894354_38e8bed610148423/node5
INFO [02-25|08:18:16.226] [N4] proposeBlock fallback               p=4762..d622 h=9703..9d72 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=d0f6..1cd7  EpochMarker(η1'=6f6a..24af, η2'=835a..574e)"
INFO [02-25|08:18:24.355] [N4] proposeBlock fallback               p=9703..9d72 h=44c4..d580 e'=1 m'=1 "len(γ_a')"=3 blk="H_t=13 H_r=20b0..571d  |E_T|=3"
INFO [02-25|08:18:28.786] [N4] proposeBlock fallback               p=44c4..d580 h=3fe2..9bca e'=1 m'=2 "len(γ_a')"=6 blk="H_t=14 H_r=3335..9257  |E_T|=3"
INFO [02-25|08:18:34.629] [N5] proposeBlock fallback               p=3fe2..9bca h=e14b..44a9 e'=1 m'=3 "len(γ_a')"=9 blk="H_t=15 H_r=4746..994d  |E_T|=3"
INFO [02-25|08:18:40.698] [N0] proposeBlock fallback               p=e14b..44a9 h=48c0..fc9f e'=1 m'=4 "len(γ_a')"=12 blk="H_t=16 H_r=6509..8066  |E_T|=3"
INFO [02-25|08:18:46.248] [N4] proposeBlock fallback               p=48c0..fc9f h=95ab..a0ef e'=1 m'=5 "len(γ_a')"=12 blk="H_t=17 H_r=eaf5..fa51 "
INFO [02-25|08:18:52.176] [N0] proposeBlock fallback               p=95ab..a0ef h=b53b..6780 e'=1 m'=6 "len(γ_a')"=12 blk="H_t=18 H_r=4ee6..1226 "
INFO [02-25|08:18:58.251] [N4] proposeBlock fallback               p=b53b..6780 h=aca5..9ea2 e'=1 m'=7 "len(γ_a')"=12 blk="H_t=19 H_r=4ae1..afe8 "
INFO [02-25|08:19:04.214] [N1] proposeBlock fallback               p=aca5..9ea2 h=92f7..ec20 e'=1 m'=8 "len(γ_a')"=12 blk="H_t=20 H_r=ab5a..e359 "
INFO [02-25|08:19:10.158] [N0] proposeBlock fallback               p=92f7..ec20 h=2e39..c9cd e'=1 m'=9 "len(γ_a')"=12 blk="H_t=21 H_r=8a7c..4303 "
INFO [02-25|08:19:16.175] [N1] proposeBlock fallback               p=2e39..c9cd h=5b36..435d e'=1 m'=10 "len(γ_a')"=12 blk="H_t=22 H_r=a56a..80f0   WinningTickets(12)"
INFO [02-25|08:19:23.845] [N4] proposeBlock fallback               p=5b36..435d h=c891..6a3e e'=1 m'=11 "len(γ_a')"=12 blk="H_t=23 H_r=c18d..45ea "
INFO [02-25|08:19:28.846] [N2] proposeBlock safrole                p=c891..6a3e h=0d89..c2fd e'=2 m'=0  "len(γ_a')"=3  blk="H_t=24 H_r=a838..f014  EpochMarker(η1'=767a..9923, η2'=6f6a..24af) |E_T|=3"
INFO [02-25|08:19:34.687] [N5] proposeBlock safrole                p=0d89..c2fd h=dba7..1f61 e'=2 m'=1  "len(γ_a')"=6  blk="H_t=25 H_r=b0af..43fa  |E_T|=3"
INFO [02-25|08:19:40.773] [N4] proposeBlock safrole                p=dba7..1f61 h=1816..a582 e'=2 m'=2  "len(γ_a')"=9  blk="H_t=26 H_r=709e..552d  |E_T|=3"
INFO [02-25|08:19:46.765] [N3] proposeBlock safrole                p=1816..a582 h=ef0f..364d e'=2 m'=3  "len(γ_a')"=12 blk="H_t=27 H_r=8676..f416  |E_T|=3"
INFO [02-25|08:19:52.081] [N5] proposeBlock safrole                p=ef0f..364d h=a38e..74a3 e'=2 m'=4  "len(γ_a')"=12 blk="H_t=28 H_r=89ca..9854 "
INFO [02-25|08:19:58.194] [N1] proposeBlock safrole                p=a38e..74a3 h=7cd3..62a8 e'=2 m'=5  "len(γ_a')"=12 blk="H_t=29 H_r=9ecd..7bfa "
INFO [02-25|08:20:04.237] [N3] proposeBlock safrole                p=7cd3..62a8 h=e34d..147b e'=2 m'=6  "len(γ_a')"=12 blk="H_t=30 H_r=c491..79df "
INFO [02-25|08:20:10.234] [N2] proposeBlock safrole                p=e34d..147b h=d5c1..5349 e'=2 m'=7  "len(γ_a')"=12 blk="H_t=31 H_r=9194..2335 "
INFO [02-25|08:20:16.179] [N0] proposeBlock safrole                p=d5c1..5349 h=2775..979e e'=2 m'=8  "len(γ_a')"=12 blk="H_t=32 H_r=f7fa..329d "
INFO [02-25|08:20:22.178] [N1] proposeBlock safrole                p=2775..979e h=2fba..9f5e e'=2 m'=9  "len(γ_a')"=12 blk="H_t=33 H_r=674b..51a7 "
INFO [02-25|08:20:28.044] [N5] proposeBlock safrole                p=2fba..9f5e h=823a..d8bc e'=2 m'=10 "len(γ_a')"=12 blk="H_t=34 H_r=7699..484c   WinningTickets(12)"
INFO [02-25|08:20:36.154] [N3] proposeBlock safrole                p=823a..d8bc h=0038..61ab e'=2 m'=11 "len(γ_a')"=12 blk="H_t=35 H_r=4a68..5f14 "
INFO [02-25|08:20:40.820] [N0] proposeBlock safrole                p=0038..61ab h=5f33..2195 e'=3 m'=0  "len(γ_a')"=3  blk="H_t=36 H_r=6163..7729  EpochMarker(η1'=7e4f..728f, η2'=767a..9923) |E_T|=3"
INFO [02-25|08:20:46.741] [N0] proposeBlock safrole                p=5f33..2195 h=a604..489a e'=3 m'=1  "len(γ_a')"=6  blk="H_t=37 H_r=6971..7aed  |E_T|=3"
INFO [02-25|08:20:52.569] [N5] proposeBlock safrole                p=a604..489a h=2441..dbf1 e'=3 m'=2  "len(γ_a')"=9  blk="H_t=38 H_r=d0f8..3c9b  |E_T|=3"
INFO [02-25|08:20:58.760] [N2] proposeBlock safrole                p=2441..dbf1 h=d5fd..64b1 e'=3 m'=3  "len(γ_a')"=12 blk="H_t=39 H_r=5193..d3f1  |E_T|=3"
INFO [02-25|08:21:04.055] [N5] proposeBlock safrole                p=d5fd..64b1 h=c640..3fc2 e'=3 m'=4  "len(γ_a')"=12 blk="H_t=40 H_r=06c4..a6e2 "
INFO [02-25|08:21:10.221] [N2] proposeBlock safrole                p=c640..3fc2 h=13a9..ad84 e'=3 m'=5  "len(γ_a')"=12 blk="H_t=41 H_r=bc33..d77a "
INFO [02-25|08:21:16.229] [N3] proposeBlock safrole                p=13a9..ad84 h=4acc..d736 e'=3 m'=6  "len(γ_a')"=12 blk="H_t=42 H_r=56ad..66da "
INFO [02-25|08:21:22.208] [N1] proposeBlock safrole                p=4acc..d736 h=16f2..3605 e'=3 m'=7  "len(γ_a')"=12 blk="H_t=43 H_r=01c7..468d "
INFO [02-25|08:21:28.219] [N3] proposeBlock safrole                p=16f2..3605 h=7a78..70a4 e'=3 m'=8  "len(γ_a')"=12 blk="H_t=44 H_r=734c..ef13 "
INFO [02-25|08:21:34.268] [N4] proposeBlock safrole                p=7a78..70a4 h=22e6..4ce6 e'=3 m'=9  "len(γ_a')"=12 blk="H_t=45 H_r=f7f5..9590 "
INFO [02-25|08:21:40.043] [N5] proposeBlock safrole                p=22e6..4ce6 h=934a..30f6 e'=3 m'=10 "len(γ_a')"=12 blk="H_t=46 H_r=7208..1340   WinningTickets(12)"
INFO [02-25|08:21:47.416] [N2] proposeBlock safrole                p=934a..30f6 h=e1f0..b403 e'=3 m'=11 "len(γ_a')"=12 blk="H_t=47 H_r=fc96..ba2d "
INFO [02-25|08:21:52.844] [N2] proposeBlock safrole                p=e1f0..b403 h=edd0..a709 e'=4 m'=0  "len(γ_a')"=3  blk="H_t=48 H_r=d4d7..34a7  EpochMarker(η1'=30a1..78cb, η2'=7e4f..728f) |E_T|=3"
INFO [02-25|08:21:58.736] [N0] proposeBlock safrole                p=edd0..a709 h=76be..20ad e'=4 m'=1  "len(γ_a')"=6  blk="H_t=49 H_r=e36c..fd15  |E_T|=3"
INFO [02-25|08:22:04.737] [N0] proposeBlock safrole                p=76be..20ad h=3858..5c2b e'=4 m'=2  "len(γ_a')"=9  blk="H_t=50 H_r=93a8..b5d4  |E_T|=3"
INFO [02-25|08:22:10.775] [N4] proposeBlock safrole                p=3858..5c2b h=3b56..f281 e'=4 m'=3  "len(γ_a')"=12 blk="H_t=51 H_r=d6b9..1521  |E_T|=3"
INFO [02-25|08:22:16.258] [N4] proposeBlock safrole                p=3b56..f281 h=bfe5..4afb e'=4 m'=4  "len(γ_a')"=12 blk="H_t=52 H_r=e88a..9737 "
INFO [02-25|08:22:22.233] [N4] proposeBlock safrole                p=bfe5..4afb h=3fcc..4b4b e'=4 m'=5  "len(γ_a')"=12 blk="H_t=53 H_r=eab2..6234 "
INFO [02-25|08:22:28.197] [N1] proposeBlock safrole                p=3fcc..4b4b h=be2c..04c1 e'=4 m'=6  "len(γ_a')"=12 blk="H_t=54 H_r=009f..f851 "
INFO [02-25|08:22:34.219] [N2] proposeBlock safrole                p=be2c..04c1 h=82c0..fbd2 e'=4 m'=7  "len(γ_a')"=12 blk="H_t=55 H_r=fbb9..e539 "
INFO [02-25|08:22:40.241] [N3] proposeBlock safrole                p=82c0..fbd2 h=e832..7bc2 e'=4 m'=8  "len(γ_a')"=12 blk="H_t=56 H_r=5c8c..29e5 "
INFO [02-25|08:22:46.181] [N1] proposeBlock safrole                p=e832..7bc2 h=b714..e843 e'=4 m'=9  "len(γ_a')"=12 blk="H_t=57 H_r=a26c..e13d "
INFO [02-25|08:22:52.210] [N3] proposeBlock safrole                p=b714..e843 h=2431..adbd e'=4 m'=10 "len(γ_a')"=12 blk="H_t=58 H_r=1e7e..5fb3   WinningTickets(12)"
INFO [02-25|08:22:59.666] [N1] proposeBlock safrole                p=2431..adbd h=17ce..1bd6 e'=4 m'=11 "len(γ_a')"=12 blk="H_t=59 H_r=cb1f..325a "
INFO [02-25|08:23:04.902] [N4] proposeBlock safrole                p=17ce..1bd6 h=7616..4760 e'=5 m'=0  "len(γ_a')"=3  blk="H_t=60 H_r=a6bd..f55f  EpochMarker(η1'=4fef..b276, η2'=30a1..78cb) |E_T|=3"
INFO [02-25|08:23:08.809] Completed

