=== RUN   TestSafrole
INFO [02-25|04:39:43.308] [N0]                                     addr=0.0.0.0:44600 dataDir=/tmp/root/jam/1852815706_9e14cd28626d8499/node0
INFO [02-25|04:39:43.390] [N1]                                     addr=0.0.0.0:44601 dataDir=/tmp/root/jam/1852815706_9e14cd28626d8499/node1
INFO [02-25|04:39:43.390] JAM Web Server started                   addr=0.0.0.0:46599
INFO [02-25|04:39:43.409] [N2]                                     addr=0.0.0.0:44602 dataDir=/tmp/root/jam/1852815706_9e14cd28626d8499/node2
INFO [02-25|04:39:43.429] [N3]                                     addr=0.0.0.0:44603 dataDir=/tmp/root/jam/1852815706_9e14cd28626d8499/node3
INFO [02-25|04:39:43.448] [N4]                                     addr=0.0.0.0:44604 dataDir=/tmp/root/jam/1852815706_9e14cd28626d8499/node4
INFO [02-25|04:39:43.465] [N5]                                     addr=0.0.0.0:44605 dataDir=/tmp/root/jam/1852815706_9e14cd28626d8499/node5
INFO [02-25|04:39:48.097] [N4] proposeBlock fallback               p=4762..d622 h=9703..9d72 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=d0f6..1cd7  EpochMarker(η1'=6f6a..24af, η2'=835a..574e)"
INFO [02-25|04:39:56.299] [N4] proposeBlock fallback               p=9703..9d72 h=a6e9..2015 e'=1 m'=1 "len(γ_a')"=3 blk="H_t=13 H_r=20b0..571d  |E_T|=3"
INFO [02-25|04:40:00.667] [N4] proposeBlock fallback               p=a6e9..2015 h=fba5..84c8 e'=1 m'=2 "len(γ_a')"=6 blk="H_t=14 H_r=5a35..4419  |E_T|=3"
INFO [02-25|04:40:06.711] [N5] proposeBlock fallback               p=fba5..84c8 h=3749..159b e'=1 m'=3 "len(γ_a')"=9 blk="H_t=15 H_r=e3b0..3824  |E_T|=3"
INFO [02-25|04:40:12.772] [N0] proposeBlock fallback               p=3749..159b h=ee35..3391 e'=1 m'=4 "len(γ_a')"=12 blk="H_t=16 H_r=ad8d..73da  |E_T|=3"
INFO [02-25|04:40:18.118] [N4] proposeBlock fallback               p=ee35..3391 h=f84a..b511 e'=1 m'=5 "len(γ_a')"=12 blk="H_t=17 H_r=4da0..0259 "
INFO [02-25|04:40:24.250] [N0] proposeBlock fallback               p=f84a..b511 h=a3ae..0120 e'=1 m'=6 "len(γ_a')"=12 blk="H_t=18 H_r=def6..5dc0 "
INFO [02-25|04:40:30.104] [N4] proposeBlock fallback               p=a3ae..0120 h=2bf8..e51d e'=1 m'=7 "len(γ_a')"=12 blk="H_t=19 H_r=979d..a91d "
INFO [02-25|04:40:36.079] [N1] proposeBlock fallback               p=2bf8..e51d h=2cc4..84f3 e'=1 m'=8 "len(γ_a')"=12 blk="H_t=20 H_r=931c..859c "
INFO [02-25|04:40:42.229] [N0] proposeBlock fallback               p=2cc4..84f3 h=9d77..13ef e'=1 m'=9 "len(γ_a')"=12 blk="H_t=21 H_r=3f6a..f72f "
INFO [02-25|04:40:48.044] [N1] proposeBlock fallback               p=9d77..13ef h=0269..3c11 e'=1 m'=10 "len(γ_a')"=12 blk="H_t=22 H_r=678b..5bf7   WinningTickets(12)"
INFO [02-25|04:40:55.467] [N4] proposeBlock fallback               p=0269..3c11 h=c8aa..af36 e'=1 m'=11 "len(γ_a')"=12 blk="H_t=23 H_r=71df..9f05 "
INFO [02-25|04:41:00.712] [N2] proposeBlock safrole                p=c8aa..af36 h=ddf1..62c7 e'=2 m'=0  "len(γ_a')"=3  blk="H_t=24 H_r=df0c..0207  EpochMarker(η1'=767a..9923, η2'=6f6a..24af) |E_T|=3"
INFO [02-25|04:41:06.732] [N5] proposeBlock safrole                p=ddf1..62c7 h=9406..5f7e e'=2 m'=1  "len(γ_a')"=6  blk="H_t=25 H_r=0d7d..aa71  |E_T|=3"
INFO [02-25|04:41:12.664] [N4] proposeBlock safrole                p=9406..5f7e h=b78f..fb3e e'=2 m'=2  "len(γ_a')"=9  blk="H_t=26 H_r=c986..50fc  |E_T|=3"
INFO [02-25|04:41:18.640] [N3] proposeBlock safrole                p=b78f..fb3e h=de12..61ae e'=2 m'=3  "len(γ_a')"=12 blk="H_t=27 H_r=9fc2..d36a  |E_T|=3"
INFO [02-25|04:41:24.152] [N5] proposeBlock safrole                p=de12..61ae h=4cb7..a667 e'=2 m'=4  "len(γ_a')"=12 blk="H_t=28 H_r=ac0e..224b "
INFO [02-25|04:41:30.065] [N1] proposeBlock safrole                p=4cb7..a667 h=086b..0c14 e'=2 m'=5  "len(γ_a')"=12 blk="H_t=29 H_r=d558..cc6b "
INFO [02-25|04:41:36.105] [N3] proposeBlock safrole                p=086b..0c14 h=7d03..8b32 e'=2 m'=6  "len(γ_a')"=12 blk="H_t=30 H_r=5ea9..af5f "
INFO [02-25|04:41:42.100] [N2] proposeBlock safrole                p=7d03..8b32 h=7f2b..fe2d e'=2 m'=7  "len(γ_a')"=12 blk="H_t=31 H_r=0889..5533 "
INFO [02-25|04:41:48.246] [N0] proposeBlock safrole                p=7f2b..fe2d h=9706..eb21 e'=2 m'=8  "len(γ_a')"=12 blk="H_t=32 H_r=546a..a60e "
INFO [02-25|04:41:54.049] [N1] proposeBlock safrole                p=9706..eb21 h=f67a..39b4 e'=2 m'=9  "len(γ_a')"=12 blk="H_t=33 H_r=ba50..abc0 "
INFO [02-25|04:42:00.118] [N5] proposeBlock safrole                p=f67a..39b4 h=5a3f..f762 e'=2 m'=10 "len(γ_a')"=12 blk="H_t=34 H_r=3222..c8ad   WinningTickets(12)"
INFO [02-25|04:42:07.809] [N3] proposeBlock safrole                p=5a3f..f762 h=bd82..e6ae e'=2 m'=11 "len(γ_a')"=12 blk="H_t=35 H_r=cc95..2a4e "
INFO [02-25|04:42:12.859] [N0] proposeBlock safrole                p=bd82..e6ae h=bb4c..bdab e'=3 m'=0  "len(γ_a')"=3  blk="H_t=36 H_r=76cb..e56c  EpochMarker(η1'=7e4f..728f, η2'=767a..9923) |E_T|=3"
INFO [02-25|04:42:18.766] [N0] proposeBlock safrole                p=bb4c..bdab h=cab6..867d e'=3 m'=1  "len(γ_a')"=6  blk="H_t=37 H_r=fe83..4de7  |E_T|=3"
INFO [02-25|04:42:24.655] [N5] proposeBlock safrole                p=cab6..867d h=32a1..1c1f e'=3 m'=2  "len(γ_a')"=9  blk="H_t=38 H_r=4998..ee19  |E_T|=3"
INFO [02-25|04:42:30.640] [N2] proposeBlock safrole                p=32a1..1c1f h=8008..5b66 e'=3 m'=3  "len(γ_a')"=12 blk="H_t=39 H_r=1c18..2eaf  |E_T|=3"
INFO [02-25|04:42:36.134] [N5] proposeBlock safrole                p=8008..5b66 h=aefe..0747 e'=3 m'=4  "len(γ_a')"=12 blk="H_t=40 H_r=7f20..cce4 "
INFO [02-25|04:42:42.093] [N2] proposeBlock safrole                p=aefe..0747 h=90e0..097b e'=3 m'=5  "len(γ_a')"=12 blk="H_t=41 H_r=2ab1..3ac9 "
INFO [02-25|04:42:48.104] [N3] proposeBlock safrole                p=90e0..097b h=7a2a..f05c e'=3 m'=6  "len(γ_a')"=12 blk="H_t=42 H_r=af0b..2e15 "
INFO [02-25|04:42:54.082] [N1] proposeBlock safrole                p=7a2a..f05c h=ada7..a421 e'=3 m'=7  "len(γ_a')"=12 blk="H_t=43 H_r=dba7..43bf "
INFO [02-25|04:43:00.092] [N3] proposeBlock safrole                p=ada7..a421 h=650b..5d7b e'=3 m'=8  "len(γ_a')"=12 blk="H_t=44 H_r=697b..579d "
INFO [02-25|04:43:06.133] [N4] proposeBlock safrole                p=650b..5d7b h=bcf6..4836 e'=3 m'=9  "len(γ_a')"=12 blk="H_t=45 H_r=f27b..ad0a "
INFO [02-25|04:43:12.117] [N5] proposeBlock safrole                p=bcf6..4836 h=cd7a..eb3c e'=3 m'=10 "len(γ_a')"=12 blk="H_t=46 H_r=c355..bfd7   WinningTickets(12)"
INFO [02-25|04:43:19.837] [N2] proposeBlock safrole                p=cd7a..eb3c h=99a7..db7d e'=3 m'=11 "len(γ_a')"=12 blk="H_t=47 H_r=c42c..387e "
INFO [02-25|04:43:24.749] [N2] proposeBlock safrole                p=99a7..db7d h=72f9..cdcc e'=4 m'=0  "len(γ_a')"=3  blk="H_t=48 H_r=354b..833c  EpochMarker(η1'=30a1..78cb, η2'=7e4f..728f) |E_T|=3"
INFO [02-25|04:43:30.794] [N0] proposeBlock safrole                p=72f9..cdcc h=a4c5..f3c7 e'=4 m'=1  "len(γ_a')"=6  blk="H_t=49 H_r=3933..7486  |E_T|=3"
INFO [02-25|04:43:36.773] [N0] proposeBlock safrole                p=a4c5..f3c7 h=0276..bd86 e'=4 m'=2  "len(γ_a')"=9  blk="H_t=50 H_r=31c7..7c00  |E_T|=3"
INFO [02-25|04:43:42.682] [N4] proposeBlock safrole                p=0276..bd86 h=c74a..2181 e'=4 m'=3  "len(γ_a')"=12 blk="H_t=51 H_r=9266..3611  |E_T|=3"
INFO [02-25|04:43:48.123] [N4] proposeBlock safrole                p=c74a..2181 h=cd28..b7c6 e'=4 m'=4  "len(γ_a')"=12 blk="H_t=52 H_r=3d01..fa25 "
INFO [02-25|04:43:54.106] [N4] proposeBlock safrole                p=cd28..b7c6 h=fa56..f411 e'=4 m'=5  "len(γ_a')"=12 blk="H_t=53 H_r=9c0f..e203 "
INFO [02-25|04:44:00.071] [N1] proposeBlock safrole                p=fa56..f411 h=cfeb..b2b8 e'=4 m'=6  "len(γ_a')"=12 blk="H_t=54 H_r=a777..0a63 "
INFO [02-25|04:44:06.092] [N2] proposeBlock safrole                p=cfeb..b2b8 h=72f5..638c e'=4 m'=7  "len(γ_a')"=12 blk="H_t=55 H_r=9143..2fed "
INFO [02-25|04:44:12.103] [N3] proposeBlock safrole                p=72f5..638c h=4c7a..3ffd e'=4 m'=8  "len(γ_a')"=12 blk="H_t=56 H_r=3ad5..0364 "
INFO [02-25|04:44:18.052] [N1] proposeBlock safrole                p=4c7a..3ffd h=48ed..d23f e'=4 m'=9  "len(γ_a')"=12 blk="H_t=57 H_r=556e..8b39 "
INFO [02-25|04:44:24.083] [N3] proposeBlock safrole                p=48ed..d23f h=ef47..5d1f e'=4 m'=10 "len(γ_a')"=12 blk="H_t=58 H_r=f7c9..14c2   WinningTickets(12)"
INFO [02-25|04:44:31.641] [N1] proposeBlock safrole                p=ef47..5d1f h=16bb..b9de e'=4 m'=11 "len(γ_a')"=12 blk="H_t=59 H_r=2997..e28f "
INFO [02-25|04:44:36.774] [N4] proposeBlock safrole                p=16bb..b9de h=22f6..f311 e'=5 m'=0  "len(γ_a')"=3  blk="H_t=60 H_r=b6ae..c745  EpochMarker(η1'=4fef..b276, η2'=30a1..78cb) |E_T|=3"
INFO [02-25|04:44:40.483] Completed

