INFO [04-24|21:33:57.819] JAMTEST                                  jam=safrole targetN=0
Test PreReq: false
RPC server started, listening on :11105
INFO [04-24|21:34:02.090] proposeBlock                             mode=fallback p=03c6..db92 h=ba78..f2fc e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=7dc0..c336  EpochMarker(η1'=6f6a..af2a, η2'=835a..4eaf)"
jamtest: setupJceManager returned.
jamtest: JCE Mode: fast
INFO [04-24|21:34:04.821] Waiting for the first block to be ready...
INFO [04-24|21:34:08.939] proposeBlock                             mode=fallback p=ba78..f2fc h=eda0..f1b9 e'=1 m'=1 "len(γ_a')"=3 blk="H_t=13 H_r=18d0..c8d2  |E_T|=3"
INFO [04-24|21:34:10.908] proposeBlock                             mode=fallback p=eda0..f1b9 h=dbb3..80a6 e'=1 m'=2 "len(γ_a')"=6 blk="H_t=14 H_r=8252..1ce5  |E_T|=3"
INFO [04-24|21:34:16.388] proposeBlock                             mode=fallback p=dbb3..80a6 h=9ab4..f1de e'=1 m'=3 "len(γ_a')"=9 blk="H_t=15 H_r=b11d..51e2  |E_T|=3"
INFO [04-24|21:34:22.060] proposeBlock                             mode=fallback p=9ab4..f1de h=f9fe..bea4 e'=1 m'=4 "len(γ_a')"=12 blk="H_t=16 H_r=608e..d818  |E_T|=3"
INFO [04-24|21:34:28.111] proposeBlock                             mode=fallback p=f9fe..bea4 h=81d0..8c99 e'=1 m'=5 "len(γ_a')"=12 blk="H_t=17 H_r=af5f..2361 "
INFO [04-24|21:34:34.041] proposeBlock                             mode=fallback p=81d0..8c99 h=a127..3d08 e'=1 m'=6 "len(γ_a')"=12 blk="H_t=18 H_r=1a4e..d2bf "
INFO [04-24|21:34:39.886] proposeBlock                             mode=fallback p=a127..3d08 h=5815..d93e e'=1 m'=7 "len(γ_a')"=12 blk="H_t=19 H_r=ff17..f01a "
INFO [04-24|21:34:45.868] proposeBlock                             mode=fallback p=5815..d93e h=143f..3f77 e'=1 m'=8 "len(γ_a')"=12 blk="H_t=20 H_r=9d09..e161 "
INFO [04-24|21:34:52.013] proposeBlock                             mode=fallback p=143f..3f77 h=1ee3..c84a e'=1 m'=9 "len(γ_a')"=12 blk="H_t=21 H_r=22c1..07cc "
INFO [04-24|21:34:58.026] proposeBlock                             mode=fallback p=1ee3..c84a h=4e1e..d593 e'=1 m'=10 "len(γ_a')"=12 blk="H_t=22 H_r=cf38..cb13   WinningTickets(12)"
INFO [04-24|21:35:05.426] proposeBlock                             mode=fallback p=4e1e..d593 h=7f14..1924 e'=1 m'=11 "len(γ_a')"=12 blk="H_t=23 H_r=2de2..4cd2 "
INFO [04-24|21:35:10.290] proposeBlock                             mode=safrole  p=7f14..1924 h=4fe8..9a47 e'=2 m'=0  "len(γ_a')"=3  blk="H_t=24 H_r=c240..72ad  EpochMarker(η1'=767a..23ae, η2'=6f6a..af2a) |E_T|=3"
INFO [04-24|21:35:16.457] proposeBlock                             mode=safrole  p=4fe8..9a47 h=fe4d..3436 e'=2 m'=1  "len(γ_a')"=6  blk="H_t=25 H_r=2ba8..20fb  |E_T|=3"
INFO [04-24|21:35:22.167] proposeBlock                             mode=safrole  p=fe4d..3436 h=4b3b..b592 e'=2 m'=2  "len(γ_a')"=9  blk="H_t=26 H_r=a231..1d32  |E_T|=3"
INFO [04-24|21:35:28.106] proposeBlock                             mode=safrole  p=4b3b..b592 h=a981..eb53 e'=2 m'=3  "len(γ_a')"=12 blk="H_t=27 H_r=9768..dfff  |E_T|=3"
INFO [04-24|21:35:33.969] proposeBlock                             mode=safrole  p=a981..eb53 h=9207..6a8e e'=2 m'=4  "len(γ_a')"=12 blk="H_t=28 H_r=f65a..3d75 "
INFO [04-24|21:35:39.849] proposeBlock                             mode=safrole  p=9207..6a8e h=1020..d3e5 e'=2 m'=5  "len(γ_a')"=12 blk="H_t=29 H_r=4de2..f4bf "
INFO [04-24|21:35:45.902] proposeBlock                             mode=safrole  p=1020..d3e5 h=307c..0d10 e'=2 m'=6  "len(γ_a')"=12 blk="H_t=30 H_r=ba96..b0f6 "
INFO [04-24|21:35:52.091] proposeBlock                             mode=safrole  p=307c..0d10 h=8db6..17ee e'=2 m'=7  "len(γ_a')"=12 blk="H_t=31 H_r=36fc..7aaf "
INFO [04-24|21:35:57.851] proposeBlock                             mode=safrole  p=8db6..17ee h=e0f3..9a74 e'=2 m'=8  "len(γ_a')"=12 blk="H_t=32 H_r=96da..91fa "
INFO [04-24|21:36:03.833] proposeBlock                             mode=safrole  p=e0f3..9a74 h=cf77..37a4 e'=2 m'=9  "len(γ_a')"=12 blk="H_t=33 H_r=1fbf..aa97 "
INFO [04-24|21:36:10.108] proposeBlock                             mode=safrole  p=cf77..37a4 h=5b6e..7462 e'=2 m'=10 "len(γ_a')"=12 blk="H_t=34 H_r=dd4b..2f8d   WinningTickets(12)"
INFO [04-24|21:36:17.328] proposeBlock                             mode=safrole  p=5b6e..7462 h=fb03..f0f7 e'=2 m'=11 "len(γ_a')"=12 blk="H_t=35 H_r=bf7d..194e "
INFO [04-24|21:36:22.220] proposeBlock                             mode=safrole  p=fb03..f0f7 h=bca7..f3f5 e'=3 m'=0  "len(γ_a')"=3  blk="H_t=36 H_r=4fe9..e354  EpochMarker(η1'=7e4f..8ff9, η2'=767a..23ae) |E_T|=3"
INFO [04-24|21:36:28.160] proposeBlock                             mode=safrole  p=bca7..f3f5 h=75eb..6207 e'=3 m'=1  "len(γ_a')"=6  blk="H_t=37 H_r=9804..5c1c  |E_T|=3"
INFO [04-24|21:36:34.383] proposeBlock                             mode=safrole  p=75eb..6207 h=3901..593e e'=3 m'=2  "len(γ_a')"=9  blk="H_t=38 H_r=b838..a4ce  |E_T|=3"
INFO [04-24|21:36:40.308] proposeBlock                             mode=safrole  p=3901..593e h=d583..faea e'=3 m'=3  "len(γ_a')"=12 blk="H_t=39 H_r=2075..ce17  |E_T|=3"
INFO [04-24|21:36:45.923] proposeBlock                             mode=safrole  p=d583..faea h=a743..3fa8 e'=3 m'=4  "len(γ_a')"=12 blk="H_t=40 H_r=282d..f237 "
INFO [04-24|21:36:52.078] proposeBlock                             mode=safrole  p=a743..3fa8 h=648a..255a e'=3 m'=5  "len(γ_a')"=12 blk="H_t=41 H_r=44f1..3c31 "
INFO [04-24|21:36:57.897] proposeBlock                             mode=safrole  p=648a..255a h=d5cd..b2f0 e'=3 m'=6  "len(γ_a')"=12 blk="H_t=42 H_r=763c..96a5 "
INFO [04-24|21:37:03.871] proposeBlock                             mode=safrole  p=d5cd..b2f0 h=d77a..5721 e'=3 m'=7  "len(γ_a')"=12 blk="H_t=43 H_r=d13f..a71d "
INFO [04-24|21:37:10.073] proposeBlock                             mode=safrole  p=d77a..5721 h=d344..fe05 e'=3 m'=8  "len(γ_a')"=12 blk="H_t=44 H_r=baf1..cc2c "
INFO [04-24|21:37:15.933] proposeBlock                             mode=safrole  p=d344..fe05 h=343b..68ca e'=3 m'=9  "len(γ_a')"=12 blk="H_t=45 H_r=8af5..56ed "
INFO [04-24|21:37:21.907] proposeBlock                             mode=safrole  p=343b..68ca h=8e90..4a75 e'=3 m'=10 "len(γ_a')"=12 blk="H_t=46 H_r=c084..fcad   WinningTickets(12)"
INFO [04-24|21:37:29.452] proposeBlock                             mode=safrole  p=8e90..4a75 h=6111..2723 e'=3 m'=11 "len(γ_a')"=12 blk="H_t=47 H_r=1e04..c8cd "
INFO [04-24|21:37:34.412] proposeBlock                             mode=safrole  p=6111..2723 h=3799..ef8b e'=4 m'=0  "len(γ_a')"=3  blk="H_t=48 H_r=6f7a..9d20  EpochMarker(η1'=30a1..cbf9, η2'=7e4f..8ff9) |E_T|=3"
INFO [04-24|21:37:40.164] proposeBlock                             mode=safrole  p=3799..ef8b h=0cf0..8c17 e'=4 m'=1  "len(γ_a')"=6  blk="H_t=49 H_r=f416..d1d1  |E_T|=3"
INFO [04-24|21:37:46.299] proposeBlock                             mode=safrole  p=0cf0..8c17 h=6faa..fedd e'=4 m'=2  "len(γ_a')"=9  blk="H_t=50 H_r=1dc1..9ff0  |E_T|=3"
INFO [04-24|21:37:52.147] proposeBlock                             mode=safrole  p=6faa..fedd h=12d5..68d0 e'=4 m'=3  "len(γ_a')"=12 blk="H_t=51 H_r=eb26..31a4  |E_T|=3"
INFO [04-24|21:37:58.114] proposeBlock                             mode=safrole  p=12d5..68d0 h=7589..85d2 e'=4 m'=4  "len(γ_a')"=12 blk="H_t=52 H_r=d072..6fe4 "
INFO [04-24|21:38:04.094] proposeBlock                             mode=safrole  p=7589..85d2 h=4ed6..9ede e'=4 m'=5  "len(γ_a')"=12 blk="H_t=53 H_r=5122..d0cf "
INFO [04-24|21:38:09.880] proposeBlock                             mode=safrole  p=4ed6..9ede h=5d52..f142 e'=4 m'=6  "len(γ_a')"=12 blk="H_t=54 H_r=023e..7e92 "
INFO [04-24|21:38:16.089] proposeBlock                             mode=safrole  p=5d52..f142 h=6d4f..1572 e'=4 m'=7  "len(γ_a')"=12 blk="H_t=55 H_r=2582..8925 "
INFO [04-24|21:38:22.095] proposeBlock                             mode=safrole  p=6d4f..1572 h=0c8a..da97 e'=4 m'=8  "len(γ_a')"=12 blk="H_t=56 H_r=d895..7538 "
INFO [04-24|21:38:27.837] proposeBlock                             mode=safrole  p=0c8a..da97 h=d74c..d84f e'=4 m'=9  "len(γ_a')"=12 blk="H_t=57 H_r=9c8e..774c "
INFO [04-24|21:38:33.870] proposeBlock                             mode=safrole  p=d74c..d84f h=239a..f5db e'=4 m'=10 "len(γ_a')"=12 blk="H_t=58 H_r=cce9..d660   WinningTickets(12)"
INFO [04-24|21:38:41.341] proposeBlock                             mode=safrole  p=239a..f5db h=b1e9..5492 e'=4 m'=11 "len(γ_a')"=12 blk="H_t=59 H_r=0216..0cb0 "
INFO [04-24|21:38:46.322] proposeBlock                             mode=safrole  p=b1e9..5492 h=8f07..1de0 e'=5 m'=0  "len(γ_a')"=3  blk="H_t=60 H_r=edae..5fb5  EpochMarker(η1'=4fef..7681, η2'=30a1..cbf9) |E_T|=3"
INFO [04-24|21:38:46.823] Completed
