[N4]  Blk 4762..d622<-74b0..4d72  e'=1,m'=00, len(γ_a')=0   	[N4] H_t=12 H_r=9fc8..9dc0  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 4:[b=1] 
[N4]  Blk 74b0..4d72<-77e2..9df8  e'=1,m'=01, len(γ_a')=3   	[N4] H_t=13 H_r=7937..5a59   |E_T|=3 4:[b=2|t=3] 
[N4]  Blk 77e2..9df8<-1eca..90ec  e'=1,m'=02, len(γ_a')=6   	[N4] H_t=14 H_r=92e5..deb6   |E_T|=3 4:[b=3|t=6] 
[N5]  Blk 1eca..90ec<-9faf..d45a  e'=1,m'=03, len(γ_a')=9   	[N5] H_t=15 H_r=5ed2..c56a   |E_T|=3 4:[b=3|t=6] 5:[b=1|t=3] 
[N0]  Blk 9faf..d45a<-d943..8380  e'=1,m'=04, len(γ_a')=12   	[N0] H_t=16 H_r=20ac..a7d5   |E_T|=3 0:[b=1|t=3] 4:[b=3|t=6] 5:[b=1|t=3] 
[N4]  Blk d943..8380<-d682..9c52  e'=1,m'=05, len(γ_a')=12   	[N4] H_t=17 H_r=61b3..66a6  0:[b=1|t=3] 4:[b=4|t=6] 5:[b=1|t=3] 
[N0]  Blk d682..9c52<-064d..6937  e'=1,m'=06, len(γ_a')=12   	[N0] H_t=18 H_r=49bf..f870  0:[b=2|t=3] 4:[b=4|t=6] 5:[b=1|t=3] 
[N4]  Blk 064d..6937<-8b5f..e520  e'=1,m'=07, len(γ_a')=12   	[N4] H_t=19 H_r=dc9f..d979  0:[b=2|t=3] 4:[b=5|t=6] 5:[b=1|t=3] 
[N1]  Blk 8b5f..e520<-3666..cc60  e'=1,m'=08, len(γ_a')=12   	[N1] H_t=20 H_r=955e..f69f  0:[b=2|t=3] 1:[b=1] 4:[b=5|t=6] 5:[b=1|t=3] 
[N0]  Blk 3666..cc60<-81bd..5c76  e'=1,m'=09, len(γ_a')=12   	[N0] H_t=21 H_r=b5cd..e05d  0:[b=3|t=3] 1:[b=1] 4:[b=5|t=6] 5:[b=1|t=3] 
[N1]  Blk 81bd..5c76<-21a6..dde6  e'=1,m'=10, len(γ_a')=12   	[N1] H_t=22 H_r=6c7d..ff23   WinningTickets(12) 0:[b=3|t=3] 1:[b=2] 4:[b=5|t=6] 5:[b=1|t=3] 
[N4]  Blk 21a6..dde6<-a7b0..a28b  e'=1,m'=11, len(γ_a')=12   	[N4] H_t=23 H_r=5297..aa76  0:[b=3|t=3] 1:[b=2] 4:[b=6|t=6] 5:[b=1|t=3] 
[N2]  Blk a7b0..a28b<-048a..9d4d  e'=2,m'=00, len(γ_a')=3   	[N2] H_t=24 H_r=ec23..04d3  EpochMarker(η1'=767a..9923, η2'=6f6a..24af)  |E_T|=3 2:[b=1|t=3] 
[N5]  Blk 048a..9d4d<-16a0..5d81  e'=2,m'=01, len(γ_a')=6   	[N5] H_t=25 H_r=b02c..1485   |E_T|=3 2:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk 16a0..5d81<-a5a4..11c8  e'=2,m'=02, len(γ_a')=9   	[N4] H_t=26 H_r=82ee..adc1   |E_T|=3 2:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk a5a4..11c8<-3b4c..7c43  e'=2,m'=03, len(γ_a')=12   	[N3] H_t=27 H_r=bc87..170a   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 3b4c..7c43<-7aa1..7cfa  e'=2,m'=04, len(γ_a')=12   	[N5] H_t=28 H_r=69a7..40f0  2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=3] 
[N1]  Blk 7aa1..7cfa<-c559..a1e6  e'=2,m'=05, len(γ_a')=12   	[N1] H_t=29 H_r=e9fd..21da  1:[b=1] 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=3] 
[N3]  Blk c559..a1e6<-c16f..c834  e'=2,m'=06, len(γ_a')=12   	[N3] H_t=30 H_r=e291..4a1b  1:[b=1] 2:[b=1|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=3] 
[N2]  Blk c16f..c834<-6e9f..840d  e'=2,m'=07, len(γ_a')=12   	[N2] H_t=31 H_r=2a49..36cf  1:[b=1] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=3] 
[N0]  Blk 6e9f..840d<-cb41..a36a  e'=2,m'=08, len(γ_a')=12   	[N0] H_t=32 H_r=6b99..606c  0:[b=1] 1:[b=1] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=3] 
[N1]  Blk cb41..a36a<-1e3d..32e6  e'=2,m'=09, len(γ_a')=12   	[N1] H_t=33 H_r=b127..ab78  0:[b=1] 1:[b=2] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=3] 
[N5]  Blk 1e3d..32e6<-fcbe..6846  e'=2,m'=10, len(γ_a')=12   	[N5] H_t=34 H_r=859f..8efe   WinningTickets(12) 0:[b=1] 1:[b=2] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=3|t=3] 
[N3]  Blk fcbe..6846<-0c8f..9ac6  e'=2,m'=11, len(γ_a')=12   	[N3] H_t=35 H_r=c2b3..ede5  0:[b=1] 1:[b=2] 2:[b=2|t=3] 3:[b=3|t=3] 4:[b=1|t=3] 5:[b=3|t=3] 
[N0]  Blk 0c8f..9ac6<-529f..f889  e'=3,m'=00, len(γ_a')=3   	[N0] H_t=36 H_r=02f9..1059  EpochMarker(η1'=7e4f..728f, η2'=767a..9923)  |E_T|=3 0:[b=1|t=3] 
[N0]  Blk 529f..f889<-b5fb..eeae  e'=3,m'=01, len(γ_a')=6   	[N0] H_t=37 H_r=0415..5126   |E_T|=3 0:[b=2|t=6] 
[N5]  Blk b5fb..eeae<-861f..e3e1  e'=3,m'=02, len(γ_a')=9   	[N5] H_t=38 H_r=77b2..0e09   |E_T|=3 0:[b=2|t=6] 5:[b=1|t=3] 
[N2]  Blk 861f..e3e1<-86a6..cade  e'=3,m'=03, len(γ_a')=12   	[N2] H_t=39 H_r=03e8..af22   |E_T|=3 0:[b=2|t=6] 2:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 86a6..cade<-12d1..af5b  e'=3,m'=04, len(γ_a')=12   	[N5] H_t=40 H_r=4cf8..03ef  0:[b=2|t=6] 2:[b=1|t=3] 5:[b=2|t=3] 
[N2]  Blk 12d1..af5b<-0ec9..ee0d  e'=3,m'=05, len(γ_a')=12   	[N2] H_t=41 H_r=51a2..1eda  0:[b=2|t=6] 2:[b=2|t=3] 5:[b=2|t=3] 
[N3]  Blk 0ec9..ee0d<-d2a8..e08b  e'=3,m'=06, len(γ_a')=12   	[N3] H_t=42 H_r=7848..36d4  0:[b=2|t=6] 2:[b=2|t=3] 3:[b=1] 5:[b=2|t=3] 
[N1]  Blk d2a8..e08b<-03b3..024a  e'=3,m'=07, len(γ_a')=12   	[N1] H_t=43 H_r=043f..a146  0:[b=2|t=6] 1:[b=1] 2:[b=2|t=3] 3:[b=1] 5:[b=2|t=3] 
[N3]  Blk 03b3..024a<-57bb..24d1  e'=3,m'=08, len(γ_a')=12   	[N3] H_t=44 H_r=68de..092d  0:[b=2|t=6] 1:[b=1] 2:[b=2|t=3] 3:[b=2] 5:[b=2|t=3] 
[N4]  Blk 57bb..24d1<-ee6b..a12c  e'=3,m'=09, len(γ_a')=12   	[N4] H_t=45 H_r=586d..9abe  0:[b=2|t=6] 1:[b=1] 2:[b=2|t=3] 3:[b=2] 4:[b=1] 5:[b=2|t=3] 
[N5]  Blk ee6b..a12c<-eb7a..4877  e'=3,m'=10, len(γ_a')=12   	[N5] H_t=46 H_r=e909..58f4   WinningTickets(12) 0:[b=2|t=6] 1:[b=1] 2:[b=2|t=3] 3:[b=2] 4:[b=1] 5:[b=3|t=3] 
[N2]  Blk eb7a..4877<-f746..82ae  e'=3,m'=11, len(γ_a')=12   	[N2] H_t=47 H_r=f6c5..07d9  0:[b=2|t=6] 1:[b=1] 2:[b=3|t=3] 3:[b=2] 4:[b=1] 5:[b=3|t=3] 
[N2]  Blk f746..82ae<-7811..9e5e  e'=4,m'=00, len(γ_a')=3   	[N2] H_t=48 H_r=9256..75fa  EpochMarker(η1'=30a1..78cb, η2'=7e4f..728f)  |E_T|=3 2:[b=1|t=3] 
[N0]  Blk 7811..9e5e<-dc0e..d0a1  e'=4,m'=01, len(γ_a')=6   	[N0] H_t=49 H_r=7c05..f95f   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 
[N0]  Blk dc0e..d0a1<-c639..aadb  e'=4,m'=02, len(γ_a')=9   	[N0] H_t=50 H_r=5351..d624   |E_T|=3 0:[b=2|t=6] 2:[b=1|t=3] 
[N4]  Blk c639..aadb<-3ef2..d9ae  e'=4,m'=03, len(γ_a')=12   	[N4] H_t=51 H_r=f4ee..eee3   |E_T|=3 0:[b=2|t=6] 2:[b=1|t=3] 4:[b=1|t=3] 
[N4]  Blk 3ef2..d9ae<-3f14..4f67  e'=4,m'=04, len(γ_a')=12   	[N4] H_t=52 H_r=8ce2..0b0a  0:[b=2|t=6] 2:[b=1|t=3] 4:[b=2|t=3] 
[N4]  Blk 3f14..4f67<-78a5..7f3d  e'=4,m'=05, len(γ_a')=12   	[N4] H_t=53 H_r=335b..374a  0:[b=2|t=6] 2:[b=1|t=3] 4:[b=3|t=3] 
[N1]  Blk 78a5..7f3d<-f11e..bbc7  e'=4,m'=06, len(γ_a')=12   	[N1] H_t=54 H_r=f26a..ab7a  0:[b=2|t=6] 1:[b=1] 2:[b=1|t=3] 4:[b=3|t=3] 
[N2]  Blk f11e..bbc7<-4047..5c7f  e'=4,m'=07, len(γ_a')=12   	[N2] H_t=55 H_r=ea0b..cf08  0:[b=2|t=6] 1:[b=1] 2:[b=2|t=3] 4:[b=3|t=3] 
[N3]  Blk 4047..5c7f<-a0c4..a833  e'=4,m'=08, len(γ_a')=12   	[N3] H_t=56 H_r=1cba..1d06  0:[b=2|t=6] 1:[b=1] 2:[b=2|t=3] 3:[b=1] 4:[b=3|t=3] 
[N1]  Blk a0c4..a833<-d13e..8fbd  e'=4,m'=09, len(γ_a')=12   	[N1] H_t=57 H_r=964e..6dce  0:[b=2|t=6] 1:[b=2] 2:[b=2|t=3] 3:[b=1] 4:[b=3|t=3] 
[N3]  Blk d13e..8fbd<-cd21..7852  e'=4,m'=10, len(γ_a')=12   	[N3] H_t=58 H_r=224f..28bf   WinningTickets(12) 0:[b=2|t=6] 1:[b=2] 2:[b=2|t=3] 3:[b=2] 4:[b=3|t=3] 
[N1]  Blk cd21..7852<-0a04..263c  e'=4,m'=11, len(γ_a')=12   	[N1] H_t=59 H_r=5250..d395  0:[b=2|t=6] 1:[b=3] 2:[b=2|t=3] 3:[b=2] 4:[b=3|t=3] 
[N4]  Blk 0a04..263c<-6d02..6efc  e'=5,m'=00, len(γ_a')=3   	[N4] H_t=60 H_r=774d..c207  EpochMarker(η1'=4fef..b276, η2'=30a1..78cb)  |E_T|=3 4:[b=1|t=3] 
