=== RUN   TestSafrole
INFO [02-25|14:19:03.183] [N0]                                     addr=0.0.0.0:45700 dataDir=/tmp/root/jam/1853024266_6a1765ef73462726/node0
INFO [02-25|14:19:03.262] [N1]                                     addr=0.0.0.0:45701 dataDir=/tmp/root/jam/1853024266_6a1765ef73462726/node1
INFO [02-25|14:19:03.262] JAM Web Server started                   addr=0.0.0.0:47699
INFO [02-25|14:19:03.281] [N2]                                     addr=0.0.0.0:45702 dataDir=/tmp/root/jam/1853024266_6a1765ef73462726/node2
INFO [02-25|14:19:03.301] [N3]                                     addr=0.0.0.0:45703 dataDir=/tmp/root/jam/1853024266_6a1765ef73462726/node3
INFO [02-25|14:19:03.321] [N4]                                     addr=0.0.0.0:45704 dataDir=/tmp/root/jam/1853024266_6a1765ef73462726/node4
INFO [02-25|14:19:03.341] [N5]                                     addr=0.0.0.0:45705 dataDir=/tmp/root/jam/1853024266_6a1765ef73462726/node5
INFO [02-25|14:19:08.178] [N4] proposeBlock fallback               p=4762..d622 h=4adc..5658 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=99f2..ce57  EpochMarker(η1'=6f6a..24af, η2'=835a..574e)"
INFO [02-25|14:19:16.029] [N4] proposeBlock fallback               p=4adc..5658 h=3b72..5292 e'=1 m'=1 "len(γ_a')"=3 blk="H_t=13 H_r=0e7f..a535  |E_T|=3"
INFO [02-25|14:19:20.743] [N4] proposeBlock fallback               p=3b72..5292 h=d6b9..1363 e'=1 m'=2 "len(γ_a')"=6 blk="H_t=14 H_r=6e60..37e1  |E_T|=3"
INFO [02-25|14:19:26.784] [N5] proposeBlock fallback               p=d6b9..1363 h=c661..9b0a e'=1 m'=3 "len(γ_a')"=9 blk="H_t=15 H_r=a473..1988  |E_T|=3"
INFO [02-25|14:19:32.645] [N0] proposeBlock fallback               p=c661..9b0a h=9124..7838 e'=1 m'=4 "len(γ_a')"=12 blk="H_t=16 H_r=1600..6afd  |E_T|=3"
INFO [02-25|14:19:38.194] [N4] proposeBlock fallback               p=9124..7838 h=d8c2..012b e'=1 m'=5 "len(γ_a')"=12 blk="H_t=17 H_r=97e1..3d0f "
INFO [02-25|14:19:44.115] [N0] proposeBlock fallback               p=d8c2..012b h=2825..2fe8 e'=1 m'=6 "len(γ_a')"=12 blk="H_t=18 H_r=3b74..3bd5 "
INFO [02-25|14:19:50.181] [N4] proposeBlock fallback               p=2825..2fe8 h=0734..e36a e'=1 m'=7 "len(γ_a')"=12 blk="H_t=19 H_r=6119..bba6 "
INFO [02-25|14:19:56.144] [N1] proposeBlock fallback               p=0734..e36a h=0193..73e5 e'=1 m'=8 "len(γ_a')"=12 blk="H_t=20 H_r=5c3b..a2f1 "
INFO [02-25|14:20:02.102] [N0] proposeBlock fallback               p=0193..73e5 h=e3cd..0af9 e'=1 m'=9 "len(γ_a')"=12 blk="H_t=21 H_r=b678..fd49 "
INFO [02-25|14:20:08.119] [N1] proposeBlock fallback               p=e3cd..0af9 h=a2e8..b2dc e'=1 m'=10 "len(γ_a')"=12 blk="H_t=22 H_r=1623..f922   WinningTickets(12)"
INFO [02-25|14:20:15.633] [N4] proposeBlock fallback               p=a2e8..b2dc h=4e2a..4a44 e'=1 m'=11 "len(γ_a')"=12 blk="H_t=23 H_r=8e14..a96a "
INFO [02-25|14:20:20.764] [N2] proposeBlock safrole                p=4e2a..4a44 h=f7e0..1cf2 e'=2 m'=0  "len(γ_a')"=3  blk="H_t=24 H_r=56e1..c31f  EpochMarker(η1'=767a..9923, η2'=6f6a..24af) |E_T|=3"
INFO [02-25|14:20:26.815] [N5] proposeBlock safrole                p=f7e0..1cf2 h=7e52..9975 e'=2 m'=1  "len(γ_a')"=6  blk="H_t=25 H_r=fd37..ec29  |E_T|=3"
INFO [02-25|14:20:32.718] [N4] proposeBlock safrole                p=7e52..9975 h=49d3..9327 e'=2 m'=2  "len(γ_a')"=9  blk="H_t=26 H_r=e36c..ba65  |E_T|=3"
INFO [02-25|14:20:38.723] [N3] proposeBlock safrole                p=49d3..9327 h=cf6f..afd9 e'=2 m'=3  "len(γ_a')"=12 blk="H_t=27 H_r=5ad0..6e7b  |E_T|=3"
INFO [02-25|14:20:44.223] [N5] proposeBlock safrole                p=cf6f..afd9 h=5582..5eb1 e'=2 m'=4  "len(γ_a')"=12 blk="H_t=28 H_r=21a2..c10a "
INFO [02-25|14:20:50.134] [N1] proposeBlock safrole                p=5582..5eb1 h=964e..717d e'=2 m'=5  "len(γ_a')"=12 blk="H_t=29 H_r=154a..9b34 "
INFO [02-25|14:20:56.184] [N3] proposeBlock safrole                p=964e..717d h=4ac9..6a11 e'=2 m'=6  "len(γ_a')"=12 blk="H_t=30 H_r=0b86..8a75 "
INFO [02-25|14:21:02.189] [N2] proposeBlock safrole                p=4ac9..6a11 h=04f8..c1e0 e'=2 m'=7  "len(γ_a')"=12 blk="H_t=31 H_r=f4cf..6ff7 "
INFO [02-25|14:21:08.123] [N0] proposeBlock safrole                p=04f8..c1e0 h=37dd..f168 e'=2 m'=8  "len(γ_a')"=12 blk="H_t=32 H_r=4d0e..f613 "
INFO [02-25|14:21:14.120] [N1] proposeBlock safrole                p=37dd..f168 h=77a8..afcb e'=2 m'=9  "len(γ_a')"=12 blk="H_t=33 H_r=4607..76ef "
INFO [02-25|14:21:20.196] [N5] proposeBlock safrole                p=77a8..afcb h=5ea2..e0e3 e'=2 m'=10 "len(γ_a')"=12 blk="H_t=34 H_r=08bb..dbe2   WinningTickets(12)"
INFO [02-25|14:21:27.779] [N3] proposeBlock safrole                p=5ea2..e0e3 h=88d1..87a6 e'=2 m'=11 "len(γ_a')"=12 blk="H_t=35 H_r=6140..5cbb "
INFO [02-25|14:21:32.754] [N0] proposeBlock safrole                p=88d1..87a6 h=0aab..937d e'=3 m'=0  "len(γ_a')"=3  blk="H_t=36 H_r=f5c0..a25f  EpochMarker(η1'=7e4f..728f, η2'=767a..9923) |E_T|=3"
INFO [02-25|14:21:38.657] [N0] proposeBlock safrole                p=0aab..937d h=3e3f..3815 e'=3 m'=1  "len(γ_a')"=6  blk="H_t=37 H_r=1841..3c8a  |E_T|=3"
INFO [02-25|14:21:44.760] [N5] proposeBlock safrole                p=3e3f..3815 h=0b17..c897 e'=3 m'=2  "len(γ_a')"=9  blk="H_t=38 H_r=e1f6..98d8  |E_T|=3"
INFO [02-25|14:21:50.701] [N2] proposeBlock safrole                p=0b17..c897 h=5f1e..1ed4 e'=3 m'=3  "len(γ_a')"=12 blk="H_t=39 H_r=ff29..7da7  |E_T|=3"
INFO [02-25|14:21:56.206] [N5] proposeBlock safrole                p=5f1e..1ed4 h=a7d7..34c5 e'=3 m'=4  "len(γ_a')"=12 blk="H_t=40 H_r=343e..4757 "
INFO [02-25|14:22:02.165] [N2] proposeBlock safrole                p=a7d7..34c5 h=5f8c..cc57 e'=3 m'=5  "len(γ_a')"=12 blk="H_t=41 H_r=fa51..158c "
INFO [02-25|14:22:08.175] [N3] proposeBlock safrole                p=5f8c..cc57 h=8a9e..9f7e e'=3 m'=6  "len(γ_a')"=12 blk="H_t=42 H_r=acb1..be54 "
INFO [02-25|14:22:14.157] [N1] proposeBlock safrole                p=8a9e..9f7e h=cfd6..69c5 e'=3 m'=7  "len(γ_a')"=12 blk="H_t=43 H_r=ff93..6731 "
INFO [02-25|14:22:20.165] [N3] proposeBlock safrole                p=cfd6..69c5 h=70b7..9729 e'=3 m'=8  "len(γ_a')"=12 blk="H_t=44 H_r=0802..ad5c "
INFO [02-25|14:22:26.212] [N4] proposeBlock safrole                p=70b7..9729 h=10cf..0b7c e'=3 m'=9  "len(γ_a')"=12 blk="H_t=45 H_r=4b46..3cba "
INFO [02-25|14:22:32.197] [N5] proposeBlock safrole                p=10cf..0b7c h=25d3..38f2 e'=3 m'=10 "len(γ_a')"=12 blk="H_t=46 H_r=ebb8..46e2   WinningTickets(12)"
INFO [02-25|14:22:39.839] [N2] proposeBlock safrole                p=25d3..38f2 h=454c..5bd6 e'=3 m'=11 "len(γ_a')"=12 blk="H_t=47 H_r=f11f..dcf7 "
INFO [02-25|14:22:44.820] [N2] proposeBlock safrole                p=454c..5bd6 h=7747..1319 e'=4 m'=0  "len(γ_a')"=3  blk="H_t=48 H_r=db18..f177  EpochMarker(η1'=30a1..78cb, η2'=7e4f..728f) |E_T|=3"
INFO [02-25|14:22:50.686] [N0] proposeBlock safrole                p=7747..1319 h=4502..35ca e'=4 m'=1  "len(γ_a')"=6  blk="H_t=49 H_r=dd61..2567  |E_T|=3"
INFO [02-25|14:22:56.662] [N0] proposeBlock safrole                p=4502..35ca h=e2de..ed7f e'=4 m'=2  "len(γ_a')"=9  blk="H_t=50 H_r=e595..1f66  |E_T|=3"
INFO [02-25|14:23:02.729] [N4] proposeBlock safrole                p=e2de..ed7f h=1a02..30b1 e'=4 m'=3  "len(γ_a')"=12 blk="H_t=51 H_r=6832..7a08  |E_T|=3"
INFO [02-25|14:23:08.197] [N4] proposeBlock safrole                p=1a02..30b1 h=4fde..87a6 e'=4 m'=4  "len(γ_a')"=12 blk="H_t=52 H_r=70fa..81cd "
INFO [02-25|14:23:14.187] [N4] proposeBlock safrole                p=4fde..87a6 h=9e70..1fc2 e'=4 m'=5  "len(γ_a')"=12 blk="H_t=53 H_r=8707..b839 "
INFO [02-25|14:23:20.153] [N1] proposeBlock safrole                p=9e70..1fc2 h=ce62..235b e'=4 m'=6  "len(γ_a')"=12 blk="H_t=54 H_r=5c5f..3b06 "
INFO [02-25|14:23:26.168] [N2] proposeBlock safrole                p=ce62..235b h=1524..8953 e'=4 m'=7  "len(γ_a')"=12 blk="H_t=55 H_r=afb7..69b9 "
INFO [02-25|14:23:32.180] [N3] proposeBlock safrole                p=1524..8953 h=bd5f..df6d e'=4 m'=8  "len(γ_a')"=12 blk="H_t=56 H_r=6521..cb8a "
INFO [02-25|14:23:38.124] [N1] proposeBlock safrole                p=bd5f..df6d h=cfc3..b599 e'=4 m'=9  "len(γ_a')"=12 blk="H_t=57 H_r=f12e..42c3 "
INFO [02-25|14:23:44.158] [N3] proposeBlock safrole                p=cfc3..b599 h=1a69..5796 e'=4 m'=10 "len(γ_a')"=12 blk="H_t=58 H_r=6877..2d59   WinningTickets(12)"
INFO [02-25|14:23:51.443] [N1] proposeBlock safrole                p=1a69..5796 h=86a9..14ff e'=4 m'=11 "len(γ_a')"=12 blk="H_t=59 H_r=4908..2341 "
INFO [02-25|14:23:56.784] [N4] proposeBlock safrole                p=86a9..14ff h=5b3f..964e e'=5 m'=0  "len(γ_a')"=3  blk="H_t=60 H_r=d531..6c74  EpochMarker(η1'=4fef..b276, η2'=30a1..78cb) |E_T|=3"
INFO [02-25|14:24:00.360] Completed
--- PASS: TestSafrole (297.20s)
