=== RUN   TestSafrole
INFO [02-25|16:25:54.216] [N0]                                     addr=0.0.0.0:18100 dataDir=/tmp/root/jam/1853069932_adae54112369bbe7/node0
INFO [02-25|16:25:54.317] [N1]                                     addr=0.0.0.0:18101 dataDir=/tmp/root/jam/1853069932_adae54112369bbe7/node1
INFO [02-25|16:25:54.317] JAM Web Server started                   addr=0.0.0.0:20099
INFO [02-25|16:25:54.337] [N2]                                     addr=0.0.0.0:18102 dataDir=/tmp/root/jam/1853069932_adae54112369bbe7/node2
INFO [02-25|16:25:54.355] [N3]                                     addr=0.0.0.0:18103 dataDir=/tmp/root/jam/1853069932_adae54112369bbe7/node3
INFO [02-25|16:25:54.374] [N4]                                     addr=0.0.0.0:18104 dataDir=/tmp/root/jam/1853069932_adae54112369bbe7/node4
INFO [02-25|16:25:54.395] [N5]                                     addr=0.0.0.0:18105 dataDir=/tmp/root/jam/1853069932_adae54112369bbe7/node5
INFO [02-25|16:25:59.233] [N4] proposeBlock fallback               p=4762..d622 h=4adc..5658 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=99f2..ce57  EpochMarker(η1'=6f6a..24af, η2'=835a..574e)"
INFO [02-25|16:26:07.270] [N4] proposeBlock fallback               p=4adc..5658 h=c842..f475 e'=1 m'=1 "len(γ_a')"=3 blk="H_t=13 H_r=4a16..fe54  |E_T|=3"
INFO [02-25|16:26:11.845] [N4] proposeBlock fallback               p=c842..f475 h=1fe4..bf2f e'=1 m'=2 "len(γ_a')"=6 blk="H_t=14 H_r=fdf1..0050  |E_T|=3"
INFO [02-25|16:26:17.620] [N5] proposeBlock fallback               p=1fe4..bf2f h=5162..153d e'=1 m'=3 "len(γ_a')"=9 blk="H_t=15 H_r=27f2..d96a  |E_T|=3"
INFO [02-25|16:26:23.704] [N0] proposeBlock fallback               p=5162..153d h=45ce..7af8 e'=1 m'=4 "len(γ_a')"=12 blk="H_t=16 H_r=a0e7..c9af  |E_T|=3"
INFO [02-25|16:26:29.254] [N4] proposeBlock fallback               p=45ce..7af8 h=1461..872a e'=1 m'=5 "len(γ_a')"=12 blk="H_t=17 H_r=e9d0..3f3f "
INFO [02-25|16:26:35.172] [N0] proposeBlock fallback               p=1461..872a h=5092..f934 e'=1 m'=6 "len(γ_a')"=12 blk="H_t=18 H_r=de49..e27e "
INFO [02-25|16:26:41.234] [N4] proposeBlock fallback               p=5092..f934 h=de93..888a e'=1 m'=7 "len(γ_a')"=12 blk="H_t=19 H_r=d98a..d6b3 "
INFO [02-25|16:26:47.201] [N1] proposeBlock fallback               p=de93..888a h=61d1..9964 e'=1 m'=8 "len(γ_a')"=12 blk="H_t=20 H_r=75c9..b4a2 "
INFO [02-25|16:26:53.156] [N0] proposeBlock fallback               p=61d1..9964 h=b320..6bf6 e'=1 m'=9 "len(γ_a')"=12 blk="H_t=21 H_r=9329..90e5 "
INFO [02-25|16:26:59.174] [N1] proposeBlock fallback               p=b320..6bf6 h=1830..eee4 e'=1 m'=10 "len(γ_a')"=12 blk="H_t=22 H_r=f777..3642   WinningTickets(12)"
INFO [02-25|16:27:06.882] [N4] proposeBlock fallback               p=1830..eee4 h=d497..b84a e'=1 m'=11 "len(γ_a')"=12 blk="H_t=23 H_r=5325..6c5b "
INFO [02-25|16:27:11.866] [N2] proposeBlock safrole                p=d497..b84a h=b416..57e4 e'=2 m'=0  "len(γ_a')"=3  blk="H_t=24 H_r=1145..2b2c  EpochMarker(η1'=767a..9923, η2'=6f6a..24af) |E_T|=3"
INFO [02-25|16:27:17.666] [N5] proposeBlock safrole                p=b416..57e4 h=0041..54a0 e'=2 m'=1  "len(γ_a')"=6  blk="H_t=25 H_r=3caa..ef52  |E_T|=3"
INFO [02-25|16:27:23.782] [N4] proposeBlock safrole                p=0041..54a0 h=b666..a734 e'=2 m'=2  "len(γ_a')"=9  blk="H_t=26 H_r=220b..7a62  |E_T|=3"
INFO [02-25|16:27:29.787] [N3] proposeBlock safrole                p=b666..a734 h=1971..f27f e'=2 m'=3  "len(γ_a')"=12 blk="H_t=27 H_r=54f1..5a95  |E_T|=3"
INFO [02-25|16:27:35.088] [N5] proposeBlock safrole                p=1971..f27f h=703e..aaca e'=2 m'=4  "len(γ_a')"=12 blk="H_t=28 H_r=85bd..dd96 "
INFO [02-25|16:27:41.196] [N1] proposeBlock safrole                p=703e..aaca h=e406..f70f e'=2 m'=5  "len(γ_a')"=12 blk="H_t=29 H_r=9945..ea66 "
INFO [02-25|16:27:47.237] [N3] proposeBlock safrole                p=e406..f70f h=1858..a2e6 e'=2 m'=6  "len(γ_a')"=12 blk="H_t=30 H_r=800e..add4 "
INFO [02-25|16:27:53.218] [N2] proposeBlock safrole                p=1858..a2e6 h=523a..f0c6 e'=2 m'=7  "len(γ_a')"=12 blk="H_t=31 H_r=73ff..9cc7 "
INFO [02-25|16:27:59.181] [N0] proposeBlock safrole                p=523a..f0c6 h=2ef0..3818 e'=2 m'=8  "len(γ_a')"=12 blk="H_t=32 H_r=392e..442e "
INFO [02-25|16:28:05.175] [N1] proposeBlock safrole                p=2ef0..3818 h=6b43..8f82 e'=2 m'=9  "len(γ_a')"=12 blk="H_t=33 H_r=32a8..cd3a "
INFO [02-25|16:28:11.049] [N5] proposeBlock safrole                p=6b43..8f82 h=59c2..8e51 e'=2 m'=10 "len(γ_a')"=12 blk="H_t=34 H_r=d245..85d5   WinningTickets(12)"
INFO [02-25|16:28:18.933] [N3] proposeBlock safrole                p=59c2..8e51 h=283c..33e1 e'=2 m'=11 "len(γ_a')"=12 blk="H_t=35 H_r=be1a..0d75 "
INFO [02-25|16:28:23.807] [N0] proposeBlock safrole                p=283c..33e1 h=ca3d..675b e'=3 m'=0  "len(γ_a')"=3  blk="H_t=36 H_r=7be3..f5a0  EpochMarker(η1'=7e4f..728f, η2'=767a..9923) |E_T|=3"
INFO [02-25|16:28:29.742] [N0] proposeBlock safrole                p=ca3d..675b h=44fd..b70f e'=3 m'=1  "len(γ_a')"=6  blk="H_t=37 H_r=8e55..6266  |E_T|=3"
INFO [02-25|16:28:35.600] [N5] proposeBlock safrole                p=44fd..b70f h=ee82..d587 e'=3 m'=2  "len(γ_a')"=9  blk="H_t=38 H_r=d7ef..3d2c  |E_T|=3"
INFO [02-25|16:28:41.736] [N2] proposeBlock safrole                p=ee82..d587 h=e820..12af e'=3 m'=3  "len(γ_a')"=12 blk="H_t=39 H_r=191c..444e  |E_T|=3"
INFO [02-25|16:28:47.060] [N5] proposeBlock safrole                p=e820..12af h=48ff..b65f e'=3 m'=4  "len(γ_a')"=12 blk="H_t=40 H_r=434f..728f "
INFO [02-25|16:28:53.212] [N2] proposeBlock safrole                p=48ff..b65f h=433a..7ad9 e'=3 m'=5  "len(γ_a')"=12 blk="H_t=41 H_r=dde7..1262 "
INFO [02-25|16:28:59.243] [N3] proposeBlock safrole                p=433a..7ad9 h=1222..ed3f e'=3 m'=6  "len(γ_a')"=12 blk="H_t=42 H_r=3196..bb05 "
INFO [02-25|16:29:05.214] [N1] proposeBlock safrole                p=1222..ed3f h=858f..22b5 e'=3 m'=7  "len(γ_a')"=12 blk="H_t=43 H_r=5163..910a "
INFO [02-25|16:29:11.219] [N3] proposeBlock safrole                p=858f..22b5 h=fce6..8516 e'=3 m'=8  "len(γ_a')"=12 blk="H_t=44 H_r=9e9c..7f8e "
INFO [02-25|16:29:17.269] [N4] proposeBlock safrole                p=fce6..8516 h=ae00..bee4 e'=3 m'=9  "len(γ_a')"=12 blk="H_t=45 H_r=4e3c..99f2 "
INFO [02-25|16:29:23.050] [N5] proposeBlock safrole                p=ae00..bee4 h=f7dc..a578 e'=3 m'=10 "len(γ_a')"=12 blk="H_t=46 H_r=ab4f..ef99   WinningTickets(12)"
INFO [02-25|16:29:30.894] [N2] proposeBlock safrole                p=f7dc..a578 h=8ebc..cf5a e'=3 m'=11 "len(γ_a')"=12 blk="H_t=47 H_r=ce09..e0bc "
INFO [02-25|16:29:35.860] [N2] proposeBlock safrole                p=8ebc..cf5a h=dff9..f845 e'=4 m'=0  "len(γ_a')"=3  blk="H_t=48 H_r=762e..60cd  EpochMarker(η1'=30a1..78cb, η2'=7e4f..728f) |E_T|=3"
INFO [02-25|16:29:41.737] [N0] proposeBlock safrole                p=dff9..f845 h=d734..79b1 e'=4 m'=1  "len(γ_a')"=6  blk="H_t=49 H_r=b1de..f06c  |E_T|=3"
INFO [02-25|16:29:47.720] [N0] proposeBlock safrole                p=d734..79b1 h=6306..593b e'=4 m'=2  "len(γ_a')"=9  blk="H_t=50 H_r=9235..0e66  |E_T|=3"
INFO [02-25|16:29:53.823] [N4] proposeBlock safrole                p=6306..593b h=b3de..af08 e'=4 m'=3  "len(γ_a')"=12 blk="H_t=51 H_r=d050..37a4  |E_T|=3"
INFO [02-25|16:29:59.257] [N4] proposeBlock safrole                p=b3de..af08 h=fc22..8c3b e'=4 m'=4  "len(γ_a')"=12 blk="H_t=52 H_r=7506..d3dd "
INFO [02-25|16:30:05.243] [N4] proposeBlock safrole                p=fc22..8c3b h=841a..2b9f e'=4 m'=5  "len(γ_a')"=12 blk="H_t=53 H_r=064a..d871 "
INFO [02-25|16:30:11.207] [N1] proposeBlock safrole                p=841a..2b9f h=4490..4239 e'=4 m'=6  "len(γ_a')"=12 blk="H_t=54 H_r=4852..9b47 "
INFO [02-25|16:30:17.227] [N2] proposeBlock safrole                p=4490..4239 h=eef3..6694 e'=4 m'=7  "len(γ_a')"=12 blk="H_t=55 H_r=7f10..92c2 "
INFO [02-25|16:30:23.236] [N3] proposeBlock safrole                p=eef3..6694 h=205d..5a03 e'=4 m'=8  "len(γ_a')"=12 blk="H_t=56 H_r=d85a..7acb "
INFO [02-25|16:30:29.181] [N1] proposeBlock safrole                p=205d..5a03 h=9982..74cc e'=4 m'=9  "len(γ_a')"=12 blk="H_t=57 H_r=2f97..4307 "
INFO [02-25|16:30:35.212] [N3] proposeBlock safrole                p=9982..74cc h=5e3b..5e5c e'=4 m'=10 "len(γ_a')"=12 blk="H_t=58 H_r=46d8..3a99   WinningTickets(12)"
INFO [02-25|16:30:43.047] [N1] proposeBlock safrole                p=5e3b..5e5c h=61e7..7882 e'=4 m'=11 "len(γ_a')"=12 blk="H_t=59 H_r=3a91..3ce3 "
INFO [02-25|16:30:47.880] [N4] proposeBlock safrole                p=61e7..7882 h=87c7..ed43 e'=5 m'=0  "len(γ_a')"=3  blk="H_t=60 H_r=07a9..1925  EpochMarker(η1'=4fef..b276, η2'=30a1..78cb) |E_T|=3"
INFO [02-25|16:30:51.414] Completed
--- PASS: TestSafrole (297.21s)
PASS
