[N2]  Blk 0000..0000<-a956..0089  e'=455220,m'=00, len(γ_a')=0   	[N2] H_t=5462640 H_r=14ae..ecd7  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
1: fib Code Hash: aaa07fc2adf1029dff7eb8cf0eee084ff3501f61425924efd4bb4a3e5d22912a (Code Length: 210)
Waiting for the first block to be ready...
[N0]  Blk a956..0089<-8f65..fb9c  e'=455220,m'=01, len(γ_a')=3   	[N0] H_t=5462641 H_r=cc50..a41d   |E_T|=3 0:[b=1|t=3] 2:[b=1] 
Builder storing TestService fib (aaa0..2291)
Waiting for fib service to be ready...
[N1] (core 0) [broadcastWorkPackage in slot 5462641] broadcasted guarantee with validator : v1  v2  v3 
[N4]  Blk 8f65..fb9c<-13a5..da49  e'=455220,m'=02, len(γ_a')=6   	[N4] H_t=5462642 H_r=0749..3722   |E_T|=3 0:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 13a5..da49<-aec3..5ae2  e'=455220,m'=03, len(γ_a')=9   	[N1] H_t=5462643 H_r=dc20..a8b7   |E_T|=3  |E_G|=1 0:[b=1|t=3] 1:[b=1|t=3|r=1] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk aec3..5ae2<-39f7..0ccd  e'=455220,m'=04, len(γ_a')=12   	[N1] H_t=5462644 H_r=ce26..b63c   |E_T|=3  |E_A|=6 0:[b=1|t=3] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 
[N0]  Blk 39f7..0ccd<-9ceb..a6fa  e'=455220,m'=05, len(γ_a')=12   	[N0] H_t=5462645 H_r=fbc3..f11d   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 
fib Service Index: 4287802556
All services are ready, Send preimage announcement
Wait until all the preimage blobs are ready
[N5]  Blk 9ceb..a6fa<-1bef..db05  e'=455220,m'=06, len(γ_a')=12   	[N5] H_t=5462646 H_r=e93a..4182   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk 1bef..db05<-1930..f69c  e'=455220,m'=07, len(γ_a')=12   	[N1] H_t=5462647 H_r=0196..573a   |E_T|=1  |E_P|=1 0:[b=2|t=6] 1:[b=3|t=7|p=1|o=210|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
Start FIB

**  FIB=1  workPackage: 72b1..2fb4 **
[N4] (core 0) [broadcastWorkPackage in slot 5462647] broadcasted guarantee with validator : v0  v4  v5 
[N2]  Blk 1930..f69c<-696c..badc  e'=455220,m'=08, len(γ_a')=12   	[N2] H_t=5462648 H_r=037d..9671   |E_G|=1 0:[b=2|t=6] 1:[b=3|t=7|p=1|o=210|r=1|a=1] 2:[b=2|r=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 696c..badc<-8a94..e67b  e'=455220,m'=09, len(γ_a')=12   	[N2] H_t=5462649 H_r=5ec2..cbb8   |E_A|=6 0:[b=2|t=6] 1:[b=3|t=7|p=1|o=210|r=1|a=1] 2:[b=3|r=1|a=1] 4:[b=1|t=3] 5:[b=1|t=3] 

**  FIB=2  workPackage: 873e..c6e8 **
[N1] (core 0) [broadcastWorkPackage in slot 5462649] broadcasted guarantee with validator : v1  v2  v3 
[N1]  Blk 8a94..e67b<-d624..9ea6  e'=455220,m'=10, len(γ_a')=12   	[N1] H_t=5462650 H_r=eb6f..8c90   WinningTickets(12)  |E_G|=1 0:[b=2|t=6] 1:[b=4|t=7|p=1|o=210|r=2|a=1] 2:[b=3|r=1|a=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk d624..9ea6<-e6bf..ae23  e'=455220,m'=11, len(γ_a')=12   	[N4] H_t=5462651 H_r=2ff0..61a7   |E_A|=6 0:[b=2|t=6] 1:[b=4|t=7|p=1|o=210|r=2|a=1] 2:[b=3|r=1|a=1] 4:[b=2|t=3|a=1] 5:[b=1|t=3] 

**  FIB=3  workPackage: d0cf..a0b6 **
[N3] (core 0) [broadcastWorkPackage in slot 5462650] broadcasted guarantee with validator : v1  v2  v3 
[N2]  Blk e6bf..ae23<-a00a..4e8e  e'=455221,m'=00, len(γ_a')=3   	[N2] H_t=5462652 H_r=813b..fe74  EpochMarker(η1'=0de5..01c2, η2'=6f6a..24af)  |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 
[N5]  Blk a00a..4e8e<-90e5..899e  e'=455221,m'=01, len(γ_a')=6   	[N5] H_t=5462653 H_r=0a79..c369   |E_T|=3  |E_A|=6 2:[b=1|t=3|r=1] 5:[b=1|t=3|a=1] 

**  FIB=4  workPackage: b2fa..d03e **
[N5] (core 0) [broadcastWorkPackage in slot 5462653] broadcasted guarantee with validator : v1  v2  v5 
[N4]  Blk 90e5..899e<-ebc8..7a6c  e'=455221,m'=02, len(γ_a')=9   	[N4] H_t=5462654 H_r=3bfe..45a3   |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 4:[b=1|t=3|r=1] 5:[b=1|t=3|a=1] 
[N3]  Blk ebc8..7a6c<-eb80..1911  e'=455221,m'=03, len(γ_a')=12   	[N3] H_t=5462655 H_r=4179..6bc8   |E_T|=3  |E_A|=6 2:[b=1|t=3|r=1] 3:[b=1|t=3|a=1] 4:[b=1|t=3|r=1] 5:[b=1|t=3|a=1] 

**  FIB=5  workPackage: ac4a..39c4 **
[N2] (core 0) [broadcastWorkPackage in slot 5462655] broadcasted guarantee with validator : v1  v2  v5 
[N5]  Blk eb80..1911<-521c..26e3  e'=455221,m'=04, len(γ_a')=12   	[N5] H_t=5462656 H_r=7ed5..816a   |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 3:[b=1|t=3|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 
[N1]  Blk 521c..26e3<-b28b..2f13  e'=455221,m'=05, len(γ_a')=12   	[N1] H_t=5462657 H_r=5ede..c27b   |E_T|=3  |E_A|=6 1:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 3:[b=1|t=3|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 

**  FIB=6  workPackage: 0501..f32c **
[N4] (core 0) [broadcastWorkPackage in slot 5462657] broadcasted guarantee with validator : v0  v3  v4 
[N3]  Blk b28b..2f13<-4014..9eb1  e'=455221,m'=06, len(γ_a')=12   	[N3] H_t=5462658 H_r=5bef..ce20   |E_G|=1 1:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 
[N2]  Blk 4014..9eb1<-7e61..d083  e'=455221,m'=07, len(γ_a')=12   	[N2] H_t=5462659 H_r=5cbf..335d   |E_A|=6 1:[b=1|t=3|a=1] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 

**  FIB=7  workPackage: 7143..e67e **
[N0] (core 0) [broadcastWorkPackage in slot 5462659] broadcasted guarantee with validator : v0  v3  v4 
[N0]  Blk 7e61..d083<-a827..0b60  e'=455221,m'=08, len(γ_a')=12   	[N0] H_t=5462660 H_r=2fe5..778c   |E_G|=1 0:[b=1|r=1] 1:[b=1|t=3|a=1] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 
[N1]  Blk a827..0b60<-2260..3ff1  e'=455221,m'=09, len(γ_a')=12   	[N1] H_t=5462661 H_r=a839..f523   |E_A|=6 0:[b=1|r=1] 1:[b=2|t=3|a=2] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 

**  FIB=8  workPackage: 763b..1abb **
[N1] (core 0) [broadcastWorkPackage in slot 5462661] broadcasted guarantee with validator : v1  v2  v5 
[N5]  Blk 2260..3ff1<-b255..3af7  e'=455221,m'=10, len(γ_a')=12   	[N5] H_t=5462662 H_r=3cfa..1427   WinningTickets(12)  |E_G|=1 0:[b=1|r=1] 1:[b=2|t=3|a=2] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=3|t=6|r=2|a=1] 
[N3]  Blk b255..3af7<-fffa..017e  e'=455221,m'=11, len(γ_a')=12   	[N3] H_t=5462663 H_r=dab7..7d11   |E_A|=6 0:[b=1|r=1] 1:[b=2|t=3|a=2] 2:[b=2|t=3|r=1|a=1] 3:[b=3|t=3|r=1|a=2] 4:[b=1|t=3|r=1] 5:[b=3|t=6|r=2|a=1] 

**  FIB=9  workPackage: 556a..de10 **
[N5] (core 0) [broadcastWorkPackage in slot 5462663] broadcasted guarantee with validator : v1  v2  v5 
[N2]  Blk fffa..017e<-92bb..bba9  e'=455222,m'=00, len(γ_a')=3   	[N2] H_t=5462664 H_r=bc4a..32ba  EpochMarker(η1'=491d..b17e, η2'=0de5..01c2)  |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 
[N0]  Blk 92bb..bba9<-8157..c82e  e'=455222,m'=01, len(γ_a')=6   	[N0] H_t=5462665 H_r=c755..54f7   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 

**  FIB=10  workPackage: 43ba..1d48 **
[N0] (core 0) [broadcastWorkPackage in slot 5462665] broadcasted guarantee with validator : v0  v3  v5 
[N5]  Blk 8157..c82e<-6bee..23b2  e'=455222,m'=02, len(γ_a')=9   	[N5] H_t=5462666 H_r=d835..c392   |E_T|=3  |E_G|=1 0:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 5:[b=1|t=3|r=1] 
[N2]  Blk 6bee..23b2<-5e60..2df7  e'=455222,m'=03, len(γ_a')=12   	[N2] H_t=5462667 H_r=516b..ebda   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=1] 2:[b=2|t=6|r=1|a=1] 5:[b=1|t=3|r=1] 
