[N2]  Blk 0000..0000<-4e46..6878  e'=407413,m'=00, len(γ_a')=0   	[N2] H_t=4888956 H_r=57b3..9b50  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
1: fib Code Hash: bcdb4b48d8273c6c98899df0dc93671cb9b557cb7f10d71736ffb6c49ee44bc5 (Code Length: 203)
Waiting for the first block to be ready...
[N0]  Blk 4e46..6878<-8429..ecbd  e'=407413,m'=01, len(γ_a')=3   	[N0] H_t=4888957 H_r=585e..7f09   |E_T|=3 0:[b=1|t=3] 2:[b=1] 
Builder storing TestService fib (bcdb..e44b)
Waiting for fib service to be ready...
[N1] executeWorkPackage segments [bcdb4b48d8273c6c98899df0dc93671cb9b557cb7f10d717 36ffb6c49ee44bc5cb000000000000000000000000000000]
[N1] (core 0) [broadcastWorkPackage in slot 4888957] broadcasted guarantee with validator : v1  v2  v3 
[N4]  Blk 8429..ecbd<-9410..4a02  e'=407413,m'=02, len(γ_a')=6   	[N4] H_t=4888958 H_r=f84b..ef21   |E_T|=3 0:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
Failed to deserialize signature: UnexpectedFlags
Failed to deserialize signature: UnexpectedFlags
[N1]  Blk 9410..4a02<-fc0f..d6dc  e'=407413,m'=03, len(γ_a')=9   	[N1] H_t=4888959 H_r=bce9..0dab   |E_T|=3  |E_G|=1 0:[b=1|t=3] 1:[b=1|t=3|r=1] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk fc0f..d6dc<-e78d..f9da  e'=407413,m'=04, len(γ_a')=12   	[N1] H_t=4888960 H_r=2cbc..ccfd   |E_T|=3  |E_A|=6 0:[b=1|t=3] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 
[N0]  Blk e78d..f9da<-0f03..a31c  e'=407413,m'=05, len(γ_a')=12   	[N0] H_t=4888961 H_r=b7c4..3bbd   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 
fib Service Index: 3381956602
All services are ready, Send preimage announcement
Wait until all the preimage blobs are ready
[N5]  Blk 0f03..a31c<-0def..cf54  e'=407413,m'=06, len(γ_a')=12   	[N5] H_t=4888962 H_r=068a..7565   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk 0def..cf54<-0874..a5ff  e'=407413,m'=07, len(γ_a')=12   	[N1] H_t=4888963 H_r=d757..2699   |E_P|=1 0:[b=2|t=6] 1:[b=3|t=6|p=1|o=203|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
Start FIB

**  FIB=1  workPackage: 0e3f..6a80 **
[N4] executeWorkPackage segments [010001000000000000000000000000000000000000000000]
[N4] (core 0) [broadcastWorkPackage in slot 4888963] broadcasted guarantee with validator : v0  v4  v5 
[N2]  Blk 0874..a5ff<-104b..688d  e'=407413,m'=08, len(γ_a')=12   	[N2] H_t=4888964 H_r=0e9d..c6f7   |E_G|=1 0:[b=2|t=6] 1:[b=3|t=6|p=1|o=203|r=1|a=1] 2:[b=2|r=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 104b..688d<-4cff..6ddc  e'=407413,m'=09, len(γ_a')=12   	[N2] H_t=4888965 H_r=1773..e2a5   |E_A|=6 0:[b=2|t=6] 1:[b=3|t=6|p=1|o=203|r=1|a=1] 2:[b=3|r=1|a=1] 4:[b=1|t=3] 5:[b=1|t=3] 

**  FIB=2  workPackage: 7970..828e **
[N1] executeWorkPackage segments [020001000100000000000000000000000000000000000000]
[N1] (core 0) [broadcastWorkPackage in slot 4888965] broadcasted guarantee with validator : v1  v2  v3 
[N1]  Blk 4cff..6ddc<-b357..a1aa  e'=407413,m'=10, len(γ_a')=12   	[N1] H_t=4888966 H_r=be3a..c026   WinningTickets(12)  |E_G|=1 0:[b=2|t=6] 1:[b=4|t=6|p=1|o=203|r=2|a=1] 2:[b=3|r=1|a=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk b357..a1aa<-66c3..a3c5  e'=407413,m'=11, len(γ_a')=12   	[N4] H_t=4888967 H_r=c7dd..326a   |E_A|=6 0:[b=2|t=6] 1:[b=4|t=6|p=1|o=203|r=2|a=1] 2:[b=3|r=1|a=1] 4:[b=2|t=3|a=1] 5:[b=1|t=3] 

**  FIB=3  workPackage: fbb4..1bbf **
[N3] executeWorkPackage segments [030002000100000000000000000000000000000000000000]
[N3] (core 0) [broadcastWorkPackage in slot 4888967] broadcasted guarantee with validator : v1  v2  v3 
[N2]  Blk 66c3..a3c5<-2651..d76c  e'=407414,m'=00, len(γ_a')=3   	[N2] H_t=4888968 H_r=5bf7..2a0a  EpochMarker(η1'=ba4a..ed27, η2'=6f6a..24af)  |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 
[N5]  Blk 2651..d76c<-a0ca..8beb  e'=407414,m'=01, len(γ_a')=6   	[N5] H_t=4888969 H_r=7fe5..62f8   |E_T|=3  |E_A|=6 2:[b=1|t=3|r=1] 5:[b=1|t=3|a=1] 

**  FIB=4  workPackage: c4da..3226 **
[N5] executeWorkPackage segments [040003000200000000000000000000000000000000000000]
[N5] (core 0) [broadcastWorkPackage in slot 4888969] broadcasted guarantee with validator : v1  v2  v5 
[N4]  Blk a0ca..8beb<-f8a0..4e7c  e'=407414,m'=02, len(γ_a')=9   	[N4] H_t=4888970 H_r=afc5..93ea   |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 4:[b=1|t=3|r=1] 5:[b=1|t=3|a=1] 
[N3]  Blk f8a0..4e7c<-90f0..ca48  e'=407414,m'=03, len(γ_a')=12   	[N3] H_t=4888971 H_r=861b..347c   |E_T|=3  |E_A|=6 2:[b=1|t=3|r=1] 3:[b=1|t=3|a=1] 4:[b=1|t=3|r=1] 5:[b=1|t=3|a=1] 

**  FIB=5  workPackage: 7804..ac56 **
[N2] executeWorkPackage segments [050005000300000000000000000000000000000000000000]
[N2] (core 0) [broadcastWorkPackage in slot 4888971] broadcasted guarantee with validator : v1  v2  v5 
[N5]  Blk 90f0..ca48<-cd86..5482  e'=407414,m'=04, len(γ_a')=12   	[N5] H_t=4888972 H_r=9d3f..0a62   |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 3:[b=1|t=3|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 
[N1]  Blk cd86..5482<-f95d..c9db  e'=407414,m'=05, len(γ_a')=12   	[N1] H_t=4888973 H_r=1f08..9763   |E_T|=3  |E_A|=6 1:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 3:[b=1|t=3|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 

**  FIB=6  workPackage: 6381..78e6 **
[N4] executeWorkPackage segments [060008000500000000000000000000000000000000000000]
[N4] (core 0) [broadcastWorkPackage in slot 4888973] broadcasted guarantee with validator : v0  v3  v4 
[N3]  Blk f95d..c9db<-e6f0..1ce3  e'=407414,m'=06, len(γ_a')=12   	[N3] H_t=4888974 H_r=453e..1732   |E_G|=1 1:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 
[N2]  Blk e6f0..1ce3<-7c1f..fb3b  e'=407414,m'=07, len(γ_a')=12   	[N2] H_t=4888975 H_r=f8a5..74e8   |E_A|=6 1:[b=1|t=3|a=1] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 

**  FIB=7  workPackage: f6c6..af46 **
[N0] executeWorkPackage segments [07000d000800000000000000000000000000000000000000]
[N0] (core 0) [broadcastWorkPackage in slot 4888975] broadcasted guarantee with validator : v0  v3  v4 
[N0]  Blk 7c1f..fb3b<-39f2..18b2  e'=407414,m'=08, len(γ_a')=12   	[N0] H_t=4888976 H_r=1cf0..9bd7   |E_G|=1 0:[b=1|r=1] 1:[b=1|t=3|a=1] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 
[N1]  Blk 39f2..18b2<-1e68..26fa  e'=407414,m'=09, len(γ_a')=12   	[N1] H_t=4888977 H_r=ed1f..a573   |E_A|=6 0:[b=1|r=1] 1:[b=2|t=3|a=2] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=2|t=6|r=1|a=1] 

**  FIB=8  workPackage: 8f21..16d5 **
[N1] executeWorkPackage segments [080015000d00000000000000000000000000000000000000]
[N1] (core 0) [broadcastWorkPackage in slot 4888977] broadcasted guarantee with validator : v1  v2  v5 
[N5]  Blk 1e68..26fa<-9981..4188  e'=407414,m'=10, len(γ_a')=12   	[N5] H_t=4888978 H_r=c6aa..e958   WinningTickets(12)  |E_G|=1 0:[b=1|r=1] 1:[b=2|t=3|a=2] 2:[b=2|t=3|r=1|a=1] 3:[b=2|t=3|r=1|a=1] 4:[b=1|t=3|r=1] 5:[b=3|t=6|r=2|a=1] 
[N3]  Blk 9981..4188<-22df..9101  e'=407414,m'=11, len(γ_a')=12   	[N3] H_t=4888979 H_r=257f..8472   |E_A|=6 0:[b=1|r=1] 1:[b=2|t=3|a=2] 2:[b=2|t=3|r=1|a=1] 3:[b=3|t=3|r=1|a=2] 4:[b=1|t=3|r=1] 5:[b=3|t=6|r=2|a=1] 

**  FIB=9  workPackage: c00e..cf0a **
[N5] executeWorkPackage segments [090022001500000000000000000000000000000000000000]
[N5] (core 0) [broadcastWorkPackage in slot 4888979] broadcasted guarantee with validator : v1  v2  v5 
[N2]  Blk 22df..9101<-bad0..b294  e'=407415,m'=00, len(γ_a')=3   	[N2] H_t=4888980 H_r=3d59..4d39  EpochMarker(η1'=81b8..ae67, η2'=ba4a..ed27)  |E_T|=3  |E_G|=1 2:[b=1|t=3|r=1] 
[N0]  Blk bad0..b294<-dcd9..add2  e'=407415,m'=01, len(γ_a')=6   	[N0] H_t=4888981 H_r=80cf..449c   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 

**  FIB=10  workPackage: cdca..ec4c **
[N0] executeWorkPackage segments [0a0037002200000000000000000000000000000000000000]
[N0] (core 0) [broadcastWorkPackage in slot 4888981] broadcasted guarantee with validator : v0  v4  v5 
[N5]  Blk dcd9..add2<-f12f..d3f7  e'=407415,m'=02, len(γ_a')=9   	[N5] H_t=4888982 H_r=7b6f..1550   |E_T|=3  |E_G|=1 0:[b=1|t=3|a=1] 2:[b=1|t=3|r=1] 5:[b=1|t=3|r=1] 
[N2]  Blk f12f..d3f7<-754e..3634  e'=407415,m'=03, len(γ_a')=12   	[N2] H_t=4888983 H_r=0c1b..f31c   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=1] 2:[b=2|t=6|r=1|a=1] 5:[b=1|t=3|r=1] 
