[N2]  Blk 0000..0000<-72d8..fabc  e'=407393,m'=00, len(γ_a')=0   	[N2] H_t=4888716 H_r=57b3..9b50  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
[N0]  Blk 72d8..fabc<-6827..72fd  e'=407393,m'=01, len(γ_a')=0   	[N0] H_t=4888717 H_r=36b3..15c8  0:[b=1] 2:[b=1] 
[N4]  Blk 6827..72fd<-e8e7..a524  e'=407393,m'=02, len(γ_a')=0   	[N4] H_t=4888718 H_r=672f..b08a  0:[b=1] 2:[b=1] 4:[b=1] 
[N1]  Blk e8e7..a524<-49aa..2a35  e'=407393,m'=03, len(γ_a')=0   	[N1] H_t=4888719 H_r=ff9d..e9b7  0:[b=1] 1:[b=1] 2:[b=1] 4:[b=1] 
[N1]  Blk 49aa..2a35<-d64c..d367  e'=407393,m'=04, len(γ_a')=0   	[N1] H_t=4888720 H_r=66df..57fc  0:[b=1] 1:[b=2] 2:[b=1] 4:[b=1] 
[N0]  Blk d64c..d367<-52ff..8dc8  e'=407393,m'=05, len(γ_a')=0   	[N0] H_t=4888721 H_r=de80..4065  0:[b=2] 1:[b=2] 2:[b=1] 4:[b=1] 
[N5]  Blk 52ff..8dc8<-88c2..a5d0  e'=407393,m'=06, len(γ_a')=0   	[N5] H_t=4888722 H_r=88de..d3af  0:[b=2] 1:[b=2] 2:[b=1] 4:[b=1] 5:[b=1] 
[N1]  Blk 88c2..a5d0<-4a0f..47c2  e'=407393,m'=07, len(γ_a')=0   	[N1] H_t=4888723 H_r=5fd8..6615  0:[b=2] 1:[b=3] 2:[b=1] 4:[b=1] 5:[b=1] 
[N2]  Blk 4a0f..47c2<-af17..ab04  e'=407393,m'=08, len(γ_a')=0   	[N2] H_t=4888724 H_r=39b8..8380  0:[b=2] 1:[b=3] 2:[b=2] 4:[b=1] 5:[b=1] 
[N2]  Blk af17..ab04<-6d72..09f2  e'=407393,m'=09, len(γ_a')=0   	[N2] H_t=4888725 H_r=17e2..4489  0:[b=2] 1:[b=3] 2:[b=3] 4:[b=1] 5:[b=1] 
[N1]  Blk 6d72..09f2<-fad4..3ab8  e'=407393,m'=10, len(γ_a')=0   	[N1] H_t=4888726 H_r=896b..2569  0:[b=2] 1:[b=4] 2:[b=3] 4:[b=1] 5:[b=1] 
[N4]  Blk fad4..3ab8<-1cb9..f25d  e'=407393,m'=11, len(γ_a')=0   	[N4] H_t=4888727 H_r=ac69..d037  0:[b=2] 1:[b=4] 2:[b=3] 4:[b=2] 5:[b=1] 
[N2]  Blk 1cb9..f25d<-fe0b..84a8  e'=407394,m'=00, len(γ_a')=0   	[N2] H_t=4888728 H_r=aba1..e2f0  EpochMarker(η1'=ba4a..ed27, η2'=6f6a..24af) 2:[b=1] 
[N4]  Blk fe0b..84a8<-ac92..d150  e'=407394,m'=01, len(γ_a')=0   	[N4] H_t=4888729 H_r=2bab..079d  2:[b=1] 4:[b=1] 
[N4]  Blk ac92..d150<-c556..402f  e'=407394,m'=02, len(γ_a')=0   	[N4] H_t=4888730 H_r=b9ea..58bb  2:[b=1] 4:[b=2] 
[N5]  Blk c556..402f<-5e82..111d  e'=407394,m'=03, len(γ_a')=0   	[N5] H_t=4888731 H_r=55c3..70af  2:[b=1] 4:[b=2] 5:[b=1] 
[N0]  Blk 5e82..111d<-cadd..8d4f  e'=407394,m'=04, len(γ_a')=0   	[N0] H_t=4888732 H_r=0a6b..93b5  0:[b=1] 2:[b=1] 4:[b=2] 5:[b=1] 
[N4]  Blk cadd..8d4f<-c15c..ff54  e'=407394,m'=05, len(γ_a')=0   	[N4] H_t=4888733 H_r=c545..8a56  0:[b=1] 2:[b=1] 4:[b=3] 5:[b=1] 
[N0]  Blk c15c..ff54<-05a0..7118  e'=407394,m'=06, len(γ_a')=0   	[N0] H_t=4888734 H_r=5281..2afb  0:[b=2] 2:[b=1] 4:[b=3] 5:[b=1] 
[N4]  Blk 05a0..7118<-ee0b..46a5  e'=407394,m'=07, len(γ_a')=0   	[N4] H_t=4888735 H_r=0eb4..362f  0:[b=2] 2:[b=1] 4:[b=4] 5:[b=1] 
[N1]  Blk ee0b..46a5<-40ba..ea5a  e'=407394,m'=08, len(γ_a')=0   	[N1] H_t=4888736 H_r=177b..58c1  0:[b=2] 1:[b=1] 2:[b=1] 4:[b=4] 5:[b=1] 
[N0]  Blk 40ba..ea5a<-2daa..6a61  e'=407394,m'=09, len(γ_a')=0   	[N0] H_t=4888737 H_r=ad2d..909d  0:[b=3] 1:[b=1] 2:[b=1] 4:[b=4] 5:[b=1] 
[N1]  Blk 2daa..6a61<-78d4..be68  e'=407394,m'=10, len(γ_a')=0   	[N1] H_t=4888738 H_r=13aa..baf4  0:[b=3] 1:[b=2] 2:[b=1] 4:[b=4] 5:[b=1] 
[N4]  Blk 78d4..be68<-c540..9e96  e'=407394,m'=11, len(γ_a')=0   	[N4] H_t=4888739 H_r=cc90..7e99  0:[b=3] 1:[b=2] 2:[b=1] 4:[b=5] 5:[b=1] 
[N4]  Blk c540..9e96<-1832..815c  e'=407395,m'=00, len(γ_a')=0   	[N4] H_t=4888740 H_r=3539..584a  EpochMarker(η1'=465a..d0f6, η2'=ba4a..ed27) 4:[b=1] 
[N0]  Blk 1832..815c<-90a6..c303  e'=407395,m'=01, len(γ_a')=0   	[N0] H_t=4888741 H_r=457b..c1ca  0:[b=1] 4:[b=1] 
[N1]  Blk 90a6..c303<-ad09..26b9  e'=407395,m'=02, len(γ_a')=0   	[N1] H_t=4888742 H_r=c20d..b875  0:[b=1] 1:[b=1] 4:[b=1] 
[N4]  Blk ad09..26b9<-9845..73c8  e'=407395,m'=03, len(γ_a')=0   	[N4] H_t=4888743 H_r=1190..efcf  0:[b=1] 1:[b=1] 4:[b=2] 
[N2]  Blk 9845..73c8<-44ea..69ef  e'=407395,m'=04, len(γ_a')=0   	[N2] H_t=4888744 H_r=68d1..4937  0:[b=1] 1:[b=1] 2:[b=1] 4:[b=2] 
[N2]  Blk 44ea..69ef<-e99c..d0f4  e'=407395,m'=05, len(γ_a')=0   	[N2] H_t=4888745 H_r=a60c..bf3b  0:[b=1] 1:[b=1] 2:[b=2] 4:[b=2] 
[N4]  Blk e99c..d0f4<-f57b..a7fd  e'=407395,m'=06, len(γ_a')=0   	[N4] H_t=4888746 H_r=7d06..4f9c  0:[b=1] 1:[b=1] 2:[b=2] 4:[b=3] 
[N2]  Blk f57b..a7fd<-c97f..e685  e'=407395,m'=07, len(γ_a')=0   	[N2] H_t=4888747 H_r=fc36..1c9c  0:[b=1] 1:[b=1] 2:[b=3] 4:[b=3] 
[N2]  Blk c97f..e685<-7cb1..df59  e'=407395,m'=08, len(γ_a')=0   	[N2] H_t=4888748 H_r=9daf..a52e  0:[b=1] 1:[b=1] 2:[b=4] 4:[b=3] 
[N5]  Blk 7cb1..df59<-76f5..9f3f  e'=407395,m'=09, len(γ_a')=0   	[N5] H_t=4888749 H_r=87e1..4831  0:[b=1] 1:[b=1] 2:[b=4] 4:[b=3] 5:[b=1] 
[N2]  Blk 76f5..9f3f<-8a02..09a6  e'=407395,m'=10, len(γ_a')=0   	[N2] H_t=4888750 H_r=2e6f..7b07  0:[b=1] 1:[b=1] 2:[b=5] 4:[b=3] 5:[b=1] 
[N3]  Blk 8a02..09a6<-b60e..a15c  e'=407395,m'=11, len(γ_a')=0   	[N3] H_t=4888751 H_r=8570..d07a  0:[b=1] 1:[b=1] 2:[b=5] 3:[b=1] 4:[b=3] 5:[b=1] 
[N3]  Blk b60e..a15c<-e4af..2ded  e'=407396,m'=00, len(γ_a')=0   	[N3] H_t=4888752 H_r=c8d1..0b77  EpochMarker(η1'=1b17..a663, η2'=465a..d0f6) 3:[b=1] 
[N2]  Blk e4af..2ded<-6807..e956  e'=407396,m'=01, len(γ_a')=0   	[N2] H_t=4888753 H_r=d2da..9fc4  2:[b=1] 3:[b=1] 
[N4]  Blk 6807..e956<-0d44..6ea7  e'=407396,m'=02, len(γ_a')=0   	[N4] H_t=4888754 H_r=c346..fcb6  2:[b=1] 3:[b=1] 4:[b=1] 
[N0]  Blk 0d44..6ea7<-c934..810a  e'=407396,m'=03, len(γ_a')=0   	[N0] H_t=4888755 H_r=26ef..dc8e  0:[b=1] 2:[b=1] 3:[b=1] 4:[b=1] 
[N5]  Blk c934..810a<-044d..a3bd  e'=407396,m'=04, len(γ_a')=0   	[N5] H_t=4888756 H_r=468c..6e75  0:[b=1] 2:[b=1] 3:[b=1] 4:[b=1] 5:[b=1] 
[N0]  Blk 044d..a3bd<-cf23..d678  e'=407396,m'=05, len(γ_a')=0   	[N0] H_t=4888757 H_r=3ef5..3800  0:[b=2] 2:[b=1] 3:[b=1] 4:[b=1] 5:[b=1] 
[N2]  Blk cf23..d678<-81ee..5a1f  e'=407396,m'=06, len(γ_a')=0   	[N2] H_t=4888758 H_r=4508..e5a6  0:[b=2] 2:[b=2] 3:[b=1] 4:[b=1] 5:[b=1] 
[N4]  Blk 81ee..5a1f<-6b8c..ad35  e'=407396,m'=07, len(γ_a')=0   	[N4] H_t=4888759 H_r=56b5..f1ca  0:[b=2] 2:[b=2] 3:[b=1] 4:[b=2] 5:[b=1] 
[N0]  Blk 6b8c..ad35<-b59d..c9dc  e'=407396,m'=08, len(γ_a')=0   	[N0] H_t=4888760 H_r=9dff..7552  0:[b=3] 2:[b=2] 3:[b=1] 4:[b=2] 5:[b=1] 
[N2]  Blk b59d..c9dc<-6637..e6b1  e'=407396,m'=09, len(γ_a')=0   	[N2] H_t=4888761 H_r=61db..2c15  0:[b=3] 2:[b=3] 3:[b=1] 4:[b=2] 5:[b=1] 
[N5]  Blk 6637..e6b1<-e33d..262a  e'=407396,m'=10, len(γ_a')=0   	[N5] H_t=4888762 H_r=c26d..45f6  0:[b=3] 2:[b=3] 3:[b=1] 4:[b=2] 5:[b=2] 
[N1]  Blk e33d..262a<-29df..35ed  e'=407396,m'=11, len(γ_a')=0   	[N1] H_t=4888763 H_r=42b1..b1c2  0:[b=3] 1:[b=1] 2:[b=3] 3:[b=1] 4:[b=2] 5:[b=2] 
[N2]  Blk 29df..35ed<-7e5d..1fa3  e'=407397,m'=00, len(γ_a')=0   	[N2] H_t=4888764 H_r=7b03..ad6b  EpochMarker(η1'=b2c4..2129, η2'=1b17..a663) 2:[b=1] 
