[N2]  Blk 0000..0000<-64fa..27c2  e'=454070,m'=00, len(γ_a')=0   	[N2] H_t=5448840 H_r=14ae..ecd7  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
[N0]  Blk 64fa..27c2<-c155..cfd5  e'=454070,m'=01, len(γ_a')=3   	[N0] H_t=5448841 H_r=704a..3a95   |E_T|=3 0:[b=1|t=3] 2:[b=1] 
1: fib Code Hash: aaa07fc2adf1029dff7eb8cf0eee084ff3501f61425924efd4bb4a3e5d22912a (Code Length: 210)
2: tribonacci Code Hash: 301a80fd8e6deea0befaa7684cd3c937a80055af270fb120e57937cfbe9413e3 (Code Length: 222)
3: megatron Code Hash: 0559b5d70693fc47e33419c71bdc5d4ba4f63354aa3f06af1e585e030da74016 (Code Length: 193)
Waiting for the first block to be ready...
[N4]  Blk c155..cfd5<-e83d..4363  e'=454070,m'=02, len(γ_a')=6   	[N4] H_t=5448842 H_r=9ee2..a28d   |E_T|=3 0:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
Builder storing TestService fib (aaa0..2291)
Waiting for fib service to be ready...
[N1] (core 0) [broadcastWorkPackage in slot 5448842] broadcasted guarantee with validator : v1  v2  v3 
[N1]  Blk e83d..4363<-6f74..18a3  e'=454070,m'=03, len(γ_a')=9   	[N1] H_t=5448843 H_r=3ec6..279e   |E_T|=3  |E_G|=1 0:[b=1|t=3] 1:[b=1|t=3|r=1] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 6f74..18a3<-8231..3a01  e'=454070,m'=04, len(γ_a')=12   	[N1] H_t=5448844 H_r=44b3..981f   |E_T|=3  |E_A|=6 0:[b=1|t=3] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 
[N0]  Blk 8231..3a01<-cd12..ce88  e'=454070,m'=05, len(γ_a')=12   	[N0] H_t=5448845 H_r=3743..21db   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 
fib Service Index: 3746766434
Builder storing TestService tribonacci (301a..9413)
Waiting for tribonacci service to be ready...
[N4] (core 0) [broadcastWorkPackage in slot 5448845] broadcasted guarantee with validator : v0  v4  v5 
[N5]  Blk cd12..ce88<-d2da..9d2f  e'=454070,m'=06, len(γ_a')=12   	[N5] H_t=5448846 H_r=d109..0d44   |E_T|=3  |E_G|=1 0:[b=2|t=6] 1:[b=2|t=6|r=1|a=1] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3|r=1] 
[N1]  Blk d2da..9d2f<-02d8..4e86  e'=454070,m'=07, len(γ_a')=12   	[N1] H_t=5448847 H_r=4fb4..0ecc   |E_P|=1  |E_A|=6 0:[b=2|t=6] 1:[b=3|t=6|p=1|o=210|r=1|a=2] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3|r=1] 
[N2]  Blk 02d8..4e86<-7196..9bed  e'=454070,m'=08, len(γ_a')=12   	[N2] H_t=5448848 H_r=168f..ce0f  0:[b=2|t=6] 1:[b=3|t=6|p=1|o=210|r=1|a=2] 2:[b=2] 4:[b=1|t=3] 5:[b=1|t=3|r=1] 
tribonacci Service Index: 2182367811
Builder storing TestService megatron (0559..a740)
Waiting for megatron service to be ready...
[N1] (core 0) [broadcastWorkPackage in slot 5448848] broadcasted guarantee with validator : v1  v2  v3 
[N2]  Blk 7196..9bed<-ac11..524f  e'=454070,m'=09, len(γ_a')=12   	[N2] H_t=5448849 H_r=389a..b9c1   |E_G|=1 0:[b=2|t=6] 1:[b=3|t=6|p=1|o=210|r=1|a=2] 2:[b=3|r=1] 4:[b=1|t=3] 5:[b=1|t=3|r=1] 
[N1]  Blk ac11..524f<-d6f8..339f  e'=454070,m'=10, len(γ_a')=12   	[N1] H_t=5448850 H_r=7538..0702   WinningTickets(12)  |E_P|=1  |E_A|=6 0:[b=2|t=6] 1:[b=4|t=6|p=2|o=432|r=1|a=3] 2:[b=3|r=1] 4:[b=1|t=3] 5:[b=1|t=3|r=1] 
[N4]  Blk d6f8..339f<-3b60..8170  e'=454070,m'=11, len(γ_a')=12   	[N4] H_t=5448851 H_r=3e26..89f2  0:[b=2|t=6] 1:[b=4|t=6|p=2|o=432|r=1|a=3] 2:[b=3|r=1] 4:[b=2|t=3] 5:[b=1|t=3|r=1] 
megatron Service Index: 2980500771
All services are ready, Send preimage announcement
Wait until all the preimage blobs are ready
[N2]  Blk 3b60..8170<-6e1f..1e0b  e'=454071,m'=00, len(γ_a')=3   	[N2] H_t=5448852 H_r=8681..bd07  EpochMarker(η1'=0de5..01c2, η2'=6f6a..24af)  |E_T|=3 2:[b=1|t=3] 
[N5]  Blk 6e1f..1e0b<-be18..3f85  e'=454071,m'=01, len(γ_a')=6   	[N5] H_t=5448853 H_r=3459..fb93   |E_T|=3 2:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk be18..3f85<-c2fe..64a3  e'=454071,m'=02, len(γ_a')=9   	[N4] H_t=5448854 H_r=b5f2..831f   |E_T|=3  |E_P|=1 2:[b=1|t=3] 4:[b=1|t=3|p=1|o=193] 5:[b=1|t=3] 
Start Fib_Trib
service0: 3746766434, codehash: 0xaaa07fc2adf1029dff7eb8cf0eee084ff3501f61425924efd4bb4a3e5d22912a (len=210) | fib
service1: 2182367811, codehash: 0x301a80fd8e6deea0befaa7684cd3c937a80055af270fb120e57937cfbe9413e3 (len=222) | tribonacci
serviceM: 2980500771, codehash: 0x0559b5d70693fc47e33419c71bdc5d4ba4f63354aa3f06af1e585e030da74016 (len=193) | megatron

**  MEGATRON 1  workPackage: 8740..137a **
**  Fib_Tri 1  workPackage: b395..2caf **
[N2] (core 0) [broadcastWorkPackage in slot 5448854] broadcasted guarantee with validator : v1  v2  v5 
[N0] (core 1) [broadcastWorkPackage in slot 5448854] broadcasted guarantee with validator : v0  v3  v4 
[N3]  Blk c2fe..64a3<-a73b..f364  e'=454071,m'=03, len(γ_a')=12   	[N3] H_t=5448855 H_r=e72e..1ea6   |E_T|=3  |E_G|=2 2:[b=1|t=3] 3:[b=1|t=3|r=2] 4:[b=1|t=3|p=1|o=193] 5:[b=1|t=3] 
[N5]  Blk a73b..f364<-c7e9..8995  e'=454071,m'=04, len(γ_a')=12   	[N5] H_t=5448856 H_r=e172..2781   |E_T|=3  |E_A|=6 2:[b=1|t=3] 3:[b=1|t=3|r=2] 4:[b=1|t=3|p=1|o=193] 5:[b=2|t=6|a=2] 
[N1]  Blk c7e9..8995<-3849..62a3  e'=454071,m'=05, len(γ_a')=12   	[N1] H_t=5448857 H_r=9699..1e67   |E_T|=2  |E_A|=6 1:[b=1|t=2|a=1] 2:[b=1|t=3] 3:[b=1|t=3|r=2] 4:[b=1|t=3|p=1|o=193] 5:[b=2|t=6|a=2] 

**  Fib_Tri 2  workPackage: 263c..40bb **
**  MEGATRON 2  workPackage: e63c..5461 **
[N4] (core 0) [broadcastWorkPackage in slot 5448857] broadcasted guarantee with validator : v0  v3  v4 
[N5] (core 1) [broadcastWorkPackage in slot 5448857] broadcasted guarantee with validator : v1  v2  v5 
[N3]  Blk 3849..62a3<-137b..b39a  e'=454071,m'=06, len(γ_a')=12   	[N3] H_t=5448858 H_r=5979..d6be   |E_T|=1  |E_G|=2 1:[b=1|t=2|a=1] 2:[b=1|t=3] 3:[b=2|t=4|r=4] 4:[b=1|t=3|p=1|o=193] 5:[b=2|t=6|a=2] 
[N2]  Blk 137b..b39a<-8284..9631  e'=454071,m'=07, len(γ_a')=12   	[N2] H_t=5448859 H_r=a31d..febd   |E_A|=6 1:[b=1|t=2|a=1] 2:[b=2|t=3|a=2] 3:[b=2|t=4|r=4] 4:[b=1|t=3|p=1|o=193] 5:[b=2|t=6|a=2] 
[N0]  Blk 8284..9631<-c267..bd5b  e'=454071,m'=08, len(γ_a')=12   	[N0] H_t=5448860 H_r=3ee0..d359   |E_A|=6 0:[b=1|a=1] 1:[b=1|t=2|a=1] 2:[b=2|t=3|a=2] 3:[b=2|t=4|r=4] 4:[b=1|t=3|p=1|o=193] 5:[b=2|t=6|a=2] 

**  MEGATRON 3  workPackage: d6f0..9299 **
**  Fib_Tri 3  workPackage: 49f6..811a **
[N5] (core 0) [broadcastWorkPackage in slot 5448860] broadcasted guarantee with validator : v1  v2  v5 
[N3] (core 1) [broadcastWorkPackage in slot 5448860] broadcasted guarantee with validator : v0  v3  v4 
[N1]  Blk c267..bd5b<-8b3c..b1de  e'=454071,m'=09, len(γ_a')=12   	[N1] H_t=5448861 H_r=d763..f482   |E_G|=2 0:[b=1|a=1] 1:[b=2|t=2|r=2|a=1] 2:[b=2|t=3|a=2] 3:[b=2|t=4|r=4] 4:[b=1|t=3|p=1|o=193] 5:[b=2|t=6|a=2] 
[N5]  Blk 8b3c..b1de<-ffb5..9108  e'=454071,m'=10, len(γ_a')=12   	[N5] H_t=5448862 H_r=a9c6..c76e   WinningTickets(12)  |E_A|=6 0:[b=1|a=1] 1:[b=2|t=2|r=2|a=1] 2:[b=2|t=3|a=2] 3:[b=2|t=4|r=4] 4:[b=1|t=3|p=1|o=193] 5:[b=3|t=6|a=4] 
[N3]  Blk ffb5..9108<-f324..f6b4  e'=454071,m'=11, len(γ_a')=12   	[N3] H_t=5448863 H_r=b033..6c3d   |E_A|=6 0:[b=1|a=1] 1:[b=2|t=2|r=2|a=1] 2:[b=2|t=3|a=2] 3:[b=3|t=4|r=4|a=1] 4:[b=1|t=3|p=1|o=193] 5:[b=3|t=6|a=4] 

**  MEGATRON 4  workPackage: ae78..7b43 **
**  Fib_Tri 4  workPackage: 7882..dd13 **
[N5] (core 0) [broadcastWorkPackage in slot 5448863] broadcasted guarantee with validator : v1  v2  v5 
[N0] (core 1) [broadcastWorkPackage in slot 5448863] broadcasted guarantee with validator : v0  v3  v4 
[N2]  Blk f324..f6b4<-48a5..c972  e'=454072,m'=00, len(γ_a')=3   	[N2] H_t=5448864 H_r=709c..4722  EpochMarker(η1'=491d..b17e, η2'=0de5..01c2)  |E_T|=3  |E_G|=2 2:[b=1|t=3|r=2] 
[N0]  Blk 48a5..c972<-28b8..f8f8  e'=454072,m'=01, len(γ_a')=6   	[N0] H_t=5448865 H_r=ea4e..1c7f   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=2] 2:[b=1|t=3|r=2] 
[N5]  Blk 28b8..f8f8<-4e8d..db7c  e'=454072,m'=02, len(γ_a')=9   	[N5] H_t=5448866 H_r=b249..40b1   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=2] 2:[b=1|t=3|r=2] 5:[b=1|t=3|a=1] 

**  MEGATRON 5  workPackage: 461e..f7a1 **
**  Fib_Tri 5  workPackage: 355e..335a **
[N0] (core 0) [broadcastWorkPackage in slot 5448866] broadcasted guarantee with validator : v0  v3  v5 
[N2] (core 1) [broadcastWorkPackage in slot 5448866] broadcasted guarantee with validator : v1  v2  v4 
[N2]  Blk 4e8d..db7c<-83fd..a3dd  e'=454072,m'=03, len(γ_a')=12   	[N2] H_t=5448867 H_r=b0ec..3738   |E_T|=3  |E_G|=2 0:[b=1|t=3|a=2] 2:[b=2|t=6|r=4] 5:[b=1|t=3|a=1] 
[N5]  Blk 83fd..a3dd<-9c09..f859  e'=454072,m'=04, len(γ_a')=12   	[N5] H_t=5448868 H_r=a226..3331   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=2] 2:[b=2|t=6|r=4] 5:[b=2|t=6|a=3] 
[N2]  Blk 9c09..f859<-08d6..177f  e'=454072,m'=05, len(γ_a')=12   	[N2] H_t=5448869 H_r=c1d5..c8a6   |E_T|=3  |E_A|=6 0:[b=1|t=3|a=2] 2:[b=3|t=9|r=4|a=1] 5:[b=2|t=6|a=3] 

**  Fib_Tri 6  workPackage: d67b..3728 **
**  MEGATRON 6  workPackage: 351a..31e1 **
[N2] (core 0) [broadcastWorkPackage in slot 5448869] broadcasted guarantee with validator : v1  v2  v4 
[N0] (core 1) [broadcastWorkPackage in slot 5448869] broadcasted guarantee with validator : v0  v3  v5 
[N3]  Blk 08d6..177f<-1028..eff6  e'=454072,m'=06, len(γ_a')=12   	[N3] H_t=5448870 H_r=9df4..3625   |E_G|=2 0:[b=1|t=3|a=2] 2:[b=3|t=9|r=4|a=1] 3:[b=1|r=2] 5:[b=2|t=6|a=3] 
[N1]  Blk 1028..eff6<-dc55..fa80  e'=454072,m'=07, len(γ_a')=12   	[N1] H_t=5448871 H_r=1083..5a9e   |E_A|=6 0:[b=1|t=3|a=2] 1:[b=1|a=2] 2:[b=3|t=9|r=4|a=1] 3:[b=1|r=2] 5:[b=2|t=6|a=3] 
[N3]  Blk dc55..fa80<-2ccd..161d  e'=454072,m'=08, len(γ_a')=12   	[N3] H_t=5448872 H_r=d6fe..8a1d   |E_A|=6 0:[b=1|t=3|a=2] 1:[b=1|a=2] 2:[b=3|t=9|r=4|a=1] 3:[b=2|r=2|a=1] 5:[b=2|t=6|a=3] 
