[N2]  Blk 0000..0000<-dc08..486e  e'=455227,m'=00, len(γ_a')=0   	[N2] H_t=5462724 H_r=14ae..ecd7  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
[N0]  Blk dc08..486e<-87aa..b6f3  e'=455227,m'=01, len(γ_a')=3   	[N0] H_t=5462725 H_r=9f05..6016   |E_T|=3 0:[b=1|t=3] 2:[b=1] 
[N4]  Blk 87aa..b6f3<-04c8..3813  e'=455227,m'=02, len(γ_a')=6   	[N4] H_t=5462726 H_r=a7d0..73c9   |E_T|=3 0:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 04c8..3813<-5738..b3ea  e'=455227,m'=03, len(γ_a')=9   	[N1] H_t=5462727 H_r=8cd9..3ab9   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 5738..b3ea<-1fc2..b150  e'=455227,m'=04, len(γ_a')=12   	[N1] H_t=5462728 H_r=75f3..95c8   |E_T|=3 0:[b=1|t=3] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N0]  Blk 1fc2..b150<-7ea8..5589  e'=455227,m'=05, len(γ_a')=12   	[N0] H_t=5462729 H_r=5927..ff82   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N5]  Blk 7ea8..5589<-8169..53b2  e'=455227,m'=06, len(γ_a')=12   	[N5] H_t=5462730 H_r=ac8f..0d51   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk 8169..53b2<-7c24..07fa  e'=455227,m'=07, len(γ_a')=12   	[N1] H_t=5462731 H_r=7e73..9e77   |E_T|=2 0:[b=2|t=6] 1:[b=3|t=8] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 7c24..07fa<-2314..1034  e'=455227,m'=08, len(γ_a')=12   	[N2] H_t=5462732 H_r=7261..bd7d  0:[b=2|t=6] 1:[b=3|t=8] 2:[b=2] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 2314..1034<-edb8..18ac  e'=455227,m'=09, len(γ_a')=12   	[N2] H_t=5462733 H_r=acb5..6b0c  0:[b=2|t=6] 1:[b=3|t=8] 2:[b=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk edb8..18ac<-704d..4ded  e'=455227,m'=10, len(γ_a')=12   	[N1] H_t=5462734 H_r=a440..93a7   WinningTickets(12) 0:[b=2|t=6] 1:[b=4|t=8] 2:[b=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk 704d..4ded<-8e05..4910  e'=455227,m'=11, len(γ_a')=12   	[N4] H_t=5462735 H_r=adf0..61ba  0:[b=2|t=6] 1:[b=4|t=8] 2:[b=3] 4:[b=2|t=3] 5:[b=1|t=3] 
[N2]  Blk 8e05..4910<-e6b3..2bb6  e'=455228,m'=00, len(γ_a')=3   	[N2] H_t=5462736 H_r=de07..e10f  EpochMarker(η1'=0de5..01c2, η2'=6f6a..24af)  |E_T|=3 2:[b=1|t=3] 
[N5]  Blk e6b3..2bb6<-61a0..e8bd  e'=455228,m'=01, len(γ_a')=6   	[N5] H_t=5462737 H_r=3afd..45f2   |E_T|=3 2:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk 61a0..e8bd<-39e3..da3b  e'=455228,m'=02, len(γ_a')=9   	[N4] H_t=5462738 H_r=3196..2273   |E_T|=3 2:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk 39e3..da3b<-9f5b..d310  e'=455228,m'=03, len(γ_a')=12   	[N3] H_t=5462739 H_r=866e..1a38   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 9f5b..d310<-8ee6..a854  e'=455228,m'=04, len(γ_a')=12   	[N5] H_t=5462740 H_r=49bc..5f78   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk 8ee6..a854<-46a9..7664  e'=455228,m'=05, len(γ_a')=12   	[N1] H_t=5462741 H_r=97d9..f39f   |E_T|=3 1:[b=1|t=3] 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N3]  Blk 46a9..7664<-d0a0..e12f  e'=455228,m'=06, len(γ_a')=12   	[N3] H_t=5462742 H_r=f4d6..b557  1:[b=1|t=3] 2:[b=1|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk d0a0..e12f<-df5c..e0a0  e'=455228,m'=07, len(γ_a')=12   	[N2] H_t=5462743 H_r=6db2..f6b1  1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N0]  Blk df5c..e0a0<-b503..6d31  e'=455228,m'=08, len(γ_a')=12   	[N0] H_t=5462744 H_r=00b9..8de6  0:[b=1] 1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk b503..6d31<-a95e..cced  e'=455228,m'=09, len(γ_a')=12   	[N1] H_t=5462745 H_r=0de2..5dfc  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N5]  Blk a95e..cced<-9662..d7cc  e'=455228,m'=10, len(γ_a')=12   	[N5] H_t=5462746 H_r=84d0..a0d9   WinningTickets(12) 0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N3]  Blk 9662..d7cc<-4b36..3628  e'=455228,m'=11, len(γ_a')=12   	[N3] H_t=5462747 H_r=da92..e9df  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=3|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N2]  Blk 4b36..3628<-a90d..f42d  e'=455229,m'=00, len(γ_a')=3   	[N2] H_t=5462748 H_r=a98b..8d95  EpochMarker(η1'=491d..b17e, η2'=0de5..01c2)  |E_T|=3 2:[b=1|t=3] 
[N0]  Blk a90d..f42d<-d8f4..7cbd  e'=455229,m'=01, len(γ_a')=6   	[N0] H_t=5462749 H_r=adc5..daac   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 
[N5]  Blk d8f4..7cbd<-2dd7..b9ed  e'=455229,m'=02, len(γ_a')=9   	[N5] H_t=5462750 H_r=aa14..ec7e   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 2dd7..b9ed<-1fd9..dad1  e'=455229,m'=03, len(γ_a')=12   	[N2] H_t=5462751 H_r=ff57..17df   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=1|t=3] 
[N5]  Blk 1fd9..dad1<-2ff9..eb05  e'=455229,m'=04, len(γ_a')=12   	[N5] H_t=5462752 H_r=8a73..b434   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=2|t=6] 
[N2]  Blk 2ff9..eb05<-091a..45e9  e'=455229,m'=05, len(γ_a')=12   	[N2] H_t=5462753 H_r=00c3..5b25   |E_T|=3 0:[b=1|t=3] 2:[b=3|t=9] 5:[b=2|t=6] 
[N3]  Blk 091a..45e9<-6825..4448  e'=455229,m'=06, len(γ_a')=12   	[N3] H_t=5462754 H_r=250c..fd6b  0:[b=1|t=3] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N1]  Blk 6825..4448<-0f06..6132  e'=455229,m'=07, len(γ_a')=12   	[N1] H_t=5462755 H_r=14b1..b1d2  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N3]  Blk 0f06..6132<-e89f..dda4  e'=455229,m'=08, len(γ_a')=12   	[N3] H_t=5462756 H_r=346e..c08d  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 5:[b=2|t=6] 
[N4]  Blk e89f..dda4<-406c..8cb6  e'=455229,m'=09, len(γ_a')=12   	[N4] H_t=5462757 H_r=f1f9..f5f9  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=2|t=6] 
[N5]  Blk 406c..8cb6<-ae97..5208  e'=455229,m'=10, len(γ_a')=12   	[N5] H_t=5462758 H_r=ca14..69cc   WinningTickets(12) 0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N2]  Blk ae97..5208<-2638..e1df  e'=455229,m'=11, len(γ_a')=12   	[N2] H_t=5462759 H_r=dbac..5abc  0:[b=1|t=3] 1:[b=1] 2:[b=4|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N0]  Blk 2638..e1df<-ad02..3955  e'=455230,m'=00, len(γ_a')=3   	[N0] H_t=5462760 H_r=a938..17eb  EpochMarker(η1'=4346..450e, η2'=491d..b17e)  |E_T|=3 0:[b=1|t=3] 
[N4]  Blk ad02..3955<-9ad5..e5f0  e'=455230,m'=01, len(γ_a')=6   	[N4] H_t=5462761 H_r=456f..c066   |E_T|=3 0:[b=1|t=3] 4:[b=1|t=3] 
[N1]  Blk 9ad5..e5f0<-815b..470f  e'=455230,m'=02, len(γ_a')=9   	[N1] H_t=5462762 H_r=d92d..2d44   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 4:[b=1|t=3] 
[N5]  Blk 815b..470f<-c035..4825  e'=455230,m'=03, len(γ_a')=12   	[N5] H_t=5462763 H_r=83b0..9fbe   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk c035..4825<-6f9b..4ddc  e'=455230,m'=04, len(γ_a')=12   	[N3] H_t=5462764 H_r=156c..bb68   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 6f9b..4ddc<-954e..1119  e'=455230,m'=05, len(γ_a')=12   	[N5] H_t=5462765 H_r=05f3..4e13   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk 954e..1119<-b07f..d711  e'=455230,m'=06, len(γ_a')=12   	[N2] H_t=5462766 H_r=354a..a715  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=1] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk b07f..d711<-f382..16b5  e'=455230,m'=07, len(γ_a')=12   	[N2] H_t=5462767 H_r=d1d0..e219  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N5]  Blk f382..16b5<-29fe..ef1d  e'=455230,m'=08, len(γ_a')=12   	[N5] H_t=5462768 H_r=6dd7..d141  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N1]  Blk 29fe..ef1d<-ea04..ce64  e'=455230,m'=09, len(γ_a')=12   	[N1] H_t=5462769 H_r=5593..7713  0:[b=1|t=3] 1:[b=2|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N0]  Blk ea04..ce64<-e497..fd63  e'=455230,m'=10, len(γ_a')=12   	[N0] H_t=5462770 H_r=7af0..ade9   WinningTickets(12) 0:[b=2|t=3] 1:[b=2|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N2]  Blk e497..fd63<-53ca..dc1e  e'=455230,m'=11, len(γ_a')=12   	[N2] H_t=5462771 H_r=c96a..72df  0:[b=2|t=3] 1:[b=2|t=3] 2:[b=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N4]  Blk 53ca..dc1e<-f734..9418  e'=455231,m'=00, len(γ_a')=3   	[N4] H_t=5462772 H_r=84cc..74ea  EpochMarker(η1'=64e9..5453, η2'=4346..450e)  |E_T|=3 4:[b=1|t=3] 
