[N2]  Blk 0000..0000<-924d..43f5  e'=425530,m'=00, len(γ_a')=0   	[N2] H_t=5106360 H_r=dc7c..326f  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
[N0]  Blk 924d..43f5<-e546..0ef2  e'=425530,m'=01, len(γ_a')=3   	[N0] H_t=5106361 H_r=e06d..7f18   |E_T|=3 0:[b=1|t=3] 2:[b=1] 
[N4]  Blk e546..0ef2<-2386..85da  e'=425530,m'=02, len(γ_a')=6   	[N4] H_t=5106362 H_r=2934..0f10   |E_T|=3 0:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 2386..85da<-94d3..3723  e'=425530,m'=03, len(γ_a')=9   	[N1] H_t=5106363 H_r=8917..e617   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 94d3..3723<-e259..d8c8  e'=425530,m'=04, len(γ_a')=12   	[N1] H_t=5106364 H_r=517a..c097   |E_T|=3 0:[b=1|t=3] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N0]  Blk e259..d8c8<-32f3..177e  e'=425530,m'=05, len(γ_a')=12   	[N0] H_t=5106365 H_r=80be..5577   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N5]  Blk 32f3..177e<-7027..90c5  e'=425530,m'=06, len(γ_a')=12   	[N5] H_t=5106366 H_r=5f6b..c808   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk 7027..90c5<-b295..7a00  e'=425530,m'=07, len(γ_a')=12   	[N1] H_t=5106367 H_r=3d1a..c36f   |E_T|=2 0:[b=2|t=6] 1:[b=3|t=8] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk b295..7a00<-46ac..938a  e'=425530,m'=08, len(γ_a')=12   	[N2] H_t=5106368 H_r=fa63..fd43  0:[b=2|t=6] 1:[b=3|t=8] 2:[b=2] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 46ac..938a<-f09f..c832  e'=425530,m'=09, len(γ_a')=12   	[N2] H_t=5106369 H_r=c266..9c6a  0:[b=2|t=6] 1:[b=3|t=8] 2:[b=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk f09f..c832<-3f56..5819  e'=425530,m'=10, len(γ_a')=12   	[N1] H_t=5106370 H_r=d926..e63d   WinningTickets(12) 0:[b=2|t=6] 1:[b=4|t=8] 2:[b=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk 3f56..5819<-48ad..12d8  e'=425530,m'=11, len(γ_a')=12   	[N4] H_t=5106371 H_r=dbbe..e1a2  0:[b=2|t=6] 1:[b=4|t=8] 2:[b=3] 4:[b=2|t=3] 5:[b=1|t=3] 
[N2]  Blk 48ad..12d8<-f99e..ffba  e'=425531,m'=00, len(γ_a')=3   	[N2] H_t=5106372 H_r=4f37..5320  EpochMarker(η1'=0de5..01c2, η2'=6f6a..24af)  |E_T|=3 2:[b=1|t=3] 
[N5]  Blk f99e..ffba<-0030..fd54  e'=425531,m'=01, len(γ_a')=6   	[N5] H_t=5106373 H_r=2674..cc1f   |E_T|=3 2:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk 0030..fd54<-b18b..ff44  e'=425531,m'=02, len(γ_a')=9   	[N4] H_t=5106374 H_r=fe59..bbaa   |E_T|=3 2:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk b18b..ff44<-9fc1..83f4  e'=425531,m'=03, len(γ_a')=12   	[N3] H_t=5106375 H_r=a623..aa0b   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 9fc1..83f4<-455f..8313  e'=425531,m'=04, len(γ_a')=12   	[N5] H_t=5106376 H_r=ac79..34b9   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk 455f..8313<-5223..ba88  e'=425531,m'=05, len(γ_a')=12   	[N1] H_t=5106377 H_r=20ce..a59b   |E_T|=3 1:[b=1|t=3] 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N3]  Blk 5223..ba88<-4cc2..0a41  e'=425531,m'=06, len(γ_a')=12   	[N3] H_t=5106378 H_r=99f4..b9c5  1:[b=1|t=3] 2:[b=1|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk 4cc2..0a41<-4fbc..ebad  e'=425531,m'=07, len(γ_a')=12   	[N2] H_t=5106379 H_r=7f85..9d08  1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N0]  Blk 4fbc..ebad<-e4b5..47d1  e'=425531,m'=08, len(γ_a')=12   	[N0] H_t=5106380 H_r=4ebb..4a40  0:[b=1] 1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk e4b5..47d1<-023c..d137  e'=425531,m'=09, len(γ_a')=12   	[N1] H_t=5106381 H_r=443c..2d1e  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N5]  Blk 023c..d137<-c629..d3fe  e'=425531,m'=10, len(γ_a')=12   	[N5] H_t=5106382 H_r=3f6d..b2bb   WinningTickets(12) 0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N3]  Blk c629..d3fe<-13f3..80ba  e'=425531,m'=11, len(γ_a')=12   	[N3] H_t=5106383 H_r=6306..b2ef  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=3|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N2]  Blk 13f3..80ba<-9f1e..2f13  e'=425532,m'=00, len(γ_a')=3   	[N2] H_t=5106384 H_r=399b..65eb  EpochMarker(η1'=491d..b17e, η2'=0de5..01c2)  |E_T|=3 2:[b=1|t=3] 
[N0]  Blk 9f1e..2f13<-2c9a..eb82  e'=425532,m'=01, len(γ_a')=6   	[N0] H_t=5106385 H_r=a6ef..bb04   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 
[N5]  Blk 2c9a..eb82<-7f5f..7c5d  e'=425532,m'=02, len(γ_a')=9   	[N5] H_t=5106386 H_r=7f99..272e   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 7f5f..7c5d<-88d5..4f9a  e'=425532,m'=03, len(γ_a')=12   	[N2] H_t=5106387 H_r=684f..3de0   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=1|t=3] 
[N5]  Blk 88d5..4f9a<-4998..9ec1  e'=425532,m'=04, len(γ_a')=12   	[N5] H_t=5106388 H_r=1d2c..71a7   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=2|t=6] 
[N2]  Blk 4998..9ec1<-058c..dd81  e'=425532,m'=05, len(γ_a')=12   	[N2] H_t=5106389 H_r=1b37..e8ed   |E_T|=3 0:[b=1|t=3] 2:[b=3|t=9] 5:[b=2|t=6] 
[N3]  Blk 058c..dd81<-7bd4..02b0  e'=425532,m'=06, len(γ_a')=12   	[N3] H_t=5106390 H_r=23ee..e65d  0:[b=1|t=3] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N1]  Blk 7bd4..02b0<-029e..7205  e'=425532,m'=07, len(γ_a')=12   	[N1] H_t=5106391 H_r=6591..6519  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N3]  Blk 029e..7205<-b0db..bcc6  e'=425532,m'=08, len(γ_a')=12   	[N3] H_t=5106392 H_r=e0de..7a74  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 5:[b=2|t=6] 
[N4]  Blk b0db..bcc6<-faf8..5d57  e'=425532,m'=09, len(γ_a')=12   	[N4] H_t=5106393 H_r=cf05..257c  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=2|t=6] 
[N5]  Blk faf8..5d57<-ac83..4772  e'=425532,m'=10, len(γ_a')=12   	[N5] H_t=5106394 H_r=946b..67cb   WinningTickets(12) 0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N2]  Blk ac83..4772<-ad3c..064f  e'=425532,m'=11, len(γ_a')=12   	[N2] H_t=5106395 H_r=dc1a..743a  0:[b=1|t=3] 1:[b=1] 2:[b=4|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N0]  Blk ad3c..064f<-5455..39be  e'=425533,m'=00, len(γ_a')=3   	[N0] H_t=5106396 H_r=9d3a..904e  EpochMarker(η1'=4346..450e, η2'=491d..b17e)  |E_T|=3 0:[b=1|t=3] 
[N4]  Blk 5455..39be<-d4ed..2146  e'=425533,m'=01, len(γ_a')=6   	[N4] H_t=5106397 H_r=ffe8..5296   |E_T|=3 0:[b=1|t=3] 4:[b=1|t=3] 
[N1]  Blk d4ed..2146<-84d0..9d11  e'=425533,m'=02, len(γ_a')=9   	[N1] H_t=5106398 H_r=4c7c..058c   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 4:[b=1|t=3] 
[N5]  Blk 84d0..9d11<-81c8..1e81  e'=425533,m'=03, len(γ_a')=12   	[N5] H_t=5106399 H_r=66f5..d19e   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk 81c8..1e81<-7fe1..6b81  e'=425533,m'=04, len(γ_a')=12   	[N3] H_t=5106400 H_r=3672..283c   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 7fe1..6b81<-2732..5af4  e'=425533,m'=05, len(γ_a')=12   	[N5] H_t=5106401 H_r=0815..7394   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk 2732..5af4<-1e79..8f49  e'=425533,m'=06, len(γ_a')=12   	[N2] H_t=5106402 H_r=9407..2342  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=1] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk 1e79..8f49<-a274..5d62  e'=425533,m'=07, len(γ_a')=12   	[N2] H_t=5106403 H_r=3732..9870  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N5]  Blk a274..5d62<-38a1..b215  e'=425533,m'=08, len(γ_a')=12   	[N5] H_t=5106404 H_r=5ac5..b6d8  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N1]  Blk 38a1..b215<-3f2f..4010  e'=425533,m'=09, len(γ_a')=12   	[N1] H_t=5106405 H_r=e67a..fa06  0:[b=1|t=3] 1:[b=2|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N0]  Blk 3f2f..4010<-d923..4581  e'=425533,m'=10, len(γ_a')=12   	[N0] H_t=5106406 H_r=b43b..7cd5   WinningTickets(12) 0:[b=2|t=3] 1:[b=2|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N2]  Blk d923..4581<-a6ab..4692  e'=425533,m'=11, len(γ_a')=12   	[N2] H_t=5106407 H_r=661b..fe7f  0:[b=2|t=3] 1:[b=2|t=3] 2:[b=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N4]  Blk a6ab..4692<-eb32..62da  e'=425534,m'=00, len(γ_a')=3   	[N4] H_t=5106408 H_r=25f8..a933  EpochMarker(η1'=64e9..5453, η2'=4346..450e)  |E_T|=3 4:[b=1|t=3] 
