[N2]  Blk 0000..0000<-13b9..bbab  e'=453870,m'=00, len(γ_a')=0   	[N2] H_t=5446440 H_r=14ae..ecd7  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
[N0]  Blk 13b9..bbab<-3b77..806b  e'=453870,m'=01, len(γ_a')=3   	[N0] H_t=5446441 H_r=2feb..3911   |E_T|=3 0:[b=1|t=3] 2:[b=1] 
[N4]  Blk 3b77..806b<-0937..ecb3  e'=453870,m'=02, len(γ_a')=6   	[N4] H_t=5446442 H_r=e8db..b0b1   |E_T|=3 0:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 0937..ecb3<-f2c4..43d8  e'=453870,m'=03, len(γ_a')=9   	[N1] H_t=5446443 H_r=4a24..61d9   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk f2c4..43d8<-22f1..85de  e'=453870,m'=04, len(γ_a')=12   	[N1] H_t=5446444 H_r=5542..5ee8   |E_T|=3 0:[b=1|t=3] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N0]  Blk 22f1..85de<-ab9a..d44b  e'=453870,m'=05, len(γ_a')=12   	[N0] H_t=5446445 H_r=f847..282d   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N5]  Blk ab9a..d44b<-2c67..b6bc  e'=453870,m'=06, len(γ_a')=12   	[N5] H_t=5446446 H_r=289c..ba78   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk 2c67..b6bc<-21b8..ead4  e'=453870,m'=07, len(γ_a')=12   	[N1] H_t=5446447 H_r=97f2..8f98   |E_T|=2 0:[b=2|t=6] 1:[b=3|t=8] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 21b8..ead4<-b434..d6f0  e'=453870,m'=08, len(γ_a')=12   	[N2] H_t=5446448 H_r=1591..55c5   |E_T|=1 0:[b=2|t=6] 1:[b=3|t=8] 2:[b=2|t=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk b434..d6f0<-036b..5884  e'=453870,m'=09, len(γ_a')=12   	[N2] H_t=5446449 H_r=6efe..958c  0:[b=2|t=6] 1:[b=3|t=8] 2:[b=3|t=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk 036b..5884<-83bf..adb9  e'=453870,m'=10, len(γ_a')=12   	[N1] H_t=5446450 H_r=63f2..9e59   WinningTickets(12) 0:[b=2|t=6] 1:[b=4|t=8] 2:[b=3|t=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk 83bf..adb9<-4efc..cd42  e'=453870,m'=11, len(γ_a')=12   	[N4] H_t=5446451 H_r=d752..4e7b  0:[b=2|t=6] 1:[b=4|t=8] 2:[b=3|t=1] 4:[b=2|t=3] 5:[b=1|t=3] 
[N2]  Blk 4efc..cd42<-a176..e2d9  e'=453871,m'=00, len(γ_a')=3   	[N2] H_t=5446452 H_r=4633..43d2  EpochMarker(η1'=0de5..01c2, η2'=6f6a..24af)  |E_T|=3 2:[b=1|t=3] 
[N5]  Blk a176..e2d9<-2a9a..0993  e'=453871,m'=01, len(γ_a')=6   	[N5] H_t=5446453 H_r=daa3..407e   |E_T|=3 2:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk 2a9a..0993<-86f3..12cc  e'=453871,m'=02, len(γ_a')=9   	[N4] H_t=5446454 H_r=a60b..24c1   |E_T|=3 2:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk 86f3..12cc<-3175..0c8f  e'=453871,m'=03, len(γ_a')=12   	[N3] H_t=5446455 H_r=a131..8189   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 3175..0c8f<-426f..1fd5  e'=453871,m'=04, len(γ_a')=12   	[N5] H_t=5446456 H_r=4122..4296   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk 426f..1fd5<-196a..ba33  e'=453871,m'=05, len(γ_a')=12   	[N1] H_t=5446457 H_r=c261..c946   |E_T|=3 1:[b=1|t=3] 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N3]  Blk 196a..ba33<-bba3..29ba  e'=453871,m'=06, len(γ_a')=12   	[N3] H_t=5446458 H_r=3489..1f35  1:[b=1|t=3] 2:[b=1|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk bba3..29ba<-b0f8..57d4  e'=453871,m'=07, len(γ_a')=12   	[N2] H_t=5446459 H_r=a7dc..119c  1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N0]  Blk b0f8..57d4<-d28f..9a59  e'=453871,m'=08, len(γ_a')=12   	[N0] H_t=5446460 H_r=aaef..def9  0:[b=1] 1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk d28f..9a59<-bae9..538e  e'=453871,m'=09, len(γ_a')=12   	[N1] H_t=5446461 H_r=ff53..e183  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N5]  Blk bae9..538e<-4570..3f09  e'=453871,m'=10, len(γ_a')=12   	[N5] H_t=5446462 H_r=a654..07c7   WinningTickets(12) 0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N3]  Blk 4570..3f09<-e2d3..6c2c  e'=453871,m'=11, len(γ_a')=12   	[N3] H_t=5446463 H_r=dba5..4d28  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=3|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N2]  Blk e2d3..6c2c<-37a5..32d5  e'=453872,m'=00, len(γ_a')=3   	[N2] H_t=5446464 H_r=510c..d749  EpochMarker(η1'=491d..b17e, η2'=0de5..01c2)  |E_T|=3 2:[b=1|t=3] 
[N0]  Blk 37a5..32d5<-7ff4..82ed  e'=453872,m'=01, len(γ_a')=6   	[N0] H_t=5446465 H_r=55b4..b4b1   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 
[N5]  Blk 7ff4..82ed<-fade..86dd  e'=453872,m'=02, len(γ_a')=9   	[N5] H_t=5446466 H_r=1b03..69ba   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk fade..86dd<-5124..66c2  e'=453872,m'=03, len(γ_a')=12   	[N2] H_t=5446467 H_r=bf2e..0f33   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=1|t=3] 
[N5]  Blk 5124..66c2<-3a21..7392  e'=453872,m'=04, len(γ_a')=12   	[N5] H_t=5446468 H_r=70fa..dc68   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=2|t=6] 
[N2]  Blk 3a21..7392<-21d5..2caf  e'=453872,m'=05, len(γ_a')=12   	[N2] H_t=5446469 H_r=ffcb..dd3f   |E_T|=3 0:[b=1|t=3] 2:[b=3|t=9] 5:[b=2|t=6] 
[N3]  Blk 21d5..2caf<-dea2..fa17  e'=453872,m'=06, len(γ_a')=12   	[N3] H_t=5446470 H_r=66e5..0f31  0:[b=1|t=3] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N1]  Blk dea2..fa17<-f7bd..8ac4  e'=453872,m'=07, len(γ_a')=12   	[N1] H_t=5446471 H_r=f4c8..fb6b  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N3]  Blk f7bd..8ac4<-7e88..e64e  e'=453872,m'=08, len(γ_a')=12   	[N3] H_t=5446472 H_r=9e4b..ebfb  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 5:[b=2|t=6] 
[N4]  Blk 7e88..e64e<-5442..ad6b  e'=453872,m'=09, len(γ_a')=12   	[N4] H_t=5446473 H_r=4aba..e7d4  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=2|t=6] 
[N5]  Blk 5442..ad6b<-746b..fb63  e'=453872,m'=10, len(γ_a')=12   	[N5] H_t=5446474 H_r=1865..a1bc   WinningTickets(12) 0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N2]  Blk 746b..fb63<-8206..79b9  e'=453872,m'=11, len(γ_a')=12   	[N2] H_t=5446475 H_r=070b..117f  0:[b=1|t=3] 1:[b=1] 2:[b=4|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N0]  Blk 8206..79b9<-dfe7..0825  e'=453873,m'=00, len(γ_a')=3   	[N0] H_t=5446476 H_r=8f84..ba74  EpochMarker(η1'=4346..450e, η2'=491d..b17e)  |E_T|=3 0:[b=1|t=3] 
[N4]  Blk dfe7..0825<-7392..f86d  e'=453873,m'=01, len(γ_a')=6   	[N4] H_t=5446477 H_r=0934..d8bb   |E_T|=3 0:[b=1|t=3] 4:[b=1|t=3] 
[N1]  Blk 7392..f86d<-0cf9..8aad  e'=453873,m'=02, len(γ_a')=9   	[N1] H_t=5446478 H_r=b16a..bbce   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 4:[b=1|t=3] 
[N5]  Blk 0cf9..8aad<-e653..d3e4  e'=453873,m'=03, len(γ_a')=12   	[N5] H_t=5446479 H_r=fa8e..0a5d   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk e653..d3e4<-1eb7..4149  e'=453873,m'=04, len(γ_a')=12   	[N3] H_t=5446480 H_r=5d53..68ca   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk 1eb7..4149<-0bfb..32b9  e'=453873,m'=05, len(γ_a')=12   	[N5] H_t=5446481 H_r=5dcf..1234   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk 0bfb..32b9<-0561..6f96  e'=453873,m'=06, len(γ_a')=12   	[N2] H_t=5446482 H_r=74be..4552  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=1] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk 0561..6f96<-ffe4..507a  e'=453873,m'=07, len(γ_a')=12   	[N2] H_t=5446483 H_r=74b8..b6ca  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N5]  Blk ffe4..507a<-7252..1f47  e'=453873,m'=08, len(γ_a')=12   	[N5] H_t=5446484 H_r=837f..9a42  0:[b=1|t=3] 1:[b=1|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N1]  Blk 7252..1f47<-b828..ff8f  e'=453873,m'=09, len(γ_a')=12   	[N1] H_t=5446485 H_r=a418..1140  0:[b=1|t=3] 1:[b=2|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N0]  Blk b828..ff8f<-b36f..2b93  e'=453873,m'=10, len(γ_a')=12   	[N0] H_t=5446486 H_r=6be1..bd8d   WinningTickets(12) 0:[b=2|t=3] 1:[b=2|t=3] 2:[b=2] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N2]  Blk b36f..2b93<-fd6f..b137  e'=453873,m'=11, len(γ_a')=12   	[N2] H_t=5446487 H_r=b221..c18b  0:[b=2|t=3] 1:[b=2|t=3] 2:[b=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N4]  Blk fd6f..b137<-7e7d..f8ad  e'=453874,m'=00, len(γ_a')=3   	[N4] H_t=5446488 H_r=3922..ca67  EpochMarker(η1'=64e9..5453, η2'=4346..450e)  |E_T|=3 4:[b=1|t=3] 
