[N2]  Blk 0000..0000<-96be..80ef  e'=407402,m'=00, len(γ_a')=0   	[N2] H_t=4888824 H_r=57b3..9b50  EpochMarker(η1'=6f6a..24af, η2'=835a..574e) 2:[b=1] 
[N0]  Blk 96be..80ef<-3dc4..f854  e'=407402,m'=01, len(γ_a')=3   	[N0] H_t=4888825 H_r=e14e..a61b   |E_T|=3 0:[b=1|t=3] 2:[b=1] 
[N4]  Blk 3dc4..f854<-a040..8d78  e'=407402,m'=02, len(γ_a')=6   	[N4] H_t=4888826 H_r=c38c..1f50   |E_T|=3 0:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk a040..8d78<-04b3..ae49  e'=407402,m'=03, len(γ_a')=9   	[N1] H_t=4888827 H_r=f96f..7893   |E_T|=3 0:[b=1|t=3] 1:[b=1|t=3] 2:[b=1] 4:[b=1|t=3] 
[N1]  Blk 04b3..ae49<-6ae2..47dc  e'=407402,m'=04, len(γ_a')=12   	[N1] H_t=4888828 H_r=20b8..c9e4   |E_T|=3 0:[b=1|t=3] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N0]  Blk 6ae2..47dc<-2397..12cd  e'=407402,m'=05, len(γ_a')=12   	[N0] H_t=4888829 H_r=b408..e2c9   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 
[N5]  Blk 2397..12cd<-d771..9f66  e'=407402,m'=06, len(γ_a')=12   	[N5] H_t=4888830 H_r=79d7..d36e   |E_T|=3 0:[b=2|t=6] 1:[b=2|t=6] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk d771..9f66<-613b..1da7  e'=407402,m'=07, len(γ_a')=12   	[N1] H_t=4888831 H_r=8f6c..6404  0:[b=2|t=6] 1:[b=3|t=6] 2:[b=1] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk 613b..1da7<-d89a..84ac  e'=407402,m'=08, len(γ_a')=12   	[N2] H_t=4888832 H_r=f721..a388  0:[b=2|t=6] 1:[b=3|t=6] 2:[b=2] 4:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk d89a..84ac<-b46a..e2a9  e'=407402,m'=09, len(γ_a')=12   	[N2] H_t=4888833 H_r=135c..d5ee  0:[b=2|t=6] 1:[b=3|t=6] 2:[b=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N1]  Blk b46a..e2a9<-af44..85f3  e'=407402,m'=10, len(γ_a')=12   	[N1] H_t=4888834 H_r=5e50..7784   WinningTickets(12) 0:[b=2|t=6] 1:[b=4|t=6] 2:[b=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk af44..85f3<-d228..56a8  e'=407402,m'=11, len(γ_a')=12   	[N4] H_t=4888835 H_r=a63d..1ad9  0:[b=2|t=6] 1:[b=4|t=6] 2:[b=3] 4:[b=2|t=3] 5:[b=1|t=3] 
[N2]  Blk d228..56a8<-6b62..19cf  e'=407403,m'=00, len(γ_a')=3   	[N2] H_t=4888836 H_r=eaca..8845  EpochMarker(η1'=ba4a..ed27, η2'=6f6a..24af)  |E_T|=3 2:[b=1|t=3] 
[N5]  Blk 6b62..19cf<-dcc7..ff01  e'=407403,m'=01, len(γ_a')=6   	[N5] H_t=4888837 H_r=d335..3851   |E_T|=3 2:[b=1|t=3] 5:[b=1|t=3] 
[N4]  Blk dcc7..ff01<-0a8c..abba  e'=407403,m'=02, len(γ_a')=9   	[N4] H_t=4888838 H_r=819a..83bb   |E_T|=3 2:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N3]  Blk 0a8c..abba<-e9fc..6d7d  e'=407403,m'=03, len(γ_a')=12   	[N3] H_t=4888839 H_r=8fdb..8afc   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=1|t=3] 
[N5]  Blk e9fc..6d7d<-5dd9..9378  e'=407403,m'=04, len(γ_a')=12   	[N5] H_t=4888840 H_r=86f3..04b4   |E_T|=3 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk 5dd9..9378<-0546..e461  e'=407403,m'=05, len(γ_a')=12   	[N1] H_t=4888841 H_r=e757..9dbd   |E_T|=3 1:[b=1|t=3] 2:[b=1|t=3] 3:[b=1|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N3]  Blk 0546..e461<-b09f..1071  e'=407403,m'=06, len(γ_a')=12   	[N3] H_t=4888842 H_r=b751..14ae  1:[b=1|t=3] 2:[b=1|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N2]  Blk b09f..1071<-a1b5..3d90  e'=407403,m'=07, len(γ_a')=12   	[N2] H_t=4888843 H_r=8ea0..2e29  1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N0]  Blk a1b5..3d90<-45aa..4d66  e'=407403,m'=08, len(γ_a')=12   	[N0] H_t=4888844 H_r=52f2..c721  0:[b=1] 1:[b=1|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N1]  Blk 45aa..4d66<-d992..eb8e  e'=407403,m'=09, len(γ_a')=12   	[N1] H_t=4888845 H_r=4540..ff60  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=2|t=6] 
[N5]  Blk d992..eb8e<-0e6d..0f93  e'=407403,m'=10, len(γ_a')=12   	[N5] H_t=4888846 H_r=308b..8a1d   WinningTickets(12) 0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=2|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N3]  Blk 0e6d..0f93<-3228..3d10  e'=407403,m'=11, len(γ_a')=12   	[N3] H_t=4888847 H_r=27ba..ca8a  0:[b=1] 1:[b=2|t=3] 2:[b=2|t=3] 3:[b=3|t=3] 4:[b=1|t=3] 5:[b=3|t=6] 
[N2]  Blk 3228..3d10<-82ad..c959  e'=407404,m'=00, len(γ_a')=3   	[N2] H_t=4888848 H_r=92f0..744f  EpochMarker(η1'=81b8..ae67, η2'=ba4a..ed27)  |E_T|=3 2:[b=1|t=3] 
[N0]  Blk 82ad..c959<-c077..fb8c  e'=407404,m'=01, len(γ_a')=6   	[N0] H_t=4888849 H_r=6cff..2b68   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 
[N5]  Blk c077..fb8c<-b451..d09a  e'=407404,m'=02, len(γ_a')=9   	[N5] H_t=4888850 H_r=19b1..a7fd   |E_T|=3 0:[b=1|t=3] 2:[b=1|t=3] 5:[b=1|t=3] 
[N2]  Blk b451..d09a<-cfe7..6d35  e'=407404,m'=03, len(γ_a')=12   	[N2] H_t=4888851 H_r=3ef2..6851   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=1|t=3] 
[N5]  Blk cfe7..6d35<-6b52..ea1b  e'=407404,m'=04, len(γ_a')=12   	[N5] H_t=4888852 H_r=6074..fc0b   |E_T|=3 0:[b=1|t=3] 2:[b=2|t=6] 5:[b=2|t=6] 
[N2]  Blk 6b52..ea1b<-d3f4..30bc  e'=407404,m'=05, len(γ_a')=12   	[N2] H_t=4888853 H_r=f6ec..834b   |E_T|=3 0:[b=1|t=3] 2:[b=3|t=9] 5:[b=2|t=6] 
[N3]  Blk d3f4..30bc<-718e..f027  e'=407404,m'=06, len(γ_a')=12   	[N3] H_t=4888854 H_r=00c3..b4f8  0:[b=1|t=3] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N1]  Blk 718e..f027<-55d4..5c5e  e'=407404,m'=07, len(γ_a')=12   	[N1] H_t=4888855 H_r=54d2..2dc6  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=1] 5:[b=2|t=6] 
[N3]  Blk 55d4..5c5e<-3e8b..b026  e'=407404,m'=08, len(γ_a')=12   	[N3] H_t=4888856 H_r=9ac5..4a12  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 5:[b=2|t=6] 
[N4]  Blk 3e8b..b026<-12d1..47e1  e'=407404,m'=09, len(γ_a')=12   	[N4] H_t=4888857 H_r=22dc..9b06  0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=2|t=6] 
[N5]  Blk 12d1..47e1<-675a..606c  e'=407404,m'=10, len(γ_a')=12   	[N5] H_t=4888858 H_r=613a..55d2   WinningTickets(12) 0:[b=1|t=3] 1:[b=1] 2:[b=3|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N2]  Blk 675a..606c<-c9d9..9a09  e'=407404,m'=11, len(γ_a')=12   	[N2] H_t=4888859 H_r=6a32..3324  0:[b=1|t=3] 1:[b=1] 2:[b=4|t=9] 3:[b=2] 4:[b=1] 5:[b=3|t=6] 
[N0]  Blk c9d9..9a09<-ec9e..c5a2  e'=407405,m'=00, len(γ_a')=3   	[N0] H_t=4888860 H_r=03df..5a90  EpochMarker(η1'=3cd4..69b7, η2'=81b8..ae67)  |E_T|=3 0:[b=1|t=3] 
[N0]  Blk ec9e..c5a2<-e14e..25b8  e'=407405,m'=01, len(γ_a')=6   	[N0] H_t=4888861 H_r=daf4..4529   |E_T|=3 0:[b=2|t=6] 
[N3]  Blk e14e..25b8<-3c6d..fb66  e'=407405,m'=02, len(γ_a')=9   	[N3] H_t=4888862 H_r=d197..9fd7   |E_T|=3 0:[b=2|t=6] 3:[b=1|t=3] 
[N0]  Blk 3c6d..fb66<-8a48..00af  e'=407405,m'=03, len(γ_a')=12   	[N0] H_t=4888863 H_r=6ac7..448a   |E_T|=3 0:[b=3|t=9] 3:[b=1|t=3] 
[N2]  Blk 8a48..00af<-194b..de15  e'=407405,m'=04, len(γ_a')=12   	[N2] H_t=4888864 H_r=b132..7252   |E_T|=3 0:[b=3|t=9] 2:[b=1|t=3] 3:[b=1|t=3] 
[N1]  Blk 194b..de15<-113a..8777  e'=407405,m'=05, len(γ_a')=12   	[N1] H_t=4888865 H_r=f3b4..0f09   |E_T|=3 0:[b=3|t=9] 1:[b=1|t=3] 2:[b=1|t=3] 3:[b=1|t=3] 
[N2]  Blk 113a..8777<-5c80..2cb4  e'=407405,m'=06, len(γ_a')=12   	[N2] H_t=4888866 H_r=2944..3097  0:[b=3|t=9] 1:[b=1|t=3] 2:[b=2|t=3] 3:[b=1|t=3] 
[N2]  Blk 5c80..2cb4<-04b5..7fcd  e'=407405,m'=07, len(γ_a')=12   	[N2] H_t=4888867 H_r=e365..e90e  0:[b=3|t=9] 1:[b=1|t=3] 2:[b=3|t=3] 3:[b=1|t=3] 
[N5]  Blk 04b5..7fcd<-9388..d036  e'=407405,m'=08, len(γ_a')=12   	[N5] H_t=4888868 H_r=63f1..e702  0:[b=3|t=9] 1:[b=1|t=3] 2:[b=3|t=3] 3:[b=1|t=3] 5:[b=1] 
[N4]  Blk 9388..d036<-52ea..17e9  e'=407405,m'=09, len(γ_a')=12   	[N4] H_t=4888869 H_r=6ced..acca  0:[b=3|t=9] 1:[b=1|t=3] 2:[b=3|t=3] 3:[b=1|t=3] 4:[b=1] 5:[b=1] 
[N0]  Blk 52ea..17e9<-7c01..2031  e'=407405,m'=10, len(γ_a')=12   	[N0] H_t=4888870 H_r=4375..ce0d   WinningTickets(12) 0:[b=4|t=9] 1:[b=1|t=3] 2:[b=3|t=3] 3:[b=1|t=3] 4:[b=1] 5:[b=1] 
[N3]  Blk 7c01..2031<-83ad..5203  e'=407405,m'=11, len(γ_a')=12   	[N3] H_t=4888871 H_r=c23e..3604  0:[b=4|t=9] 1:[b=1|t=3] 2:[b=3|t=3] 3:[b=2|t=3] 4:[b=1] 5:[b=1] 
[N1]  Blk 83ad..5203<-c7bf..a0ce  e'=407406,m'=00, len(γ_a')=3   	[N1] H_t=4888872 H_r=4496..d7a7  EpochMarker(η1'=4b2d..2de1, η2'=3cd4..69b7)  |E_T|=3 1:[b=1|t=3] 
[N5]  Blk c7bf..a0ce<-d767..2f59  e'=407406,m'=01, len(γ_a')=6   	[N5] H_t=4888873 H_r=df75..b2cb   |E_T|=3 1:[b=1|t=3] 5:[b=1|t=3] 
