// RO data = 0/0 bytes
// RW data = 0/0 bytes
// Stack size = 4096 bytes
// Jump table entry point size = 0 bytes
// RO data = []
// RW data = []
// Instructions = 34
// Code size = 115 bytes

      :                          @0
     0: 05 11 00 00 00           jump @4
      :                          @1
     5: 05 10 00 00 00           jump @5
      :                          @2
    10: 05 18 00 00 00           jump @6
      :                          @3
    15: 05 60                    jump @7
      :                          @4 [export #0: 'is_authorized']
    17: 04 07                    a0 = 0x0
    19: 13 00                    ret
      :                          @5 [export #1: 'refine']
    21: 04 0a 04 00 ff fe        a3 = 0xfeff0004
    27: 04 0b 20                 a4 = 0x20
    30: 04 07                    a0 = 0x0
    32: 13 00                    ret
      :                          @6 [export #2: 'accumulate']
    34: 02 11 f8                 sp = sp - 8
    37: 03 10 04                 u32 [sp + 4] = ra
    40: 03 15                    u32 [sp] = s0
    42: 04 05 00 00 ff fe        s0 = 0xfeff0000
    48: 04 07 00 00 ff fe        a0 = 0xfeff0000
    54: 04 08 ce 00              a1 = 0xce
    58: 04 09 00 20              a2 = 0x2000
    62: 04 0a 00 10              a3 = 0x1000
    66: 04 0b 00 30              a4 = 0x3000
    70: 04 0c 00 40              a5 = 0x4000
    74: 4e 09                    ecalli 9 // 'new'
    76: 0d 05                    u32 [s0 + 0] = 0
    78: 03 57 04                 u32 [s0 + 4] = a0
    81: 04 09 04 00 ff fe        a2 = 0xfeff0004
    87: 04 07 00 00 ff fe        a0 = 0xfeff0000
    93: 04 08 04                 a1 = 0x4
    96: 04 0a 04                 a3 = 0x4
    99: 4e 03                    ecalli 3 // 'write'
   101: 01 10 04                 ra = u32 [sp + 4]
   104: 01 15                    s0 = u32 [sp]
   106: 02 11 08                 sp = sp + 0x8
   109: 13 00                    ret
      :                          @7 [export #3: 'on_transfer']
   111: 04 07                    a0 = 0x0
   113: 13 00                    ret
