=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 73581)===
Phase            Duration       Percent
Initialization   21µs             0.12%
StandardInit     8.264ms         45.98%
Compile          4.553ms         25.33%
Execution        5.095ms         28.35%
Total            17.973ms    
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 73641)===
Phase            Duration       Percent
Initialization   27µs             0.01%
StandardInit     7.655ms          3.39%
Compile          4.122ms          1.83%
Execution        213.724ms       94.75%
Total            225.566ms   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104880)===
Phase            Duration       Percent
Initialization   40µs             0.01%
StandardInit     7.408ms          1.72%
Compile          4.689ms          1.09%
Execution        419.597ms       97.18%
Total            431.782ms   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104880)===
Phase            Duration       Percent
Initialization   28µs             0.00%
StandardInit     7.504ms          0.63%
Compile          7.086ms          0.60%
Execution        1.167454s       98.76%
Total            1.182127s   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104880)===
Phase            Duration       Percent
Initialization   29µs             0.00%
StandardInit     7.073ms          0.84%
Compile          4.162ms          0.49%
Execution        831.705ms       98.66%
Total            843.012ms   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104880)===
Phase            Duration       Percent
Initialization   37µs             0.00%
StandardInit     7.671ms          0.73%
Compile          4.343ms          0.41%
Execution        1.038483s       98.85%
Total            1.050601s   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104910)===
Phase            Duration       Percent
Initialization   45µs             0.00%
StandardInit     8.804ms          0.69%
Compile          4.154ms          0.33%
Execution        1.261387s       98.98%
Total            1.274441s   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104910)===
Phase            Duration       Percent
Initialization   22µs             0.00%
StandardInit     8.090ms          0.55%
Compile          4.261ms          0.29%
Execution        1.446786s       99.15%
Total            1.45922s    
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104910)===
Phase            Duration       Percent
Initialization   26µs             0.00%
StandardInit     7.752ms          0.46%
Compile          4.150ms          0.25%
Execution        1.655187s       99.28%
Total            1.667179s   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104910)===
Phase            Duration       Percent
Initialization   29µs             0.00%
StandardInit     8.678ms          0.35%
Compile          6.531ms          0.27%
Execution        2.44793s        99.38%
Total            2.463236s   
--
=== VM recompiler Execution Summary (service game_of_life, 12647 bytes, refineGasUsed 104905)===
Phase            Duration       Percent
Initialization   55µs             0.00%
StandardInit     8.166ms          0.39%
Compile          4.563ms          0.22%
Execution        2.066933s       99.38%
Total            2.079775s 