2025-08-16 02:40:09 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x92f16701+4*0) using 73581 gas, took 8.37559ms
2025-08-16 02:40:09 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x92f16701+4*0) using 73581 gas, took 8.07498ms
2025-08-16 02:40:25 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x4cf49b6a+4*0) using 73641 gas, took 218.969494ms
2025-08-16 02:40:25 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x4cf49b6a+4*0) using 73641 gas, took 218.783994ms
2025-08-16 02:40:50 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x7664d0d3+4*0) using 104880 gas, took 392.381218ms
2025-08-16 02:40:50 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x7664d0d3+4*0) using 104880 gas, took 396.459248ms
2025-08-16 02:41:14 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x3067043d01+3*0) using 104880 gas, took 1.033265328s
2025-08-16 02:41:14 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x3067043d01+3*0) using 104880 gas, took 1.044929717s
2025-08-16 02:41:37 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0xea6938a601+3*0) using 104880 gas, took 794.186406ms
2025-08-16 02:41:37 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0xea6938a601+3*0) using 104880 gas, took 796.388337ms
2025-08-16 02:42:02 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0xa46c6c0f02+3*0) using 104880 gas, took 962.369633ms
2025-08-16 02:42:02 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0xa46c6c0f02+3*0) using 104880 gas, took 972.951302ms
2025-08-16 02:42:28 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x5e6fa07802+3*0) using 104910 gas, took 1.189161315s
2025-08-16 02:42:28 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x5e6fa07802+3*0) using 104910 gas, took 1.194985534s
2025-08-16 02:42:50 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x1872d4e102+3*0) using 104910 gas, took 1.344793392s
2025-08-16 02:42:50 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x1872d4e102+3*0) using 104910 gas, took 1.354625422s
2025-08-16 02:43:16 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0xd274084b03+3*0) using 104910 gas, took 1.555426076s
2025-08-16 02:43:16 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0xd274084b03+3*0) using 104910 gas, took 1.568555585s
2025-08-16 02:43:39 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x8c773cb403+3*0) using 104910 gas, took 2.295320987s
2025-08-16 02:43:39 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x8c773cb403+3*0) using 104910 gas, took 2.302873996s
2025-08-16 02:44:03 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x467a701d04+3*0) using 104905 gas, took 1.919340377s
2025-08-16 02:44:03 tokio-runtime-worker DEBUG chain-core  Refine OK with result: Ok(0x467a701d04+3*0) using 104905 gas, took 1.934283385s