INFO [05-05|15:20:33.436] JAMTEST                                  jam=game_of_life targetN=10
Test PreReq: false
RPC server started, listening on :11105
INFO [05-05|15:20:38.055] proposeBlock                             mode=fallback s.ID=4 p=03c6..db92 h=5176..4c69 e'=1 m'=0 "len(γ_a')"=0 blk="H_t=12 H_r=5e11..9ce3  EpochMarker(η1'=6f6a..af2a, η2'=835a..4eaf)"
ERROR[05-05|15:20:38.124] Audit Failed                             err="CheckBlockAudited failed [slot:12]:tranche 938134572 not found for auditing"
ERROR[05-05|15:20:38.131] Audit Failed                             err="CheckBlockAudited failed [slot:12]:tranche 938134572 not found for auditing"
ERROR[05-05|15:20:38.133] Audit Failed                             err="CheckBlockAudited failed [slot:12]:tranche 938134572 not found for auditing"
jamtest: setupJceManager returned.
jamtest: JCE Mode: fast
INFO [05-05|15:20:40.438] game_of_life                             codeHash=0xd30cebb64bef9a9d6d44bde483100e360885121d0ee72d43ce5b39d788cbb766 len=12090
INFO [05-05|15:20:40.438] auth_copy                                codeHash=0xd5b11cadfd6c724deb5a15eb55c6173a3f4798166e13072459dccaba47a2b37c len=1214
INFO [05-05|15:20:40.438] Waiting for the first block to be ready...
INFO [05-05|15:20:44.333] proposeBlock                             mode=fallback s.ID=4 p=5176..4c69 h=02dd..65eb e'=1 m'=1 "len(γ_a')"=3 blk="H_t=13 H_r=e99c..e012  |E_T|=3"
INFO [05-05|15:20:45.812] proposeBlock                             mode=fallback s.ID=4 p=02dd..65eb h=e4a3..c367 e'=1 m'=2 "len(γ_a')"=6 blk="H_t=14 H_r=26e0..1097  |E_T|=3"
INFO [05-05|15:20:51.719] proposeBlock                             mode=fallback s.ID=5 p=e4a3..c367 h=33d8..1b16 e'=1 m'=3 "len(γ_a')"=9 blk="H_t=15 H_r=a82c..54b2  |E_T|=3"
INFO [05-05|15:20:52.438] Work package submitted                   identifier="NewService(game_of_life, d30c..b766)" hash=0x0359cea39ed88c8b6dc7b9792d5a9467e7fd15825aed374019ad93adc978a79f core=0
INFO [05-05|15:20:57.415] proposeBlock                             mode=fallback s.ID=0 p=33d8..1b16 h=7a39..b470 e'=1 m'=4 "len(γ_a')"=12 blk="H_t=16 H_r=e478..2a9f  |E_T|=3 |E_G|=1"
DEBUG[05-05|15:21:03.436] SINGLE ACCUMULATE                        s=0 wrangledResults='{"H":"0x0359cea39ed88c8b6dc7b9792d5a9467e7fd15825aed374019ad93adc978a79f","E":"0x0000000000000000000000000000000000000000000000000000000000000000","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0xf7eecc5d0e99a1f0402c09c706d4c95c5d8804b73364e66c9b6916f66a644c46","G":1000000,"D":"0x0024d30cebb64bef9a9d6d44bde483100e360885121d0ee72d43ce5b39d788cbb7663a2f0000"}'
DEBUG[05-05|15:21:03.436] NEW                                      reg="[10 4278058832 0 0 0 4278124686 1 4278124687 12090 100 100 0 64]" gasCharged=10 beforeGas=999,839 afterGas=999,829
DEBUG[05-05|15:21:03.436] bootstrap_accumulate: NEW OK             SERVICE=2953942612 code_hash_ptr=feff008f code_hash_ptr=d30cebb64bef9a9d6d44bde483100e360885121d0ee72d43ce5b39d788cbb766 code_len=12090 min_item_gas=100 min_memo_gas=100
DEBUG[05-05|15:21:03.436] WRITE                                    reg="[10 4278058832 0 0 0 2953942612 1 4278058852 4 4278058840 4 0 64]" gasCharged=10 beforeGas=999,822 afterGas=999,812
DEBUG[05-05|15:21:03.436] bootstrap_accumulate: WRITE NONE         numStorageItems=5 StorageSize=5932 s=0 mu_k=00000000 k=0x81e47a19e6b29b0a65b9591762ce5143ed30d0261e5d24a3201752506b20f15c v=549611b0 vlen=4
DEBUG[05-05|15:21:03.436] bootstrap_accumulate: WRITE storage      s=0 a_o=5932 a_i=5
DEBUG[05-05|15:21:03.436] TRANSFER                                 reg="[12 4278058832 0 128 0 2953942612 1 2953942612 500000 100 4278058856 4278058984 0]" gasCharged=110 beforeGas=999,740 afterGas=999,630
DEBUG[05-05|15:21:03.436] bootstrap_accumulate: TRANSFER OK        sender=0 receiver=2953942612 amount=500000 gaslimit=100
DEBUG[05-05|15:21:03.436] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=0 B=0x549611b000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:21:03.436] ProcessDeferredTransfers                 service=0 gasUsed=0 transferCount=0
DEBUG[05-05|15:21:03.436] ProcessDeferredTransfers                 service=2953942612 gasUsed=0 transferCount=1
DEBUG[05-05|15:21:03.437] BEEFY-C                                  s=0 h=0x549611b000000000000000000000000000000000000000000000000000000000 encoded=00000000549611b000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:21:03.437] BEEFY accumulation root                  r=0x253e7b79a6f60c38d85fa99ae8f0fbf3072e5bb869d39e4319ef609b0395e14b
INFO [05-05|15:21:03.464] proposeBlock                             mode=fallback s.ID=4 p=7a39..b470 h=4c5a..af3e e'=1 m'=5 "len(γ_a')"=12 blk="H_t=17 H_r=b9e1..0690  |E_A|=6"
INFO [05-05|15:21:04.439] Work package accumulated                 hash=0x0359cea39ed88c8b6dc7b9792d5a9467e7fd15825aed374019ad93adc978a79f count=1
INFO [05-05|15:21:04.439] All work packages accumulated
INFO [05-05|15:21:04.439] SubmitAndWaitForPreimage SUBMITTED       id=2953942612 preimageHash=0xd30cebb64bef9a9d6d44bde483100e360885121d0ee72d43ce5b39d788cbb766 len=12090
INFO [05-05|15:21:09.604] proposeBlock                             mode=fallback s.ID=0 p=4c5a..af3e h=a077..401b e'=1 m'=6 "len(γ_a')"=12 blk="H_t=18 H_r=83be..d971  |E_P|=1"
INFO [05-05|15:21:10.439] SubmitAndWaitForPreimage ON-CHAIN        id=2953942612 preimageHash=0xd30cebb64bef9a9d6d44bde483100e360885121d0ee72d43ce5b39d788cbb766 len=12090
INFO [05-05|15:21:10.439] ----- NEW SERVICE                        service=game_of_life service_idx=2,953,942,612
INFO [05-05|15:21:10.439] Work package submitted                   identifier="NewService(auth_copy, d5b1..b37c)"    hash=0x3761ea8467f9e54b8433deede584479ecf9208e9fab383466ec3e2475c647441 core=0
INFO [05-05|15:21:15.654] proposeBlock                             mode=fallback s.ID=4 p=a077..401b h=81b1..a068 e'=1 m'=7 "len(γ_a')"=12 blk="H_t=19 H_r=d829..7952  |E_G|=1"
DEBUG[05-05|15:21:21.396] SINGLE ACCUMULATE                        s=0 wrangledResults='{"H":"0x3761ea8467f9e54b8433deede584479ecf9208e9fab383466ec3e2475c647441","E":"0x0000000000000000000000000000000000000000000000000000000000000000","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x46f2131d1d909d716994fa83b45369b7e97332107d490ec3e866fe1adc61c972","G":1000000,"D":"0x0024d5b11cadfd6c724deb5a15eb55c6173a3f4798166e13072459dccaba47a2b37cbe040000"}'
DEBUG[05-05|15:21:21.396] NEW                                      reg="[10 4278058832 0 0 0 4278124686 1 4278124687 1214 100 100 0 64]" gasCharged=10  beforeGas=999,839 afterGas=999,829
DEBUG[05-05|15:21:21.396] bootstrap_accumulate: NEW OK             SERVICE=1065941251 code_hash_ptr=feff008f code_hash_ptr=d5b11cadfd6c724deb5a15eb55c6173a3f4798166e13072459dccaba47a2b37c code_len=1214  min_item_gas=100 min_memo_gas=100
DEBUG[05-05|15:21:21.396] WRITE                                    reg="[10 4278058832 0 0 0 1065941251 1 4278058852 4 4278058840 4 0 64]" gasCharged=10  beforeGas=999,822 afterGas=999,812
DEBUG[05-05|15:21:21.396] bootstrap_accumulate: WRITE OK           numStorageItems=5 StorageSize=5932 l=4 s=0 mu_k=00000000 k=0x81e47a19e6b29b0a65b9591762ce5143ed30d0261e5d24a3201752506b20f15c v=03f9883f vlen=4
DEBUG[05-05|15:21:21.396] bootstrap_accumulate: WRITE storage      s=0 a_o=5932 a_i=5
DEBUG[05-05|15:21:21.396] TRANSFER                                 reg="[12 4278058832 0 128 0 1065941251 1 1065941251 500000 100 4278058856 4278058984 0]" gasCharged=110 beforeGas=999,740 afterGas=999,630
DEBUG[05-05|15:21:21.396] bootstrap_accumulate: TRANSFER OK        sender=0 receiver=1065941251 amount=500000 gaslimit=100
DEBUG[05-05|15:21:21.396] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=0 B=0x03f9883f00000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:21:21.396] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=1
DEBUG[05-05|15:21:21.396] ProcessDeferredTransfers                 service=0            gasUsed=0 transferCount=0
DEBUG[05-05|15:21:21.397] BEEFY-C                                  s=0 h=0x03f9883f00000000000000000000000000000000000000000000000000000000 encoded=0000000003f9883f00000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:21:21.397] BEEFY accumulation root                  r=0xe44237e17cf280e766b1279774ab870d6f811a4800b6053d7dfb141b36b9258a
INFO [05-05|15:21:21.424] proposeBlock                             mode=fallback s.ID=1 p=81b1..a068 h=0546..13a2 e'=1 m'=8 "len(γ_a')"=12 blk="H_t=20 H_r=d06d..b4c9  |E_A|=6"
INFO [05-05|15:21:22.439] Work package accumulated                 hash=0x3761ea8467f9e54b8433deede584479ecf9208e9fab383466ec3e2475c647441 count=1
INFO [05-05|15:21:22.439] All work packages accumulated
INFO [05-05|15:21:22.440] SubmitAndWaitForPreimage SUBMITTED       id=1065941251 preimageHash=0xd5b11cadfd6c724deb5a15eb55c6173a3f4798166e13072459dccaba47a2b37c len=1214
INFO [05-05|15:21:27.595] proposeBlock                             mode=fallback s.ID=0 p=0546..13a2 h=c938..d6df e'=1 m'=9 "len(γ_a')"=12 blk="H_t=21 H_r=9c4f..cd77  |E_P|=1"
INFO [05-05|15:21:28.440] SubmitAndWaitForPreimage ON-CHAIN        id=1065941251 preimageHash=0xd5b11cadfd6c724deb5a15eb55c6173a3f4798166e13072459dccaba47a2b37c len=1214
INFO [05-05|15:21:28.440] ----- NEW SERVICE                        service=auth_copy    service_idx=1,065,941,251
INFO [05-05|15:21:28.440] testServices Loaded                      jam=game_of_life testServices="map[auth_copy:0x14000929700 game_of_life:0x14000929680]" targetN=10
INFO [05-05|15:21:28.440] Game of Life START
Starting Game of Life server on localhost:8080 (serving ./game_of_life.html)
INFO [05-05|15:21:28.441] game_of_life_child                       codeHash=0xae80c9a5b5a52b9e0eb0318a898c4256d5d38a627c623a345adb910f2abb5bfa len=7057
INFO [05-05|15:21:28.441] Work package submitted                   identifier=Game_of_life(0)                        hash=0x5576e168e62dce6d6501f171adeceac3c799f15af7f469fa8ccd1012e9b1c3d0 core=0
INFO [05-05|15:21:33.637] proposeBlock                             mode=fallback s.ID=1 p=c938..d6df h=94c0..94f2 e'=1 m'=10 "len(γ_a')"=12 blk="H_t=22 H_r=142a..b1cd   WinningTickets(12) |E_G|=1"
DEBUG[05-05|15:21:39.426] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0x5576e168e62dce6d6501f171adeceac3c799f15af7f469fa8ccd1012e9b1c3d0","E":"0x0000000000000000000000000000000000000000000000000000000000000000","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x0024ae80c9a5b5a52b9e0eb0318a898c4256d5d38a627c623a345adb910f2abb5bfa911b0000"}'
DEBUG[05-05|15:21:39.426] SOLICIT                                  reg="[116 4278058856 0 0 0 1 4278124686 4278124687 7057 0 37 0 64]" gasCharged=10  beforeGas=999,842 afterGas=999,832
DEBUG[05-05|15:21:39.426] game_of_life_accumulate: SOLICIT OK      h=0xae80c9a5b5a52b9e0eb0318a898c4256d5d38a627c623a345adb910f2abb5bfa z=7057 newvalue=[]
DEBUG[05-05|15:21:39.426] LOG                                      reg="[120 4278058856 1114112 0 4 1245122 94 2 0 0 1245122 61 132]" gasCharged=0   beforeGas=998,975 afterGas=998,975
DEBUG[05-05|15:21:39.426] INFO#game_of_life                        m="Parent: solicit code_hash_address=4278124687 code_length=7057"
DEBUG[05-05|15:21:39.426] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:21:39.426] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0x5576e168e62dce6d6501f171adeceac3c799f15af7f469fa8ccd1012e9b1c3d0","E":"0x0000000000000000000000000000000000000000000000000000000000000000","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:21:39.429] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:21:39.429] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:21:39.429] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:21:39.429] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:21:39.429] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:21:39.429] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:21:39.429] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:21:39.429] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:21:39.429] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:21:39.457] proposeBlock                             mode=fallback s.ID=4 p=94c0..94f2 h=18e1..c563 e'=1 m'=11 "len(γ_a')"=12 blk="H_t=23 H_r=3c1c..611c  |E_A|=6"
INFO [05-05|15:21:40.441] Work package accumulated                 hash=0x5576e168e62dce6d6501f171adeceac3c799f15af7f469fa8ccd1012e9b1c3d0 count=1
INFO [05-05|15:21:40.441] All work packages accumulated
INFO [05-05|15:21:40.441] SubmitAndWaitForPreimage SUBMITTED       id=2953942612 preimageHash=0xae80c9a5b5a52b9e0eb0318a898c4256d5d38a627c623a345adb910f2abb5bfa len=7057
INFO [05-05|15:21:45.510] proposeBlock                             mode=safrole  s.ID=2 p=18e1..c563 h=1e02..86e9 e'=2 m'=0  "len(γ_a')"=3  blk="H_t=24 H_r=7a92..02af  EpochMarker(η1'=767a..23ae, η2'=6f6a..af2a) |E_T|=3 |E_P|=1"
INFO [05-05|15:21:46.442] SubmitAndWaitForPreimage ON-CHAIN        id=2953942612 preimageHash=0xae80c9a5b5a52b9e0eb0318a898c4256d5d38a627c623a345adb910f2abb5bfa len=7057
INFO [05-05|15:21:46.442] GAME OF LIFE CHILD LOADED
INFO [05-05|15:21:46.442] Work package submitted                   identifier=Game_of_life(1)                        hash=0x431beaee20c9583cb4ec6fd2bb80b65e8d2e2db9b89c069cd5bc53e4634447d1 core=0
INFO [05-05|15:21:51.554] proposeBlock                             mode=safrole  s.ID=5 p=1e02..86e9 h=14ba..ad5b e'=2 m'=1  "len(γ_a')"=6  blk="H_t=25 H_r=062e..3391  |E_T|=3 |E_G|=1"
DEBUG[05-05|15:21:57.655] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0x431beaee20c9583cb4ec6fd2bb80b65e8d2e2db9b89c069cd5bc53e4634447d1","E":"0xd8f85d8682a9dbb51888678b4350a0275566deaed2e3fe0663f0cd1436e78738","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x458170575505425a3d47ba8225fc3256eb2b17658aa04ea5b0b9fb500b664a2d","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:21:57.657] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:21:57.657] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0x431beaee20c9583cb4ec6fd2bb80b65e8d2e2db9b89c069cd5bc53e4634447d1","E":"0xd8f85d8682a9dbb51888678b4350a0275566deaed2e3fe0663f0cd1436e78738","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:21:57.658] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:21:57.659] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:21:57.659] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:21:57.659] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:21:57.659] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:21:57.659] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:21:57.659] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:21:57.659] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:21:57.659] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:21:57.686] proposeBlock                             mode=safrole  s.ID=4 p=14ba..ad5b h=87e6..e0c3 e'=2 m'=2  "len(γ_a')"=9  blk="H_t=26 H_r=dddd..8c1a  |E_T|=3 |E_A|=6"
INFO [05-05|15:21:58.442] Work package accumulated                 hash=0x431beaee20c9583cb4ec6fd2bb80b65e8d2e2db9b89c069cd5bc53e4634447d1 count=1
INFO [05-05|15:21:58.442] All work packages accumulated
INFO [05-05|15:21:58.455] Work package submitted                   identifier=Game_of_life(2)                        hash=0x332d4730d1424f2196cfcfe18f67be8e887e24343696228371360a6a4e27820e core=0
INFO [05-05|15:22:03.668] proposeBlock                             mode=safrole  s.ID=3 p=87e6..e0c3 h=11aa..c217 e'=2 m'=3  "len(γ_a')"=12 blk="H_t=27 H_r=206e..f70c  |E_T|=3 |E_G|=1"
DEBUG[05-05|15:22:09.460] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0x332d4730d1424f2196cfcfe18f67be8e887e24343696228371360a6a4e27820e] "W^*-wphs of accumulatable work reports)"=[0x332d4730d1424f2196cfcfe18f67be8e887e24343696228371360a6a4e27820e]
DEBUG[05-05|15:22:09.460] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0x332d4730d1424f2196cfcfe18f67be8e887e24343696228371360a6a4e27820e","E":"0x38e00efe23f24ceadbbfc379852a9abe3df2946f0632009df05cdafd8ed34eb6","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0xd7b5978bcaf3fcda5e88809acf26e030d158de036c2887ffe193272294e1e011","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:22:09.461] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:22:09.461] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0x332d4730d1424f2196cfcfe18f67be8e887e24343696228371360a6a4e27820e","E":"0x38e00efe23f24ceadbbfc379852a9abe3df2946f0632009df05cdafd8ed34eb6","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:22:09.461] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:22:09.461] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:22:09.461] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:22:09.461] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:22:09.461] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:09.461] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:09.461] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:09.461] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:09.462] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:22:09.489] proposeBlock                             mode=safrole  s.ID=5 p=11aa..c217 h=316c..3473 e'=2 m'=4  "len(γ_a')"=12 blk="H_t=28 H_r=3508..3f01  |E_A|=6"
INFO [05-05|15:22:10.457] Work package accumulated                 hash=0x332d4730d1424f2196cfcfe18f67be8e887e24343696228371360a6a4e27820e count=1
INFO [05-05|15:22:10.457] All work packages accumulated
INFO [05-05|15:22:10.461] Work package submitted                   identifier=Game_of_life(3)                        hash=0xba3e843bf526789a1871e4d857ce89188ccddc5cb660e0241af49ee4896b4a43 core=0
INFO [05-05|15:22:15.621] proposeBlock                             mode=safrole  s.ID=1 p=316c..3473 h=b105..e262 e'=2 m'=5  "len(γ_a')"=12 blk="H_t=29 H_r=9aac..bb9b  |E_G|=1"
DEBUG[05-05|15:22:21.429] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0xba3e843bf526789a1871e4d857ce89188ccddc5cb660e0241af49ee4896b4a43] "W^*-wphs of accumulatable work reports)"=[0xba3e843bf526789a1871e4d857ce89188ccddc5cb660e0241af49ee4896b4a43]
DEBUG[05-05|15:22:21.429] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0xba3e843bf526789a1871e4d857ce89188ccddc5cb660e0241af49ee4896b4a43","E":"0x2a5725daad91505c3b9a1a776a64e64a9479c37b25a3bffb107af9ebd6c5fe49","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0xdc33012e5be8f988d09800c3a327aea1789de72d3d9d8a4c8b2c0344e0820962","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:22:21.430] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:22:21.430] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0xba3e843bf526789a1871e4d857ce89188ccddc5cb660e0241af49ee4896b4a43","E":"0x2a5725daad91505c3b9a1a776a64e64a9479c37b25a3bffb107af9ebd6c5fe49","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:22:21.431] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:22:21.431] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:22:21.431] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:22:21.431] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:22:21.431] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:21.431] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:21.431] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:21.431] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:21.431] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:22:21.459] proposeBlock                             mode=safrole  s.ID=3 p=b105..e262 h=2c6d..eed9 e'=2 m'=6  "len(γ_a')"=12 blk="H_t=30 H_r=80c3..0734  |E_A|=6"
INFO [05-05|15:22:22.464] Work package accumulated                 hash=0xba3e843bf526789a1871e4d857ce89188ccddc5cb660e0241af49ee4896b4a43 count=1
INFO [05-05|15:22:22.464] All work packages accumulated
INFO [05-05|15:22:22.468] Work package submitted                   identifier=Game_of_life(4)                        hash=0x612d90808125175caa3c1ae355bf587fdfade097f4669df25f74c749cab77230 core=0
INFO [05-05|15:22:27.480] proposeBlock                             mode=safrole  s.ID=2 p=2c6d..eed9 h=dbd2..0469 e'=2 m'=7  "len(γ_a')"=12 blk="H_t=31 H_r=2ac9..7869  |E_G|=1"
DEBUG[05-05|15:22:33.398] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0x612d90808125175caa3c1ae355bf587fdfade097f4669df25f74c749cab77230] "W^*-wphs of accumulatable work reports)"=[0x612d90808125175caa3c1ae355bf587fdfade097f4669df25f74c749cab77230]
DEBUG[05-05|15:22:33.398] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0x612d90808125175caa3c1ae355bf587fdfade097f4669df25f74c749cab77230","E":"0x4263693166054456768d0197dcf19369cd6f82b4af16db07eb69b159d6c092b0","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0xc7df1a3bf8ff616ccc6a7f2797d1807b22f70668a79fadc3790057457f23e875","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:22:33.401] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:22:33.401] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0x612d90808125175caa3c1ae355bf587fdfade097f4669df25f74c749cab77230","E":"0x4263693166054456768d0197dcf19369cd6f82b4af16db07eb69b159d6c092b0","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:22:33.407] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:22:33.407] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:22:33.407] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:22:33.407] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:22:33.407] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:33.407] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:33.407] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:33.408] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:33.408] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:22:33.438] proposeBlock                             mode=safrole  s.ID=0 p=dbd2..0469 h=f0ab..54c2 e'=2 m'=8  "len(γ_a')"=12 blk="H_t=32 H_r=e750..c057  |E_A|=6"
INFO [05-05|15:22:34.469] Work package accumulated                 hash=0x612d90808125175caa3c1ae355bf587fdfade097f4669df25f74c749cab77230 count=1
INFO [05-05|15:22:34.469] All work packages accumulated
INFO [05-05|15:22:34.479] Work package submitted                   identifier=Game_of_life(5)                        hash=0xecd013e3fa6d93e48a78e2a4e5b7a7fbcf5d286150579d475a61a5898a944010 core=0
INFO [05-05|15:22:39.611] proposeBlock                             mode=safrole  s.ID=1 p=f0ab..54c2 h=d22d..b39e e'=2 m'=9  "len(γ_a')"=12 blk="H_t=33 H_r=68f5..49bc  |E_G|=1"
DEBUG[05-05|15:22:45.441] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0xecd013e3fa6d93e48a78e2a4e5b7a7fbcf5d286150579d475a61a5898a944010] "W^*-wphs of accumulatable work reports)"=[0xecd013e3fa6d93e48a78e2a4e5b7a7fbcf5d286150579d475a61a5898a944010]
DEBUG[05-05|15:22:45.441] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0xecd013e3fa6d93e48a78e2a4e5b7a7fbcf5d286150579d475a61a5898a944010","E":"0xe0a3629461830c6f73f8e21a6404e91f111ef2f304cbfe80dc93e2c16ad729e7","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x17c399045e4e41a19dc8dae7a5009acfb4a81932c77f334cf4b49ac88e74865c","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:22:45.444] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:22:45.444] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0xecd013e3fa6d93e48a78e2a4e5b7a7fbcf5d286150579d475a61a5898a944010","E":"0xe0a3629461830c6f73f8e21a6404e91f111ef2f304cbfe80dc93e2c16ad729e7","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:22:45.445] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:22:45.445] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:22:45.445] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:22:45.445] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:22:45.445] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:45.445] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:45.445] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:45.445] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:45.445] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:22:45.474] proposeBlock                             mode=safrole  s.ID=5 p=d22d..b39e h=e1d1..a0ac e'=2 m'=10 "len(γ_a')"=12 blk="H_t=34 H_r=a6ba..82c7   WinningTickets(12) |E_A|=6"
INFO [05-05|15:22:46.479] Work package accumulated                 hash=0xecd013e3fa6d93e48a78e2a4e5b7a7fbcf5d286150579d475a61a5898a944010 count=1
INFO [05-05|15:22:46.479] All work packages accumulated
INFO [05-05|15:22:46.483] Work package submitted                   identifier=Game_of_life(6)                        hash=0xd321c30ee196bc001418e589197cc147e8f4c3d31b6c11e214a6d5fb8fcfb995 core=0
INFO [05-05|15:22:51.641] proposeBlock                             mode=safrole  s.ID=3 p=e1d1..a0ac h=d3dd..8e24 e'=2 m'=11 "len(γ_a')"=12 blk="H_t=35 H_r=ace7..9f54  |E_G|=1"
DEBUG[05-05|15:22:57.636] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0xd321c30ee196bc001418e589197cc147e8f4c3d31b6c11e214a6d5fb8fcfb995] "W^*-wphs of accumulatable work reports)"=[0xd321c30ee196bc001418e589197cc147e8f4c3d31b6c11e214a6d5fb8fcfb995]
DEBUG[05-05|15:22:57.636] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0xd321c30ee196bc001418e589197cc147e8f4c3d31b6c11e214a6d5fb8fcfb995","E":"0x4749b8dcf992809943733ad71a905ea68d9c0ac2ef69b5c4a1903cc161eca36c","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0xeed4832b085edd689e70d6d98f2ae60d20b9b4876a56335a15786be4e2700b1b","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:22:57.638] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:22:57.638] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0xd321c30ee196bc001418e589197cc147e8f4c3d31b6c11e214a6d5fb8fcfb995","E":"0x4749b8dcf992809943733ad71a905ea68d9c0ac2ef69b5c4a1903cc161eca36c","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:22:57.638] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:22:57.638] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:22:57.638] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:22:57.638] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:22:57.638] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:57.638] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:57.638] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:22:57.638] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:22:57.638] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:22:57.667] proposeBlock                             mode=safrole  s.ID=0 p=d3dd..8e24 h=ffcd..c67f e'=3 m'=0  "len(γ_a')"=3  blk="H_t=36 H_r=d964..5e51  EpochMarker(η1'=7e4f..8ff9, η2'=767a..23ae) |E_T|=3 |E_A|=6"
INFO [05-05|15:22:58.485] Work package accumulated                 hash=0xd321c30ee196bc001418e589197cc147e8f4c3d31b6c11e214a6d5fb8fcfb995 count=1
INFO [05-05|15:22:58.485] All work packages accumulated
INFO [05-05|15:22:58.493] Work package submitted                   identifier=Game_of_life(7)                        hash=0x1871deab226881a83ffc614d763761fd822a5fedea79a102b3414cc2d4ba76ca core=0
INFO [05-05|15:23:03.452] proposeBlock                             mode=safrole  s.ID=0 p=ffcd..c67f h=1799..ec5a e'=3 m'=1  "len(γ_a')"=6  blk="H_t=37 H_r=76b6..87f6  |E_T|=3 |E_G|=1"
DEBUG[05-05|15:23:09.683] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0x1871deab226881a83ffc614d763761fd822a5fedea79a102b3414cc2d4ba76ca] "W^*-wphs of accumulatable work reports)"=[0x1871deab226881a83ffc614d763761fd822a5fedea79a102b3414cc2d4ba76ca]
DEBUG[05-05|15:23:09.683] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0x1871deab226881a83ffc614d763761fd822a5fedea79a102b3414cc2d4ba76ca","E":"0x8b378ec9ea2fecf738e06bae2de5fab40c826817264ef95fede6f2496fe41035","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0xd013b85eef331510b77de2a3a8f80156cf630a8cd374c71b4397fcc85291f1c8","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:23:09.684] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:23:09.684] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0x1871deab226881a83ffc614d763761fd822a5fedea79a102b3414cc2d4ba76ca","E":"0x8b378ec9ea2fecf738e06bae2de5fab40c826817264ef95fede6f2496fe41035","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:23:09.685] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:23:09.685] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:23:09.685] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:23:09.685] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:23:09.685] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:09.685] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:09.685] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:09.685] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:09.685] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:23:09.713] proposeBlock                             mode=safrole  s.ID=5 p=1799..ec5a h=4260..ef0e e'=3 m'=2  "len(γ_a')"=9  blk="H_t=38 H_r=b611..1292  |E_T|=3 |E_A|=6"
INFO [05-05|15:23:10.493] Work package accumulated                 hash=0x1871deab226881a83ffc614d763761fd822a5fedea79a102b3414cc2d4ba76ca count=1
INFO [05-05|15:23:10.493] All work packages accumulated
INFO [05-05|15:23:10.561] Work package submitted                   identifier=Game_of_life(8)                        hash=0x4336263d7b2a5d5b424f5c3eeb5f980f1d938ec9bf52c4b694bd131510487615 core=0
INFO [05-05|15:23:15.689] proposeBlock                             mode=safrole  s.ID=2 p=4260..ef0e h=ff93..f17c e'=3 m'=3  "len(γ_a')"=12 blk="H_t=39 H_r=2235..f213  |E_T|=3 |E_G|=1"
DEBUG[05-05|15:23:21.450] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0x4336263d7b2a5d5b424f5c3eeb5f980f1d938ec9bf52c4b694bd131510487615] "W^*-wphs of accumulatable work reports)"=[0x4336263d7b2a5d5b424f5c3eeb5f980f1d938ec9bf52c4b694bd131510487615]
DEBUG[05-05|15:23:21.450] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0x4336263d7b2a5d5b424f5c3eeb5f980f1d938ec9bf52c4b694bd131510487615","E":"0xe5f48a93ced639b4970979869a5dd6076a60eae86e299796862eb4ff7404e255","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x9ca9d66b22c6c8d51457be9254c72b0301086bc975219e0fa776dbd08c32c219","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:23:21.451] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:23:21.451] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0x4336263d7b2a5d5b424f5c3eeb5f980f1d938ec9bf52c4b694bd131510487615","E":"0xe5f48a93ced639b4970979869a5dd6076a60eae86e299796862eb4ff7404e255","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:23:21.451] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:23:21.451] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:23:21.451] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:23:21.451] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:23:21.451] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:21.451] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:21.451] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:21.452] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:21.452] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:23:21.480] proposeBlock                             mode=safrole  s.ID=5 p=ff93..f17c h=b75e..4f32 e'=3 m'=4  "len(γ_a')"=12 blk="H_t=40 H_r=b804..5882  |E_A|=6"
INFO [05-05|15:23:22.561] Work package accumulated                 hash=0x4336263d7b2a5d5b424f5c3eeb5f980f1d938ec9bf52c4b694bd131510487615 count=1
INFO [05-05|15:23:22.561] All work packages accumulated
INFO [05-05|15:23:22.562] Work package submitted                   identifier=Game_of_life(9)                        hash=0x1a0444cae8f1f373c6d5c9408fb17b644c882c38bef795c93fc7c50c6d56aa9d core=0
INFO [05-05|15:23:27.642] proposeBlock                             mode=safrole  s.ID=2 p=b75e..4f32 h=27d7..fcad e'=3 m'=5  "len(γ_a')"=12 blk="H_t=41 H_r=3ab5..e5ff  |E_G|=1"
DEBUG[05-05|15:23:33.430] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0x1a0444cae8f1f373c6d5c9408fb17b644c882c38bef795c93fc7c50c6d56aa9d] "W^*-wphs of accumulatable work reports)"=[0x1a0444cae8f1f373c6d5c9408fb17b644c882c38bef795c93fc7c50c6d56aa9d]
DEBUG[05-05|15:23:33.430] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0x1a0444cae8f1f373c6d5c9408fb17b644c882c38bef795c93fc7c50c6d56aa9d","E":"0xab17688be3f4e825c2309495b61eec54c61cbc9ea2b8b40130f36e9b76d6c6c4","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0xd57d47d84cda2f55811674d3d2e82848a8dda1f71b7f2c60638496ec1f7fc307","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:23:33.431] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:23:33.431] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0x1a0444cae8f1f373c6d5c9408fb17b644c882c38bef795c93fc7c50c6d56aa9d","E":"0xab17688be3f4e825c2309495b61eec54c61cbc9ea2b8b40130f36e9b76d6c6c4","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:23:33.432] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:23:33.432] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:23:33.432] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:23:33.432] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:23:33.432] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:33.432] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:33.432] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:33.433] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:33.433] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:23:33.461] proposeBlock                             mode=safrole  s.ID=3 p=27d7..fcad h=693b..a16d e'=3 m'=6  "len(γ_a')"=12 blk="H_t=42 H_r=a9ae..673c  |E_A|=6"
INFO [05-05|15:23:34.563] Work package accumulated                 hash=0x1a0444cae8f1f373c6d5c9408fb17b644c882c38bef795c93fc7c50c6d56aa9d count=1
INFO [05-05|15:23:34.564] All work packages accumulated
INFO [05-05|15:23:34.570] Work package submitted                   identifier=Game_of_life(10)                       hash=0xb46f7a33761d85372dc67e2420b993cd49010cb78331a9a4629feaae082f62e4 core=0
INFO [05-05|15:23:39.628] proposeBlock                             mode=safrole  s.ID=1 p=693b..a16d h=746a..4861 e'=3 m'=7  "len(γ_a')"=12 blk="H_t=43 H_r=e036..a993  |E_G|=1"
DEBUG[05-05|15:23:45.617] ORDERED ACCUMULATION                     "W^! (wphs accumulated immediately)"=[] q=[[]] "Q(q)-priority queue result"=[0xb46f7a33761d85372dc67e2420b993cd49010cb78331a9a4629feaae082f62e4] "W^*-wphs of accumulatable work reports)"=[0xb46f7a33761d85372dc67e2420b993cd49010cb78331a9a4629feaae082f62e4]
DEBUG[05-05|15:23:45.617] SINGLE ACCUMULATE                        s=2953942612 wrangledResults='{"H":"0xb46f7a33761d85372dc67e2420b993cd49010cb78331a9a4629feaae082f62e4","E":"0x115f1d4cf1642bb70d84f8749f442a7fcbd05de92bc6726ae07b517d8a6a9cc6","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x8dde7cd7e3571e0b419490687335765ef9b3cb989c2f16981259bbfd4b7fc5ec","G":1000000,"D":"0x0000"}'
DEBUG[05-05|15:23:45.618] BEEFY OK-HALT with yield @SINGLE ACCUMULATE s=2953942612 B=0x0000000000000000000000000000000000000000000000000000000000000000
DEBUG[05-05|15:23:45.618] SINGLE ACCUMULATE                        s=1065941251 wrangledResults='{"H":"0xb46f7a33761d85372dc67e2420b993cd49010cb78331a9a4629feaae082f62e4","E":"0x115f1d4cf1642bb70d84f8749f442a7fcbd05de92bc6726ae07b517d8a6a9cc6","A":"0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8","O":"","Y":"0x0e5751c026e543b2e8ab2eb06099daa1d1e5df47778f7787faab45cdf12fe3a8","G":1000000,"D":"0x00203cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8"}'
DEBUG[05-05|15:23:45.619] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 0 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,777 afterGas=992,767
DEBUG[05-05|15:23:45.619] auth_copy_accumulate: ASSIGN OK          c=0
DEBUG[05-05|15:23:45.619] ASSIGN                                   reg="[12 4278056408 32 4278124687 32 0 4278058984 1 4278056424 0 4278058984 4278058984 4278124720]" gasCharged=10  beforeGas=992,765 afterGas=992,755
DEBUG[05-05|15:23:45.619] auth_copy_accumulate: ASSIGN OK          c=1
DEBUG[05-05|15:23:45.619] BEEFY OK-HALT with 32byte @SINGLE ACCUMULATE s=1065941251 B=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:45.619] ProcessDeferredTransfers                 service=2953942612   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:45.619] ProcessDeferredTransfers                 service=1065941251   gasUsed=0 transferCount=0
DEBUG[05-05|15:23:45.619] BEEFY-C                                  s=1065941251 h=0x3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8 encoded=03f9883f3cd36dd9ef53b9ba511a9b80d155c78627fccf80f294e02cf068991a457a06e8
DEBUG[05-05|15:23:45.619] BEEFY accumulation root                  r=0x80e16278c1e787bc09d8cdf3e6fa5e2c7808d658ac5526b24fd1d8c2f4dd6650
INFO [05-05|15:23:45.646] proposeBlock                             mode=safrole  s.ID=3 p=746a..4861 h=57b4..3b85 e'=3 m'=8  "len(γ_a')"=12 blk="H_t=44 H_r=648e..a7fd  |E_A|=6"
INFO [05-05|15:23:46.570] Work package accumulated                 hash=0xb46f7a33761d85372dc67e2420b993cd49010cb78331a9a4629feaae082f62e4 count=1
INFO [05-05|15:23:46.570] All work packages accumulated
